' Covert ICD10 records to legacy ICD9 record

%version 0.0.0 08/11/2015 txace 

start CONVICD10_9(parmfile,option,client,retcode) 
 parmfile    is x
 option      is x
 client      is x
 retcode     is i
 rc          is i
 index       is i
 leg_ax[]    is x
 rank[]      is x
 DX10_code[] is x
 DX9_code[]  is x

 $$isn.sac   is b
 $$isn.tm    is t
 $$isn.sdur  is t
 $$isn.ru    is b
 $$isn.loc   is x
 $$isn.pj    is b

 ' the new icd10 dsts
 %include inc_DX10

 ' the legacy DX dsts
 c.dsmiiir       is h   'DSM-IIIR DIAGNOSIS RECORD      
 c.diag          is x   'AXIS I LEVEL 1                 
 c.dxaxi2        is x   'AXIS I LEVEL 2                 
 c.dxaxi3        is x   'AXIS I LEVEL 3                 
 c.dxaxi4        is x   'AXIS I LEVEL 4                 
 c.dxaxi5        is x   'AXIS I LEVEL 5                 
 c.dxaxi6        is x   'AXIS I LEVEL 6                 
 c.dxaxii1       is x   'AXIS II LEVEL 1                
 c.dxaxii2       is x   'AXIS II LEVEL 2                
 c.dxaxii3       is x   'AXIS II LEVEL 3                
 c.dxaxii4       is x   'AXIS II LEVEL 4                
 c.dxaxii5       is x   'AXIS II LEVEL 5                
 c.dxaxii6       is x   'AXIS II LEVEL 6                
 c.dxaxiii1      is x   'AXIS III LEVEL 1               
 c.dxaxiii2      is x   'AXIS III LEVEL 2               
 c.dxaxiii3      is x   'AXIS III LEVEL 3               
 c.dxaxiii4      is x   'AXIS III LEVEL 4               
 c.dxaxiii5      is x   'AXIS III LEVEL 5               
 c.dxaxiii6      is x   'AXIS III LEVEL 6               
 c.dxaxvp        is x   'AXIS V-PAST GLOBAL ASSESSMENT  
 c.dxaxvc        is x   'AXIS V-CURRENT GLOBAL ASSESS.  
 c.cabl          is x   'CURRENT ABL                    
 c.pabl          is x   'POTENTIAL ABL                  
 c.dxdate        is d   'DIAGNOSIS DATE                 
 c.dxaxiiidt     is d   'AXIS III DIAGNOSIS DATE        
 c.prdxaxis      is x   'PRINCIPAL DIAGNOSIS AXIS       
 c.dxreason      is x   'REASON FOR DIAGNOSIS           
 c.dx.comment    is x   'DIAGNOSIS COMMENTS             
 c.dx.isn        is x   'DIAGNOSIS ISN REFERENCE        
 c.who.diag      is x   'WHO DIAGNOSED CLIENT(?)        
 c.dx.stat       is x   'DIAGNOSIS STATUS               
 c.dxflag        is d   'DIAGNOSIS FLAG DATE            
 c.dx.ser        is b   'DIAGNOSIS SERVICE CODE         
 c.dx.time       is t   'DIAGNOSIS START TIME           
 c.dx.dur        is t   'DIAGNOSIS DURATION             
 c.dx.ru         is b   'DIAGNOSIS RU                   
 c.dx.loc        is x   'DIAGNOSIS LOCATION CODE        
 c.dx.proj       is b   'DIAGNOSIS PROJECT CODE         
 c.dx.comme      is x   'DIAGNOSIS COMMENTS             
 c.dx.by         is x   'DIAGNOSIS MADE BY              
 c.dx.ax4.a      is x   'AXIS IV A                      
 c.dx.ax4.c      is x   'DSM-IV AXIS IV LEVEL C         
 c.dx.ax4.d      is x   'DSM-IV AXIS IV LEVEL D         
 c.dx.ax4.b      is x   'DSM-IV AXIS IV LEVEL B         
 c.dx.ax4.e      is x   'DSM-IV AXIS IV LEVEL E         
 c.dx.ax4.f      is x   'DSM-IV AXIS IV LEVEL F         
 c.dx.ax4.g      is x   'DSM-IV AXIS IV LEVEL G         
 c.dx.ax4.h      is x   'DSM-IV AXIS IV LEVEL H         
 c.dx.ax4.i      is x   'DSM-IV AXIS IV LEVEL I         
 c.dx.ax4.j      is x   'DSM-IV, AXIS IV LEVEL J        

 c.axis1extra        is x
 c.axis2extra        is x

 MAP_c.dsmiiir       is x   'DSM-IIIR DIAGNOSIS RECORD      
 MAP_c.diag          is x   'AXIS I LEVEL 1                 
 MAP_c.dxaxi2        is x   'AXIS I LEVEL 2                 
 MAP_c.dxaxi3        is x   'AXIS I LEVEL 3                 
 MAP_c.dxaxi4        is x   'AXIS I LEVEL 4                 
 MAP_c.dxaxi5        is x   'AXIS I LEVEL 5                 
 MAP_c.dxaxi6        is x   'AXIS I LEVEL 6                 
 MAP_c.dxaxii1       is x   'AXIS II LEVEL 1                
 MAP_c.dxaxii2       is x   'AXIS II LEVEL 2                
 MAP_c.dxaxii3       is x   'AXIS II LEVEL 3                
 MAP_c.dxaxii4       is x   'AXIS II LEVEL 4                
 MAP_c.dxaxii5       is x   'AXIS II LEVEL 5                
 MAP_c.dxaxii6       is x   'AXIS II LEVEL 6                
 MAP_c.dxaxiii1      is x   'AXIS III LEVEL 1               
 MAP_c.dxaxiii2      is x   'AXIS III LEVEL 2               
 MAP_c.dxaxiii3      is x   'AXIS III LEVEL 3               
 MAP_c.dxaxiii4      is x   'AXIS III LEVEL 4               
 MAP_c.dxaxiii5      is x   'AXIS III LEVEL 5               
 MAP_c.dxaxiii6      is x   'AXIS III LEVEL 6               
 MAP_c.dxaxvp        is x   'AXIS V-PAST GLOBAL ASSESSMENT  
 MAP_c.dxaxvc        is x   'AXIS V-CURRENT GLOBAL ASSESS.  
 MAP_c.cabl          is x   'CURRENT ABL                    
 MAP_c.pabl          is x   'POTENTIAL ABL                  
 MAP_c.dxdate        is x   'DIAGNOSIS DATE                 
 MAP_c.dxaxiiidt     is x   'AXIS III DIAGNOSIS DATE        
 MAP_c.prdxaxis      is x   'PRINCIPAL DIAGNOSIS AXIS       
 MAP_c.dxreason      is x   'REASON FOR DIAGNOSIS           
 MAP_c.dx.comment    is x   'DIAGNOSIS COMMENTS             
 MAP_c.dx.isn        is x   'DIAGNOSIS ISN REFERENCE        
 MAP_c.who.diag      is x   'WHO DIAGNOSED CLIENT(?)        
 MAP_c.dx.stat       is x   'DIAGNOSIS STATUS               
 MAP_c.dxflag        is x   'DIAGNOSIS FLAG DATE            
 MAP_c.dx.ser        is x   'DIAGNOSIS SERVICE CODE         
 MAP_c.dx.time       is x   'DIAGNOSIS START TIME           
 MAP_c.dx.dur        is x   'DIAGNOSIS DURATION             
 MAP_c.dx.ru         is x   'DIAGNOSIS RU                   
 MAP_c.dx.loc        is x   'DIAGNOSIS LOCATION CODE        
 MAP_c.dx.proj       is x   'DIAGNOSIS PROJECT CODE         
 MAP_c.dx.comme      is x   'DIAGNOSIS COMMENTS             
 MAP_c.dx.by         is x   'DIAGNOSIS MADE BY              
 MAP_c.dx.ax4.a      is x   'AXIS IV A                      
 MAP_c.dx.ax4.b      is x   'DSM-IV AXIS IV LEVEL B         
 MAP_c.dx.ax4.c      is x   'DSM-IV AXIS IV LEVEL C         
 MAP_c.dx.ax4.d      is x   'DSM-IV AXIS IV LEVEL D         
 MAP_c.dx.ax4.e      is x   'DSM-IV AXIS IV LEVEL E         
 MAP_c.dx.ax4.f      is x   'DSM-IV AXIS IV LEVEL F         
 MAP_c.dx.ax4.g      is x   'DSM-IV AXIS IV LEVEL G         
 MAP_c.dx.ax4.h      is x   'DSM-IV AXIS IV LEVEL H         
 MAP_c.dx.ax4.i      is x   'DSM-IV AXIS IV LEVEL I         
 MAP_c.dx.ax4.j      is x   'DSM-IV, AXIS IV LEVEL J        

 MAP_c.axis1extra    is x
 MAP_c.axis2extra    is x

 if client !dp
  return
 endif

 'map the legacy dsts
 ' default to the name set by script
 MAP_c.dsmiiir       = $varname(c.dsmiiir      )     
 MAP_c.diag          = $varname(c.diag         )     
 MAP_c.dxaxi2        = $varname(c.dxaxi2       )     
 MAP_c.dxaxi3        = $varname(c.dxaxi3       )     
 MAP_c.dxaxi4        = $varname(c.dxaxi4       )     
 MAP_c.dxaxi5        = $varname(c.dxaxi5       )     
 MAP_c.dxaxi6        = $varname(c.dxaxi6       )     
 MAP_c.dxaxii1       = $varname(c.dxaxii1      )     
 MAP_c.dxaxii2       = $varname(c.dxaxii2      )     
 MAP_c.dxaxii3       = $varname(c.dxaxii3      )     
 MAP_c.dxaxii4       = $varname(c.dxaxii4      )     
 MAP_c.dxaxii5       = $varname(c.dxaxii5      )     
 MAP_c.dxaxii6       = $varname(c.dxaxii6      )     
 MAP_c.dxaxiii1      = $varname(c.dxaxiii1     )     
 MAP_c.dxaxiii2      = $varname(c.dxaxiii2     )     
 MAP_c.dxaxiii3      = $varname(c.dxaxiii3     )     
 MAP_c.dxaxiii4      = $varname(c.dxaxiii4     )     
 MAP_c.dxaxiii5      = $varname(c.dxaxiii5     )     
 MAP_c.dxaxiii6      = $varname(c.dxaxiii6     )     
 MAP_c.dxaxvp        = $varname(c.dxaxvp       )
 MAP_c.dxaxvc        = $varname(c.dxaxvc       )
 MAP_c.cabl          = $varname(c.cabl         )     
 MAP_c.pabl          = $varname(c.pabl         )     
 MAP_c.dxdate        = $varname(c.dxdate       )     
 MAP_c.dxaxiiidt     = $varname(c.dxaxiiidt    )     
 MAP_c.prdxaxis      = $varname(c.prdxaxis     )     
 MAP_c.dxreason      = $varname(c.dxreason     )     
 MAP_c.dx.comment    = $varname(c.dx.comment   )     
 MAP_c.dx.isn        = $varname(c.dx.isn       )     
 MAP_c.who.diag      = $varname(c.who.diag     )     
 MAP_c.dx.stat       = $varname(c.dx.stat      )     
 MAP_c.dxflag        = $varname(c.dxflag       )     
 MAP_c.dx.ser        = $varname(c.dx.ser       )     
 MAP_c.dx.time       = $varname(c.dx.time      )     
 MAP_c.dx.dur        = $varname(c.dx.dur       )     
 MAP_c.dx.ru         = $varname(c.dx.ru        )     
 MAP_c.dx.loc        = $varname(c.dx.loc       )     
 MAP_c.dx.proj       = $varname(c.dx.proj      )     
 MAP_c.dx.comme      = $varname(c.dx.comme     )     
 MAP_c.dx.by         = $varname(c.dx.by        )     
 MAP_c.dx.ax4.a      = $varname(c.dx.ax4.a     )     
 MAP_c.dx.ax4.b      = $varname(c.dx.ax4.b     )     
 MAP_c.dx.ax4.c      = $varname(c.dx.ax4.c     )     
 MAP_c.dx.ax4.d      = $varname(c.dx.ax4.d     )     
 MAP_c.dx.ax4.e      = $varname(c.dx.ax4.e     )     
 MAP_c.dx.ax4.f      = $varname(c.dx.ax4.f     )     
 MAP_c.dx.ax4.g      = $varname(c.dx.ax4.g     )     
 MAP_c.dx.ax4.h      = $varname(c.dx.ax4.h     )     
 MAP_c.dx.ax4.i      = $varname(c.dx.ax4.i     )     
 MAP_c.dx.ax4.j      = $varname(c.dx.ax4.j     )     

 MAP_c.axis1extra    = $varname(c.axis1extra   )
 MAP_c.axis2extra    = $varname(c.axis2extra   )

 'read in the parmfile and option settings
 getparm(parmfile)
 getoption(option)

 ' set the legacy dst names
 $setvarname(c.dsmiiir      , MAP_c.dsmiiir       )     
 $setvarname(c.diag         , MAP_c.diag          )     
 $setvarname(c.dxaxi2       , MAP_c.dxaxi2        )     
 $setvarname(c.dxaxi3       , MAP_c.dxaxi3        )     
 $setvarname(c.dxaxi4       , MAP_c.dxaxi4        )     
 $setvarname(c.dxaxi5       , MAP_c.dxaxi5        )     
 $setvarname(c.dxaxi6       , MAP_c.dxaxi6        )     
 $setvarname(c.dxaxii1      , MAP_c.dxaxii1       )     
 $setvarname(c.dxaxii2      , MAP_c.dxaxii2       )     
 $setvarname(c.dxaxii3      , MAP_c.dxaxii3       )     
 $setvarname(c.dxaxii4      , MAP_c.dxaxii4       )     
 $setvarname(c.dxaxii5      , MAP_c.dxaxii5       )     
 $setvarname(c.dxaxii6      , MAP_c.dxaxii6       )     
 $setvarname(c.dxaxiii1     , MAP_c.dxaxiii1      )     
 $setvarname(c.dxaxiii2     , MAP_c.dxaxiii2      )     
 $setvarname(c.dxaxiii3     , MAP_c.dxaxiii3      )     
 $setvarname(c.dxaxiii4     , MAP_c.dxaxiii4      )     
 $setvarname(c.dxaxiii5     , MAP_c.dxaxiii5      )     
 $setvarname(c.dxaxiii6     , MAP_c.dxaxiii6      )     
 $setvarname(c.dxaxvp       , MAP_c.dxaxvp        )
 $setvarname(c.dxaxvc       , MAP_c.dxaxvc        )
 $setvarname(c.cabl         , MAP_c.cabl          )     
 $setvarname(c.pabl         , MAP_c.pabl          )     
 $setvarname(c.dxdate       , MAP_c.dxdate        )     
 $setvarname(c.dxaxiiidt    , MAP_c.dxaxiiidt     )     
 $setvarname(c.prdxaxis     , MAP_c.prdxaxis      )     
 $setvarname(c.dxreason     , MAP_c.dxreason      )     
 $setvarname(c.dx.comment   , MAP_c.dx.comment    )     
 $setvarname(c.dx.isn       , MAP_c.dx.isn        )     
 $setvarname(c.who.diag     , MAP_c.who.diag      )     
 $setvarname(c.dx.stat      , MAP_c.dx.stat       )     
 $setvarname(c.dxflag       , MAP_c.dxflag        )     
 $setvarname(c.dx.ser       , MAP_c.dx.ser        )     
 $setvarname(c.dx.time      , MAP_c.dx.time       )     
 $setvarname(c.dx.dur       , MAP_c.dx.dur        )     
 $setvarname(c.dx.ru        , MAP_c.dx.ru         )     
 $setvarname(c.dx.loc       , MAP_c.dx.loc        )     
 $setvarname(c.dx.proj      , MAP_c.dx.proj       )     
 $setvarname(c.dx.comme     , MAP_c.dx.comme      )     
 $setvarname(c.dx.by        , MAP_c.dx.by         )
 $setvarname(c.dx.ax4.a     , MAP_c.dx.ax4.a      )     
 $setvarname(c.dx.ax4.b     , MAP_c.dx.ax4.b      )     
 $setvarname(c.dx.ax4.c     , MAP_c.dx.ax4.c      )     
 $setvarname(c.dx.ax4.d     , MAP_c.dx.ax4.d      )     
 $setvarname(c.dx.ax4.e     , MAP_c.dx.ax4.e      )     
 $setvarname(c.dx.ax4.f     , MAP_c.dx.ax4.f      )     
 $setvarname(c.dx.ax4.g     , MAP_c.dx.ax4.g      )     
 $setvarname(c.dx.ax4.h     , MAP_c.dx.ax4.h      )     
 $setvarname(c.dx.ax4.i     , MAP_c.dx.ax4.i      )     
 $setvarname(c.dx.ax4.j     , MAP_c.dx.ax4.j      )     

 $setvarname(c.axis1extra   , MAP_c.axis1extra    )
 $setvarname(c.axis2extra   , MAP_c.axis2extra    )

 'read the top icd10 record
 rc = $dbread(2,client,dx10_dstlist)
 (void)$arrpush(leg_ax[],c.dx10.legax.1)
 (void)$arrpush(rank[],c.dx10.dxrank.1)
 (void)$arrpush(DX10_code[], c.dx10.icd10.1)
 (void)$arrpush(DX9_code[],c.dx10.icd9.1)
 (void)$arrpush(leg_ax[],c.dx10.legax.2)
 (void)$arrpush(rank[],c.dx10.dxrank.2)
 (void)$arrpush(DX10_code[], c.dx10.icd10.2)
 (void)$arrpush(DX9_code[],c.dx10.icd9.2)
 (void)$arrpush(leg_ax[],c.dx10.legax.3)
 (void)$arrpush(rank[],c.dx10.dxrank.3)
 (void)$arrpush(DX10_code[], c.dx10.icd10.3)
 (void)$arrpush(DX9_code[],c.dx10.icd9.3)
 (void)$arrpush(leg_ax[],c.dx10.legax.4)
 (void)$arrpush(rank[],c.dx10.dxrank.4)
 (void)$arrpush(DX10_code[], c.dx10.icd10.4)
 (void)$arrpush(DX9_code[],c.dx10.icd9.4)
 (void)$arrpush(leg_ax[],c.dx10.legax.5)
 (void)$arrpush(rank[],c.dx10.dxrank.5)
 (void)$arrpush(DX10_code[], c.dx10.icd10.5)
 (void)$arrpush(DX9_code[],c.dx10.icd9.5)    
 (void)$arrpush(leg_ax[],c.dx10.legax.6)
 (void)$arrpush(rank[],c.dx10.dxrank.6)
 (void)$arrpush(DX10_code[], c.dx10.icd10.6)
 (void)$arrpush(DX9_code[],c.dx10.icd9.6)
 (void)$arrpush(leg_ax[],c.dx10.legax.7)
 (void)$arrpush(rank[],c.dx10.dxrank.7)
 (void)$arrpush(DX10_code[], c.dx10.icd10.7)
 (void)$arrpush(DX9_code[],c.dx10.icd9.7)  
 (void)$arrpush(leg_ax[],c.dx10.legax.8)
 (void)$arrpush(rank[],c.dx10.dxrank.8)
 (void)$arrpush(DX10_code[], c.dx10.icd10.8)
 (void)$arrpush(DX9_code[],c.dx10.icd9.8)
 (void)$arrpush(leg_ax[],c.dx10.legax.9)
 (void)$arrpush(rank[],c.dx10.dxrank.9)
 (void)$arrpush(DX10_code[], c.dx10.icd10.9)
 (void)$arrpush(DX9_code[],c.dx10.icd9.9)
 (void)$arrpush(leg_ax[],c.dx10.legax.10)
 (void)$arrpush(rank[],c.dx10.dxrank.10)
 (void)$arrpush(DX10_code[], c.dx10.icd10.10)
 (void)$arrpush(DX9_code[],c.dx10.icd9.10)
 (void)$arrpush(leg_ax[],c.dx10.legax.11)
 (void)$arrpush(rank[],c.dx10.dxrank.11)
 (void)$arrpush(DX10_code[], c.dx10.icd10.11)
 (void)$arrpush(DX9_code[],c.dx10.icd9.11)
 (void)$arrpush(leg_ax[],c.dx10.legax.12)
 (void)$arrpush(rank[],c.dx10.dxrank.12)
 (void)$arrpush(DX10_code[], c.dx10.icd10.12)
 (void)$arrpush(DX9_code[],c.dx10.icd9.12)
 (void)$arrpush(leg_ax[],c.dx10.legax.13)
 (void)$arrpush(rank[],c.dx10.dxrank.13)
 (void)$arrpush(DX10_code[], c.dx10.icd10.13)
 (void)$arrpush(DX9_code[],c.dx10.icd9.13)  
 (void)$arrpush(leg_ax[],c.dx10.legax.14)
 (void)$arrpush(rank[],c.dx10.dxrank.14)
 (void)$arrpush(DX10_code[], c.dx10.icd10.14)
 (void)$arrpush(DX9_code[],c.dx10.icd9.14)
 (void)$arrpush(leg_ax[],c.dx10.legax.15)
 (void)$arrpush(rank[],c.dx10.dxrank.15)
 (void)$arrpush(DX10_code[], c.dx10.icd10.15)
 (void)$arrpush(DX9_code[],c.dx10.icd9.15) 
 (void)$arrpush(leg_ax[],c.dx10.legax.16)
 (void)$arrpush(rank[],c.dx10.dxrank.16)
 (void)$arrpush(DX10_code[], c.dx10.icd10.16)
 (void)$arrpush(DX9_code[],c.dx10.icd9.16) 
 if c.dx10.isn dp
  rc = $dbread(9,c.dx10.isn,$$isn.sac,$$isn.tm,$$isn.sdur,$$isn.ru,$$isn.loc,$$isn.pj)
  c.dx.ser        = $$isn.sac
  c.dx.time       = $$isn.tm
  c.dx.dur        = $$isn.sdur
  c.dx.ru         = $$isn.ru
  c.dx.loc        = $$isn.loc
  c.dx.proj       = $$isn.pj
 endif 
 $dblock()
 rc = $dbpoint(2,client,c.dsmiiir)
 c.dsmiiir[effd] = c.dx10.rh[effd]   
 index = 0
 do while index++ < $maxarray(rank[])
  select leg_ax[index]
   case "1" if c.diag !dp
             c.diag = DX9_code[index] 
            elseif c.dxaxi2 !dp
			 c.dxaxi2 = DX9_code[index] 
            elseif c.dxaxi3 !dp
             c.dxaxi3 = DX9_code[index] 			
            elseif c.dxaxi4 !dp
			 c.dxaxi4 = DX9_code[index] 
            elseif c.dxaxi5 !dp
			 c.dxaxi5 = DX9_code[index] 
            elseif c.dxaxi6 !dp
			 c.dxaxi6 = DX9_code[index] 
            endif   
   case "2" if c.dxaxii1 !dp
             c.dxaxii1 = DX9_code[index] 
            elseif c.dxaxii2 !dp
			 c.dxaxii2 = DX9_code[index] 
            elseif c.dxaxii3 !dp
			 c.dxaxii3 = DX9_code[index] 
            elseif c.dxaxii4 !dp
			 c.dxaxii4 = DX9_code[index] 
            elseif c.dxaxii5 !dp
			 c.dxaxii5 = DX9_code[index] 
            elseif c.dxaxii6 !dp
			 c.dxaxii6 = DX9_code[index] 
		    endif	
   case "3" if c.dxaxiii1 !dp
             c.dxaxiii1 = DX9_code[index] 
            elseif c.dxaxiii2 !dp 
			 c.dxaxiii2 = DX9_code[index] 
            elseif c.dxaxiii3 !dp
			 c.dxaxiii3 = DX9_code[index] 
            elseif c.dxaxiii4 !dp
			 c.dxaxiii4 = DX9_code[index] 
            elseif c.dxaxiii5 !dp
			 c.dxaxiii5 = DX9_code[index] 
            elseif c.dxaxiii6 !dp
			 c.dxaxiii6 = DX9_code[index] 
            endif
  endselect
 enddo

 c.axis1extra    = c.diag
 c.axis2extra    = c.dxaxii1
 
 c.dxaxvc        = c.dx10.a5.gaf
 c.cabl          = c.dx10.curr.abl
 c.pabl          = c.dx10.pot.abl
 c.dxdate        = c.dx10.dt
 c.dxaxiiidt     = c.dx10.dt
 c.prdxaxis      = c.dx10.pimary.ax
 c.dxreason      = c.dx10.reason
 c.dx.comment    = c.dx10.comment
 c.dx.isn        = c.dx10.isn
 c.who.diag      = c.dx10.staff
'? c.dsmivtr       is x   'DSM-IVTR Symptom justification
 c.dx.stat       = c.dx10.stat
 c.dxflag        = c.dx10.caredt
 c.dx.comme      = c.dx10.comment
  c.dx.by        = c.dx10.staff  
 c.dx.ax4.a      = c.dx10.a4.supgrp
 c.dx.ax4.b      = c.dx10.a4.socenv
 c.dx.ax4.c      = c.dx10.a4.edu
 c.dx.ax4.d      = c.dx10.a4.occ
 c.dx.ax4.e      = c.dx10.a4.housng
 c.dx.ax4.f      = c.dx10.a4.eco
 c.dx.ax4.g      = c.dx10.a4.health
 c.dx.ax4.h      = c.dx10.a4.legal
 c.dx.ax4.i      = c.dx10.a4.psyenv
 c.dx.ax4.j      = c.dx10.a4.none 
 retcode = $dbadddst(2,client,c.dsmiiir,
   ' axis 1
   c.diag,c.dxaxi2,c.dxaxi3,c.dxaxi4,c.dxaxi5,c.dxaxi6,
   ' axis 2
   c.dxaxii1,c.dxaxii2,c.dxaxii3,c.dxaxii4,c.dxaxii5,c.dxaxii6,
   ' axis 3
   c.dxaxiii1,c.dxaxiii2,c.dxaxiii3,c.dxaxiii4,c.dxaxiii5,c.dxaxiii6,
   ' axis 4
   c.dx.ax4.a,c.dx.ax4.b,c.dx.ax4.c,c.dx.ax4.d,c.dx.ax4.e,
   c.dx.ax4.f,c.dx.ax4.g,c.dx.ax4.h,c.dx.ax4.i,c.dx.ax4.j,
   ' axis 5
   c.dxaxvp, c.dxaxvc,
   ' extras
   c.axis1extra, c.axis2extra,
   ' abl
   c.cabl,c.pabl,
   ' dates
   c.dxdate,c.dxaxiiidt,
   ' primary axis / reason / comments / care batch flag / status code
   c.prdxaxis,c.dxreason,c.dx.comment,c.dxflag,c.dx.stat,c.dx.comme,
   ' dx service data
   c.dx.isn,c.dx.ser,c.dx.time,c.dx.dur,c.dx.ru,c.dx.loc,c.dx.proj,
   
   c.dx.by,c.who.diag)
 $allowupdate(retcode)
end CONVICD10_9

%include inc_GetParm
%include inc_GetOption
