start CONVICD10_9(parmfile,option,client,retcode) 
 parmfile    is x
 option      is x
 client      is x
 retcode     is i
 rc          is i
 index       is i
 leg_ax[]    is x
 rank[]      is x
 DX10_code[] is x
 DX9_code[]  is x

 $$isn.sac             is b        'ISN Service Activity Code     
 $$isn.tm              is t        'ISN Service Time              
 $$isn.sdur            is t        'ISN Service Staff Dur         
 $$isn.ru              is b        'ISN Service RU                
 $$isn.loc             is x        'ISN Service Location          
 $$isn.pj              is b        'ISN Service Project           

 %include inc_DX10
 '%include inc_DX
 '%include inc_ER

 c.dsmiiir       is h   'DSM-IIIR DIAGNOSIS RECORD      
 c.diag          is x   'AXIS I LEVEL 1                 
 c.dx.when       is x   'WHEN? (A=ADM,E=EST,D=DISCH)    
 c.dx4           is x   'DSM-IV AXIS I & II CODES       
 c.dxaxi2        is x   'AXIS I LEVEL 2                 
 c.dxaxi3        is x   'AXIS I LEVEL 3                 
 c.dxaxi4        is x   'AXIS I LEVEL 4                 
 c.dxaxi5        is x   'AXIS I LEVEL 5                 
 c.dxaxi6        is x   'AXIS I LEVEL 6                 
 c.dxaxii1       is x   'AXIS II LEVEL 1                
 c.dxaxii2       is x   'AXIS II LEVEL 2                
 c.dxaxii3       is x   'AXIS II LEVEL 3                
 c.dxaxii4       is x   'AXIS II LEVEL 4                
 c.dxaxii5       is x   'AXIS II LEVEL 5                
 c.dxaxii6       is x   'AXIS II LEVEL 6                
 c.dxaxiii1      is x   'AXIS III LEVEL 1               
 c.dxaxiii2      is x   'AXIS III LEVEL 2               
 c.dxaxiii3      is x   'AXIS III LEVEL 3               
 c.dxaxiii4      is x   'AXIS III LEVEL 4               
 c.dxaxiii5      is x   'AXIS III LEVEL 5               
 c.dxaxiii6      is x   'AXIS III LEVEL 6               
 c.dxaxiv        is x   'AXIS IV                        
 c.dxaxvp        is x   'AXIS V-PAST GLOBAL ASSESSMENT  
 c.dxaxvc        is x   'AXIS V-CURRENT GLOBAL ASSESS.  
 c.cabl          is x   'CURRENT ABL                    
 c.pabl          is x   'POTENTIAL ABL                  
 c.dxdate        is d   'DIAGNOSIS DATE                 
 c.dxiiidte      is d   'AXIS III DIAGNOSIS DATE        
 c.prdxaxis      is x   'PRINCIPAL DIAGNOSIS AXIS       
 c.dxreason      is x   'REASON FOR DIAGNOSIS           
 c.dx.comment    is x   'DIAGNOSIS COMMENTS             
 c.dx.isn        is x   'DIAGNOSIS ISN REFERENCE        
 c.dxaxiv-a      is x   'AXIS IV (01/01/95 VERSION)     
 c.who.diag      is x   'WHO DIAGNOSED CLIENT(?)        
 c.dx.stat       is x   'DIAGNOSIS STATUS               
 c.dxflag        is d   'DIAGNOSIS FLAG DATE            
 c.a1l1          is x   'AXIS I LEVEL I                 
 c.dx.ax3        is x   'AXIS III                       
 c.dx.ax4.a      is x   'AXIS IV A                      
 c.dx.ser        is b   'DIAGNOSIS SERVICE CODE         
 c.dx.time       is t   'DIAGNOSIS START TIME           
 c.dx.dur        is t   'DIAGNOSIS DURATION             
 c.dx.ru         is b   'DIAGNOSIS RU                   
 c.dx.loc        is x   'DIAGNOSIS LOCATION CODE        
 c.dx.proj       is b   'DIAGNOSIS PROJECT CODE         
 c.dx.serv       is x   'DX SERVICE WITH COUNSELING     
 c.dx.fill       is x   'CLIENT DSM-IV FILLER           
 c.dx.comme      is x   'DIAGNOSIS COMMENTS             
 c.dx.by         is x   'DIAGNOSIS MADE BY              
 c.dx.ax4.c      is x   'DSM-IV AXIS IV LEVEL C         
 c.dx.ax4.d      is x   'DSM-IV AXIS IV LEVEL D         
 c.paamd         is x   'PRIMARY AAMD                   
 c.saamd         is x   'SECONDARY AAMD                 
 c.taamd         is x   'TERTIARY AAMD                  
 c.genetic       is x   'GENETIC                        
 c.c.anomal      is x   'CRANIAL ANOMALY                
 c.sen.imp       is x   'SENSORY IMPARIAMENT            
 c.precept       is x   'PRECEPTION                     
 c.conv.dis      is x   'CONVULSIVE DISORDER            
 c.psy.impa      is x   'PSYCH IMPARMENT                
 c.motor.dy      is x   'MOTOR DYSFUCTION               
 c.aamd.dat      is d   'AAMD DATE                      
 c.iq.score      is x   'IQ SCORE                       
 c.iq.date       is d   'IQ TEST DATE                   
 c.iq.type       is x   'IQ SCORE TYPE                  
 c.sq.score      is x   'SQ SCORE                       
 c.sq.date       is d   'SQ TEST DATE                   
 c.sq.type       is x   'SQ TEST TYPE                   
 c.dx.prese      is x   'PRESENTING ISSUE               
 c.dx.ax4.b      is x   'DSM-IV AXIS IV LEVEL B         
 c.dx.ax4.e      is x   'DSM-IV AXIS IV LEVEL E         
 c.dx.ax4.f      is x   'DSM-IV AXIS IV LEVEL F         
 c.dx.ax4.g      is x   'DSM-IV AXIS IV LEVEL G         
 c.dx.ax4.h      is x   'DSM-IV AXIS IV LEVEL H         
 c.dx.sys        is x   'DIAGNOSIS SYSTEM               
 c.dx.ax4.i      is x   'DSM-IV AXIS IV LEVEL I         
 c.dx.ax4.j      is x   'DSM-IV, AXIS IV LEVEL J        
 c.dx.needed     is x   'NEW DIAGNOSIS NEEDED FLAG

 'mapping vars
 MAP_dsmiiir     is x
 MAP_diag        is x
 MAP_dx.when     is x
 MAP_dx4         is x
 MAP_dxaxi2      is x
 MAP_dxaxi3      is x
 MAP_dxaxi4      is x
 MAP_dxaxi5      is x
 MAP_dxaxi6      is x
 MAP_dxaxii1     is x
 MAP_dxaxii2     is x
 MAP_dxaxii3     is x
 MAP_dxaxii4     is x
 MAP_dxaxii5     is x
 MAP_dxaxii6     is x
 MAP_dxaxiii1    is x
 MAP_dxaxiii2    is x
 MAP_dxaxiii3    is x
 MAP_dxaxiii4    is x
 MAP_dxaxiii5    is x
 MAP_dxaxiii6    is x
 MAP_dxaxiv      is x
 MAP_dxaxvp      is x
 MAP_dxaxvc      is x
 MAP_cabl        is x
 MAP_pabl        is x
 MAP_dxdate      is x
 MAP_dxiiidte    is x
 MAP_prdxaxis    is x
 MAP_dxreason    is x
 MAP_dx.commen   is x
 MAP_dx.isn      is x
 MAP_dxaxiv-a    is x
 MAP_who.diag    is x
 MAP_dx.stat     is x
 MAP_dxflag      is x
 MAP_a1l1        is x
 MAP_dx.ax3      is x
 MAP_dx.ax4.a    is x
 MAP_dx.ser      is x
 MAP_dx.time     is x
 MAP_dx.dur      is x
 MAP_dx.ru       is x
 MAP_dx.loc      is x
 MAP_dx.proj     is x
 MAP_dx.serv     is x
 MAP_dx.fill     is x
 MAP_dx.comme    is x
 MAP_dx.by       is x
 MAP_dx.ax4.c    is x
 MAP_dx.ax4.d    is x
 MAP_paamd       is x
 MAP_saamd       is x
 MAP_taamd       is x
 MAP_genetic     is x
 MAP_c.anomal    is x
 MAP_sen.imp     is x
 MAP_precept     is x
 MAP_conv.dis    is x
 MAP_psy.impa    is x
 MAP_motor.dy    is x
 MAP_aamd.dat    is x
 MAP_iq.score    is x
 MAP_iq.date     is x
 MAP_iq.type     is x
 MAP_sq.score    is x
 MAP_sq.date     is x
 MAP_sq.type     is x
 MAP_dx.prese    is x
 MAP_dx.ax4.b    is x
 MAP_dx.ax4.e    is x
 MAP_dx.ax4.f    is x
 MAP_dx.ax4.g    is x
 MAP_dx.ax4.h    is x
 MAP_dx.sys      is x
 MAP_dx.ax4.i    is x
 MAP_dx.ax4.j    is x
 MAP_dx.needed   is x

 if client !dp
  return
 endif

 'default the dst names
 MAP_dsmiiir   = $varname(c.dsmiiir   )
 MAP_diag      = $varname(c.diag      )
 MAP_dx.when   = $varname(c.dx.when   )
 MAP_dx4       = $varname(c.dx4       )
 MAP_dxaxi2    = $varname(c.dxaxi2    )
 MAP_dxaxi3    = $varname(c.dxaxi3    )
 MAP_dxaxi4    = $varname(c.dxaxi4    )
 MAP_dxaxi5    = $varname(c.dxaxi5    )
 MAP_dxaxi6    = $varname(c.dxaxi6    )
 MAP_dxaxii1   = $varname(c.dxaxii1   )
 MAP_dxaxii2   = $varname(c.dxaxii2   )
 MAP_dxaxii3   = $varname(c.dxaxii3   )
 MAP_dxaxii4   = $varname(c.dxaxii4   )
 MAP_dxaxii5   = $varname(c.dxaxii5   )
 MAP_dxaxii6   = $varname(c.dxaxii6   )
 MAP_dxaxiii1  = $varname(c.dxaxiii1  )
 MAP_dxaxiii2  = $varname(c.dxaxiii2  )
 MAP_dxaxiii3  = $varname(c.dxaxiii3  )
 MAP_dxaxiii4  = $varname(c.dxaxiii4  )
 MAP_dxaxiii5  = $varname(c.dxaxiii5  )
 MAP_dxaxiii6  = $varname(c.dxaxiii6  )
 MAP_dxaxiv    = $varname(c.dxaxiv    )
 MAP_dxaxvp    = $varname(c.dxaxvp    )
 MAP_dxaxvc    = $varname(c.dxaxvc    )
 MAP_cabl      = $varname(c.cabl      )
 MAP_pabl      = $varname(c.pabl      )
 MAP_dxdate    = $varname(c.dxdate    )
 MAP_dxiiidte  = $varname(c.dxiiidte  )
 MAP_prdxaxis  = $varname(c.prdxaxis  )
 MAP_dxreason  = $varname(c.dxreason  )
 MAP_dx.commen = $varname(c.dx.commen )
 MAP_dx.isn    = $varname(c.dx.isn    )
 MAP_dxaxiv-a  = $varname(c.dxaxiv-a  )
 MAP_who.diag  = $varname(c.who.diag  )
 MAP_dx.stat   = $varname(c.dx.stat   )
 MAP_dxflag    = $varname(c.dxflag    )
 MAP_a1l1      = $varname(c.a1l1      )
 MAP_dx.ax3    = $varname(c.dx.ax3    )
 MAP_dx.ax4.a  = $varname(c.dx.ax4.a  )
 MAP_dx.ser    = $varname(c.dx.ser    )
 MAP_dx.time   = $varname(c.dx.time   )
 MAP_dx.dur    = $varname(c.dx.dur    )
 MAP_dx.ru     = $varname(c.dx.ru     )
 MAP_dx.loc    = $varname(c.dx.loc    )
 MAP_dx.proj   = $varname(c.dx.proj   )
 MAP_dx.serv   = $varname(c.dx.serv   )
 MAP_dx.fill   = $varname(c.dx.fill   )
 MAP_dx.comme  = $varname(c.dx.comme  )
 MAP_dx.by     = $varname(c.dx.by     )
 MAP_dx.ax4.c  = $varname(c.dx.ax4.c  )
 MAP_dx.ax4.d  = $varname(c.dx.ax4.d  )
 MAP_paamd     = $varname(c.paamd     )
 MAP_saamd     = $varname(c.saamd     )
 MAP_taamd     = $varname(c.taamd     )
 MAP_genetic   = $varname(c.genetic   )
 MAP_c.anomal  = $varname(c.c.anomal  )
 MAP_sen.imp   = $varname(c.sen.imp   )
 MAP_precept   = $varname(c.precept   )
 MAP_conv.dis  = $varname(c.conv.dis  )
 MAP_psy.impa  = $varname(c.psy.impa  )
 MAP_motor.dy  = $varname(c.motor.dy  )
 MAP_aamd.dat  = $varname(c.aamd.dat  )
 MAP_iq.score  = $varname(c.iq.score  )
 MAP_iq.date   = $varname(c.iq.date   )
 MAP_iq.type   = $varname(c.iq.type   )
 MAP_sq.score  = $varname(c.sq.score  )
 MAP_sq.date   = $varname(c.sq.date   )
 MAP_sq.type   = $varname(c.sq.type   )
 MAP_dx.prese  = $varname(c.dx.prese  )
 MAP_dx.ax4.b  = $varname(c.dx.ax4.b  )
 MAP_dx.ax4.e  = $varname(c.dx.ax4.e  )
 MAP_dx.ax4.f  = $varname(c.dx.ax4.f  )
 MAP_dx.ax4.g  = $varname(c.dx.ax4.g  )
 MAP_dx.ax4.h  = $varname(c.dx.ax4.h  )
 MAP_dx.sys    = $varname(c.dx.sys    )
 MAP_dx.ax4.i  = $varname(c.dx.ax4.i  )
 MAP_dx.ax4.j  = $varname(c.dx.ax4.j  )
 MAP_dx.needed = $varname(c.dx.needed )

 'load configuration
 getparm(parmfile)

 'map the old dx record
 $setvarname(c.dsmiiir   , MAP_dsmiiir   )
 $setvarname(c.diag      , MAP_diag      )
 $setvarname(c.dx.when   , MAP_dx.when   )
 $setvarname(c.dx4       , MAP_dx4       )
 $setvarname(c.dxaxi2    , MAP_dxaxi2    )
 $setvarname(c.dxaxi3    , MAP_dxaxi3    )
 $setvarname(c.dxaxi4    , MAP_dxaxi4    )
 $setvarname(c.dxaxi5    , MAP_dxaxi5    )
 $setvarname(c.dxaxi6    , MAP_dxaxi6    )
 $setvarname(c.dxaxii1   , MAP_dxaxii1   )
 $setvarname(c.dxaxii2   , MAP_dxaxii2   )
 $setvarname(c.dxaxii3   , MAP_dxaxii3   )
 $setvarname(c.dxaxii4   , MAP_dxaxii4   )
 $setvarname(c.dxaxii5   , MAP_dxaxii5   )
 $setvarname(c.dxaxii6   , MAP_dxaxii6   )
 $setvarname(c.dxaxiii1  , MAP_dxaxiii1  )
 $setvarname(c.dxaxiii2  , MAP_dxaxiii2  )
 $setvarname(c.dxaxiii3  , MAP_dxaxiii3  )
 $setvarname(c.dxaxiii4  , MAP_dxaxiii4  )
 $setvarname(c.dxaxiii5  , MAP_dxaxiii5  )
 $setvarname(c.dxaxiii6  , MAP_dxaxiii6  )
 $setvarname(c.dxaxiv    , MAP_dxaxiv    )
 $setvarname(c.dxaxvp    , MAP_dxaxvp    )
 $setvarname(c.dxaxvc    , MAP_dxaxvc    )
 $setvarname(c.cabl      , MAP_cabl      )
 $setvarname(c.pabl      , MAP_pabl      )
 $setvarname(c.dxdate    , MAP_dxdate    )
 $setvarname(c.dxiiidte  , MAP_dxiiidte  )
 $setvarname(c.prdxaxis  , MAP_prdxaxis  )
 $setvarname(c.dxreason  , MAP_dxreason  )
 $setvarname(c.dx.commen , MAP_dx.commen )
 $setvarname(c.dx.isn    , MAP_dx.isn    )
 $setvarname(c.dxaxiv-a  , MAP_dxaxiv-a  )
 $setvarname(c.who.diag  , MAP_who.diag  )
 $setvarname(c.dx.stat   , MAP_dx.stat   )
 $setvarname(c.dxflag    , MAP_dxflag    )
 $setvarname(c.a1l1      , MAP_a1l1      )
 $setvarname(c.dx.ax3    , MAP_dx.ax3    )
 $setvarname(c.dx.ax4.a  , MAP_dx.ax4.a  )
 $setvarname(c.dx.ser    , MAP_dx.ser    )
 $setvarname(c.dx.time   , MAP_dx.time   )
 $setvarname(c.dx.dur    , MAP_dx.dur    )
 $setvarname(c.dx.ru     , MAP_dx.ru     )
 $setvarname(c.dx.loc    , MAP_dx.loc    )
 $setvarname(c.dx.proj   , MAP_dx.proj   )
 $setvarname(c.dx.serv   , MAP_dx.serv   )
 $setvarname(c.dx.fill   , MAP_dx.fill   )
 $setvarname(c.dx.comme  , MAP_dx.comme  )
 $setvarname(c.dx.by     , MAP_dx.by     )
 $setvarname(c.dx.ax4.c  , MAP_dx.ax4.c  )
 $setvarname(c.dx.ax4.d  , MAP_dx.ax4.d  )
 $setvarname(c.paamd     , MAP_paamd     )
 $setvarname(c.saamd     , MAP_saamd     )
 $setvarname(c.taamd     , MAP_taamd     )
 $setvarname(c.genetic   , MAP_genetic   )
 $setvarname(c.c.anomal  , MAP_c.anomal  )
 $setvarname(c.sen.imp   , MAP_sen.imp   )
 $setvarname(c.precept   , MAP_precept   )
 $setvarname(c.conv.dis  , MAP_conv.dis  )
 $setvarname(c.psy.impa  , MAP_psy.impa  )
 $setvarname(c.motor.dy  , MAP_motor.dy  )
 $setvarname(c.aamd.dat  , MAP_aamd.dat  )
 $setvarname(c.iq.score  , MAP_iq.score  )
 $setvarname(c.iq.date   , MAP_iq.date   )
 $setvarname(c.iq.type   , MAP_iq.type   )
 $setvarname(c.sq.score  , MAP_sq.score  )
 $setvarname(c.sq.date   , MAP_sq.date   )
 $setvarname(c.sq.type   , MAP_sq.type   )
 $setvarname(c.dx.prese  , MAP_dx.prese  )
 $setvarname(c.dx.ax4.b  , MAP_dx.ax4.b  )
 $setvarname(c.dx.ax4.e  , MAP_dx.ax4.e  )
 $setvarname(c.dx.ax4.f  , MAP_dx.ax4.f  )
 $setvarname(c.dx.ax4.g  , MAP_dx.ax4.g  )
 $setvarname(c.dx.ax4.h  , MAP_dx.ax4.h  )
 $setvarname(c.dx.sys    , MAP_dx.sys    )
 $setvarname(c.dx.ax4.i  , MAP_dx.ax4.i  )
 $setvarname(c.dx.ax4.j  , MAP_dx.ax4.j  )
 $setvarname(c.dx.needed , MAP_dx.needed )

 rc = $dbread(2,client,dx10_dstlist)
 (void)$arrpush(leg_ax[],c.dx10.legax.1)
 (void)$arrpush(rank[],c.dx10.dxrank.1)
 (void)$arrpush(DX10_code[], c.dx10.icd10.1)
 (void)$arrpush(DX9_code[],c.dx10.icd9.1)
 (void)$arrpush(leg_ax[],c.dx10.legax.2)
 (void)$arrpush(rank[],c.dx10.dxrank.2)
 (void)$arrpush(DX10_code[], c.dx10.icd10.2)
 (void)$arrpush(DX9_code[],c.dx10.icd9.2)
 (void)$arrpush(leg_ax[],c.dx10.legax.3)
 (void)$arrpush(rank[],c.dx10.dxrank.3)
 (void)$arrpush(DX10_code[], c.dx10.icd10.3)
 (void)$arrpush(DX9_code[],c.dx10.icd9.3)
 (void)$arrpush(leg_ax[],c.dx10.legax.4)
 (void)$arrpush(rank[],c.dx10.dxrank.4)
 (void)$arrpush(DX10_code[], c.dx10.icd10.4)
 (void)$arrpush(DX9_code[],c.dx10.icd9.4)
 (void)$arrpush(leg_ax[],c.dx10.legax.5)
 (void)$arrpush(rank[],c.dx10.dxrank.5)
 (void)$arrpush(DX10_code[], c.dx10.icd10.5)
 (void)$arrpush(DX9_code[],c.dx10.icd9.5)    
 (void)$arrpush(leg_ax[],c.dx10.legax.6)
 (void)$arrpush(rank[],c.dx10.dxrank.6)
 (void)$arrpush(DX10_code[], c.dx10.icd10.6)
 (void)$arrpush(DX9_code[],c.dx10.icd9.6)
 (void)$arrpush(leg_ax[],c.dx10.legax.7)
 (void)$arrpush(rank[],c.dx10.dxrank.7)
 (void)$arrpush(DX10_code[], c.dx10.icd10.7)
 (void)$arrpush(DX9_code[],c.dx10.icd9.7)  
 (void)$arrpush(leg_ax[],c.dx10.legax.8)
 (void)$arrpush(rank[],c.dx10.dxrank.8)
 (void)$arrpush(DX10_code[], c.dx10.icd10.8)
 (void)$arrpush(DX9_code[],c.dx10.icd9.8)
 (void)$arrpush(leg_ax[],c.dx10.legax.9)
 (void)$arrpush(rank[],c.dx10.dxrank.9)
 (void)$arrpush(DX10_code[], c.dx10.icd10.9)
 (void)$arrpush(DX9_code[],c.dx10.icd9.9)
 (void)$arrpush(leg_ax[],c.dx10.legax.10)
 (void)$arrpush(rank[],c.dx10.dxrank.10)
 (void)$arrpush(DX10_code[], c.dx10.icd10.10)
 (void)$arrpush(DX9_code[],c.dx10.icd9.10)
 (void)$arrpush(leg_ax[],c.dx10.legax.11)
 (void)$arrpush(rank[],c.dx10.dxrank.11)
 (void)$arrpush(DX10_code[], c.dx10.icd10.11)
 (void)$arrpush(DX9_code[],c.dx10.icd9.11)
 (void)$arrpush(leg_ax[],c.dx10.legax.12)
 (void)$arrpush(rank[],c.dx10.dxrank.12)
 (void)$arrpush(DX10_code[], c.dx10.icd10.12)
 (void)$arrpush(DX9_code[],c.dx10.icd9.12)
 (void)$arrpush(leg_ax[],c.dx10.legax.13)
 (void)$arrpush(rank[],c.dx10.dxrank.13)
 (void)$arrpush(DX10_code[], c.dx10.icd10.13)
 (void)$arrpush(DX9_code[],c.dx10.icd9.13)  
 (void)$arrpush(leg_ax[],c.dx10.legax.14)
 (void)$arrpush(rank[],c.dx10.dxrank.14)
 (void)$arrpush(DX10_code[], c.dx10.icd10.14)
 (void)$arrpush(DX9_code[],c.dx10.icd9.14)
 (void)$arrpush(leg_ax[],c.dx10.legax.15)
 (void)$arrpush(rank[],c.dx10.dxrank.15)
 (void)$arrpush(DX10_code[], c.dx10.icd10.15)
 (void)$arrpush(DX9_code[],c.dx10.icd9.15) 
 (void)$arrpush(leg_ax[],c.dx10.legax.16)
 (void)$arrpush(rank[],c.dx10.dxrank.16)
 (void)$arrpush(DX10_code[], c.dx10.icd10.16)
 (void)$arrpush(DX9_code[],c.dx10.icd9.16) 

 if c.dx10.isn dp
  rc = $dbread(9,c.dx10.isn,$$isn.sac,$$isn.tm,$$isn.sdur,$$isn.ru,$$isn.loc,$$isn.pj)
  c.dx.ser        = $$isn.sac
  c.dx.time       = $$isn.tm
  c.dx.dur        = $$isn.sdur
  c.dx.ru         = $$isn.ru
  c.dx.loc        = $$isn.loc
  c.dx.proj       = $$isn.pj
 endif 
 $dblock()
 rc = $dbpoint(2,client,c.dsmiiir)
 c.dsmiiir[effd] = c.dx10.rh[effd]   
 index = 0
 do while index++ < $maxarray(rank[])
  select leg_ax[index]
   case "1" if c.diag !dp
             c.diag = DX9_code[index] 
            elseif c.dxaxi2 !dp
			 c.dxaxi2 = DX9_code[index] 
            elseif c.dxaxi3 !dp
             c.dxaxi3 = DX9_code[index] 			
            elseif c.dxaxi4 !dp
			 c.dxaxi4 = DX9_code[index] 
            elseif c.dxaxi5 !dp
			 c.dxaxi5 = DX9_code[index] 
            elseif c.dxaxi6 !dp
			 c.dxaxi6 = DX9_code[index] 
            endif   
   case "2" if c.dxaxii1 !dp
             c.dxaxii1 = DX9_code[index] 
            elseif c.dxaxii2 !dp
			 c.dxaxii2 = DX9_code[index] 
            elseif c.dxaxii3 !dp
			 c.dxaxii3 = DX9_code[index] 
            elseif c.dxaxii4 !dp
			 c.dxaxii4 = DX9_code[index] 
            elseif c.dxaxii5 !dp
			 c.dxaxii5 = DX9_code[index] 
            elseif c.dxaxii6 !dp
			 c.dxaxii6 = DX9_code[index] 
		    endif	
   case "3" if c.dxaxiii1 !dp
             c.dxaxiii1 = DX9_code[index] 
            elseif c.dxaxiii2 !dp 
			 c.dxaxiii2 = DX9_code[index] 
            elseif c.dxaxiii3 !dp
			 c.dxaxiii3 = DX9_code[index] 
            elseif c.dxaxiii4 !dp
			 c.dxaxiii4 = DX9_code[index] 
            elseif c.dxaxiii5 !dp
			 c.dxaxiii5 = DX9_code[index] 
            elseif c.dxaxiii6 !dp
			 c.dxaxiii6 = DX9_code[index] 
            endif
  endselect
 enddo
 
 c.dxaxiv        = c.dx10.a5.gaf
 c.dxaxvc        = c.dx10.a5.gaf
 c.cabl          = c.dx10.curr.abl
 c.pabl          = c.dx10.pot.abl
 c.dxdate        = c.dx10.dt
 c.dxaxiiidt     = c.dx10.dt
 c.prdxaxis      = c.dx10.pimary.ax
 c.dxreason      = c.dx10.reason
 c.dx.comment    = c.dx10.comment
 c.dx.isn        = c.dx10.isn
 c.who.diag      = c.dx10.staff
'? c.dsmivtr       is x   'DSM-IVTR Symptom justification
 c.dx.stat       = c.dx10.stat
 c.dxflag        = c.dx10.caredt
 c.dx.comme      = c.dx10.comment
  c.dx.by        = c.dx10.staff  
 c.dx.ax4.a      = c.dx10.a4.supgrp
 c.dx.ax4.b      = c.dx10.a4.socenv
 c.dx.ax4.c      = c.dx10.a4.edu
 c.dx.ax4.d      = c.dx10.a4.occ
 c.dx.ax4.e      = c.dx10.a4.housng
 c.dx.ax4.f      = c.dx10.a4.eco
 c.dx.ax4.g      = c.dx10.a4.health
 c.dx.ax4.h      = c.dx10.a4.legal
 c.dx.ax4.i      = c.dx10.a4.psyenv
 c.dx.ax4.j      = c.dx10.a4.none 
 retcode = $dbadddst(2,client,c.dsmiiir,c.diag,c.dx.when,c.dx4,c.dxaxi2,c.dxaxi3,c.dxaxi4,c.dxaxi5,c.dxaxi6,c.dxaxii1,c.dxaxii2,c.dxaxii3,c.dxaxii4,c.dxaxii5,c.dxaxii6,
                         c.dxaxiii1,c.dxaxiii2,c.dxaxiii3,c.dxaxiii4,c.dxaxiii5,c.dxaxiii6,c.dxaxiv,c.dxaxvp,c.dxaxvc,c.cabl,c.pabl,c.dxdate,c.dxaxiiidt,c.prdxaxis,c.dxreason,c.dx.comment,
                         c.dx.isn,c.dxaxiv-a,c.who.diag,c.dx.stat,c.dxflag,c.a1l1,c.dx.ax3,c.dx.ax4.a,c.dx.ser,c.dx.time,c.dx.dur,c.dx.ru,c.dx.loc,c.dx.proj,c.dx.serv,c.dx.fill,c.dx.comme,c.dx.by,
                         c.dx.ax4.c,c.dx.ax4.d,c.paamd,c.saamd,c.taamd,c.genetic,c.c.anomal,c.sen.imp,c.precept,c.conv.dis,c.psy.impa,c.motor.dy,c.aamd.dat,c.iq.score,
                         c.iq.date,c.iq.type,c.sq.score,c.sq.date,c.sq.type,c.dx.prese,c.dx.ax4.b,c.dx.ax4.e,c.dx.ax4.f,c.dx.ax4.g,c.dx.ax4.h,c.dx.sys,c.dx.ax4.i,c.dx.ax4.j,c.dx.needed)
 $allowupdate(retcode)
end CONVICD10_9

%include inc_GetParm
