start DX10(parmfile,option,client,retcode)
 %version 1.1.002 09/09/2015
 $looplimit = 0
 parmfile is x
 option   is x
 client   is x
 retcode  is i
 rc       is i
 %include inc_DX10
 %global bgcolor
 bgcolor is x
 bgcolor = "white"
 %define table_wbgcolor "width='100%'  border='1' cellspacing='0' cellpadding='0' bgcolor='" + bgcolor + "'"
 %define table_nobgcolor "width='100%'  border='1' cellspacing='0' cellpadding='0'"
 %define row_color1 "bgcolor='LightSkyBlue'"
 %define row_color2 "bgcolor='White'"
 %define row_color3 "bgcolor='PaleGreen'"
 %define row_color4 "bgcolor='LemonChiffon'" 
 %define col_color_multi "bgcolor='LightGrey'"  
 %global client,retcode
 %global SHOWLEGAX,10DOTTED,9DOTTED,CONVLEGC,PULLABLFW,SHOWABL
 %global UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,EffDt,EndDt
 %global Selection,index ,lookup_btn,up_btn,down_btn,delete_btn
 %global c_dx10_icd10,c_dx10_icd10_des,c_dx10_icd9,c_dx10_icd9_des, c_dx10_legax,c_dx10_dxcat
 %global c_dx10_dxrank,next_index,prev_index,curr_index,axis1_10_dx,axis2_10_dx,c_dx10_uniq
 %global axis3_10_dx,axis1_10_desc,axis2_10_desc,axis3_10_desc,comp_axis1_10_dx
 %global comp_axis2_10_dx,comp_axis3_10_dx,comp_axis1_10_ds,comp_axis2_10_ds,comp_axis3_10_ds
 %global c_dx10_a4_supgrp,c_dx10_a4_socenv,c_dx10_a4_edu,c_dx10_a4_occ,c_dx10_a4_housng,c_dx10_a4_eco,c_dx10_a4_health,c_dx10_a4_legal,c_dx10_a4_psyenv,c_dx10_a4_none,c_dx10_a5_gaf,c_dx10_curr_abl,c_dx10_pot_abl,c_dx10_pimary_ax
 %global c_dx10_dt,c_dx10_reason,c_dx10_a5_pgaf,c_dx10_comment,c_dx10_stat
 %global c_dx10_iq_score, c_dx10_iq_date, c_dx10_iq_test, c_dx10_sq_score, c_dx10_sq_date, c_dx10_sq_test
 %global errors, RequireABL
 %global c.fn,c.mn,c.ln,c.bd
 %global e_doc
 %global mode,c_dx10_staff 
 errors[]           is x
 SHOWLEGAX          is x
 10DOTTED           is x
 9DOTTED            is x
 Page               is x                         
 UniqID             is x
 ICD_Code           is x
 ICD_Code_DotNt     is x
 ICD_Description    is x
 ICD_Code2          is x
 ICD_Code_DotNt2    is x
 ICD_Description2   is x
 DSM_4_Axis         is x
 Approximate        is x
 NoMap              is x
 Combination        is x
 Scenario           is x
 ChoiceList         is x
 DX_Cat             is x
 TermSearch         is x
 EffDt              is d
 EndDt              is d
 Selection[]  	    is x
 index        	    is i
 lookup_btn   	    is x
 up_btn[]     	    is x
 down_btn[]   	    is x
 delete_btn[] 	    is x
 c_dx10_icd10[]     is x
 c_dx10_icd10_des[] is x 
 c_dx10_icd9[]      is x
 c_dx10_icd9_des[]  is x 
 c_dx10_legax[]     is x
 c_dx10_dxcat[]     is x
 c_dx10_dxrank[]    is i
 c_dx10_uniq[]      is x
 next_index         is i
 prev_index         is i
 curr_index         is i
 axis1_10_dx[]      is x
 axis2_10_dx[]      is x
 axis3_10_dx[]      is x
 axis1_10_desc[]    is x
 axis2_10_desc[]    is x
 axis3_10_desc[]    is x
 comp_axis1_10_dx[] is x
 comp_axis2_10_dx[] is x
 comp_axis3_10_dx[] is x
 comp_axis1_10_ds[] is x
 comp_axis2_10_ds[] is x
 comp_axis3_10_ds[] is x
 c_dx10_a4_supgrp   is x
 c_dx10_a4_socenv   is x
 c_dx10_a4_edu      is x
 c_dx10_a4_occ      is x
 c_dx10_a4_housng   is x
 c_dx10_a4_eco      is x
 c_dx10_a4_health   is x
 c_dx10_a4_legal    is x
 c_dx10_a4_psyenv   is x
 c_dx10_a4_none     is x
 c_dx10_a5_gaf      is x
 c_dx10_curr_abl    is x
 c_dx10_pot_abl     is x
 c_dx10_pimary_ax   is x
 c_dx10_reason      is x
 c_dx10_stat        is x
 c_dx10_dt          is d
 c_dx10_a5_pgaf     is x
 c_dx10_comment     is x
 c_dx10_iq_score    is x
 c_dx10_iq_date     is d
 c_dx10_iq_test     is x
 c_dx10_sq_score    is x
 c_dx10_sq_date     is d
 c_dx10_sq_test     is x
 c.fn               is x
 c.mn               is x
 c.ln               is x
 c.bd               is d
 RequireABL         is x
 e_doc              is x
 CONVLEGC           is x
 PULLABLFW          is x
 SHOWABL            is x
 mode               is x
 c_dx10_staff       is x
 email_staff[]      is x

 Title              is x
 RptTitle           is x
 ReportID           is x
 %global ReportID,RptTitle, Title

 dosnapshot         is x
 dosave             is x
 showsavebutton     is x
 %global dosnapshot, dosave, showsavebutton

 ShowIQ              is x
 ShowSQ              is x
 %global ShowIQ, ShowSQ

 Exclude_staff_by    is x
 force_mode          is x
 force_mode_by       is x

 staff_access_dct    is b
 %global staff_access_dct

 entry_creds[]       is x
 creds_dst           is x
 creds_dst_dct       is b
 creds_dst_dct_op    is x
 %global Exclude_staff_by, force_mode, force_mode_by, entry_creds, 
 %global creds_dst, creds_dst_dct, creds_dst_dct_op

 allowed_groups[]    is x
 %global allowed_groups[]
  				   
 allowed_to_dx       is x
 dx_dst              is x
 dx_creds[]          is x
 dx_dst_dct          is b
 dx_dst_dct_op       is x
 %global allowed_to_dx, dx_dst, dx_creds[], dx_dst_dct, dx_dst_dct_op

 icd9_gaf_dst         is x
 %global icd9_gaf_dst

 dx_groups[]         is x
 %global dx_groups[]

 staff_dx_dct        is b
 %global staff_dx_dct
 
 if parmfile !dp
  parmfile = "DX10"
 endif

 Page = "OnLoad"
 if $regid !dp
  if client dp
   $regid = client
  else
   $regid = {"lib_txaceUI"}GetClientID()
   if $regid !dp
    return
   endif
  endif
 elseif ($regid dp and client dp) and client != $regid
  $regid = {"lib_txaceUI"}GetClientID()
  if $regid !dp
   return
  endif
 endif

 if option = "reportonly" or option = "bigreport"
  Page = "Report"
 endif

 'let anyone see the report. Otherwise restrict access
 if page != "Report"
 endif

 do while 1 = 1
  select page
   case "1" Page1()
            select $endbutton
			 case "SUBMIT" Page = "Validate1"
			 case "CANCEL" if {"lib_txaceUI"}ConfirmExit() = "Y"
                            Page = "Exit"
                           endif
             case other if Lookup_btn = "Y"
			             Page = "LookUp"
			            elseif $maxarray(up_btn[]) > 0
			             curr_index = $maxarray(up_btn[])
			             next_index = curr_index + 1			   
			             prev_index = curr_index - 1			   
			             c_dx10_dxrank[prev_index] = c_dx10_dxrank[curr_index]
			             if c_dx10_dxrank[curr_index] > 1
			              c_dx10_dxrank[curr_index] = c_dx10_dxrank[curr_index] - 1
			             endif
						 ResortDXRecord() 	
                        elseif $maxarray(down_btn[]) > 0
			             curr_index = $maxarray(down_btn[])  
			             next_index = curr_index + 1			   
			             prev_index = curr_index - 1			   
			             c_dx10_dxrank[next_index] = c_dx10_dxrank[curr_index]
			             c_dx10_dxrank[curr_index] = c_dx10_dxrank[curr_index] + 1				
						 ResortDXRecord() 
                        elseif $maxarray(delete_btn[]) > 0
			             curr_index = $maxarray(delete_btn[])  
			             prev_index = curr_index - 1
						 (void)$arrremove(c_dx10_dxrank[curr_index],1,c_dx10_uniq[],c_dx10_legax[],c_dx10_icd10[],c_dx10_icd9[],c_dx10_dxcat[],c_dx10_icd10_des[],c_dx10_icd9_des[],axis1_10_dx[],axis1_10_desc[],
						 axis2_10_dx[],axis2_10_desc[],axis3_10_dx[],axis3_10_desc[],selection[])
			             index = prev_index
			             do while index++ < $maxarray(c_dx10_legax[])
			              c_dx10_dxrank[index] = c_dx10_dxrank[index] - 1
			             enddo
						 ResortDXRecord() 
						endif			 
			endselect   
   case "2" Page2()
            select $endbutton
			 case "SUBMIT" Page = "1"
			 case "CANCEL" Page = "1"
			 case other Page = "SaveData"
			endselect   
   case "Validate1" if Validate1() = 0
                     Page = "2"
					else
					 Page = "1"
					 {"lib_txaceUI"}DisplayErrors(errors[])
					endif
   case "LookUp" LookUp()
                 Page = "1"
   case "OnLoad" Page = OnLoad(parmfile, option)
                 'Page = "1"
   case "SaveData" select SaveData()
                    case "0" Page = "Exit"
					        if CONVLEGC = "Y"
                             call "CONVICD10_9"(parmfile,option,$regid,retcode)
				            endif
							(void)$email(email_staff[],`"DX10 Completed for " + $regid`,`"DX10 Completed for " + $regid`)
				    case other Page = "2"
				   endselect									 				   
   case "Report" Report()
                 Page = "Exit" 
   case "VIEW"   Page2()
                 Page = "Exit"
   case "Exit" return
  endselect
 enddo
end DX10

%include inc_GetParm
%include inc_GetOption

function Onload(parmfile, option) is x
 rc          is i
 parmfile    is x
 option      is x
 o_user      is x
 o_pass      is x
 o_ds        is x
 o_db        is x
 ICD10_Table is x
 ICD9_Table  is x

 groupmembership[]   is x
 groupaccess[]       is x

 PULLFW      is x
 ForcePullFw is x

'***Parmfile releated/etc
'*****Defaults*********
 SHOWABL   = "N"
 SHOWLEGAX = "Y"
 9DOTTED   = "Y"
 10DOTTED  = "Y"
 CONVLEGC  = "Y"
 PULLFW    = "Y"
 PULLABLFW = "Y"
 c_dx10_stat = "C"
 Title    = "Diagnostic Report"
 RptTitle = Title
 ReportID = "IRMSDXREPORTID"
 ICD10_Table = "[t_ICD-10_ICD-10_with_GEM_AXIS]" 
 ICD9_Table = "[t_ICD-10_ICD-9_with_GEM_AXIS]" 
 
 entry_creds[1] = "G"
 entry_creds[2] = "H"
 entry_creds[3] = "I"
 entry_creds[4] = "J"
 entry_creds[5] = "K"
 entry_creds[6] = "M"
 entry_creds[7] = "R"
 creds_dst = "s.enc.sttp06"
 'creds_dst = "s.qualcode"

 staff_access_dct = 9722

 mode = "VIEW"
'*****End Defaults****

 getparm(parmfile)
 getoption(option)      
 
 SHOWLEGAX   = $uc(SHOWLEGAX)
 9DOTTED     = $uc(9DOTTED)
 10DOTTED    = $uc(10DOTTED)
 CONVLEGC    = $uc(CONVLEGC)
 PULLFW      = $uc(PULLFW)
 PULLABLFW   = $uc(PULLABLFW)
 c_dx10_stat = $uc(c_dx10_stat)
 dosave      = $uc(dosave)
 dosnapshot  = $uc(dosnapshot)
 SHOWABL     = $uc(SHOWABL)
 SHOWIQ      = $uc(SHOWIQ)

 creds_dst = $uc(creds_dst)
 dx_dst = $uc(dx_dst)
 $setvarname(creds_dst, creds_dst)
 $setvarname(dx_dst, dx_dst)
'****************************
'do the security(void)
 (void)$getopergroups($oper, groupmembership[], groupaccess[])
 if mode = "REPORT"
  Onload = "Report"
  return
 endif
 
 select Exclude_staff_by
  case "STAFFDST" if isStaffDstInList($operstaffid, creds_dst, entry_creds[], creds_dst_dct, creds_dst_dct_op) = "Y"
                   Onload = "Exit"
                   return
                  endif
  case "DCT" if $dct(staff_access_dct, $operstaffid) !dp
              $brmsg("You are not Authorized for this Function", 1, "WC")
              Onload = "Exit"
              return
             endif
'we are ignoring the groupaccess list
  case "GROUP" index = 0
               rc = 0
               do while index++ < $maxarray(groupmembership[])
                rc = $find(groupmembership[index], allowed_groups[], 1, "F")
                if rc > 0
                 index = $maxarray(groupmembership[])
                endif
               enddo
               if rc = 0
                $brmsg("You are not Authorized for this Function", 1, "WC")
                Onload = "Exit"
                return
               endif
  case other 'no staff are excluded from using
 endselect
 select force_mode_by
  case "STAFFDST" if isStaffDstInList($operstaffid, creds_dst, entry_creds[], creds_dst_dct, creds_dst_dct_op) = "Y"
                   mode = force_mode '"DATAENTRY"
                  endif
   case "DCT" if $dct(staff_access_dct, $operstaffid) !dp
               mode = force_mode
              endif
   case "GROUP" index = 0
                rc = 0
                do while index++ < $maxarray(groupmembership[])
                 rc = $find(groupmembership[index], allowed_groups[], 1, "F")
                 if rc > 0
                  index = $maxarray(groupmembership[])
                 endif
                enddo
                if rc > 0
                 mode = force_mode '"DATAENTRY"
                endif
   case dp mode = force_mode
  endselect

'passed the security configuration checks
  OnLoad = "1"

 'Special Handling for view mode
 if mode = "VIEW"
  ForcePullFw = "Y"
  OnLoad = "VIEW"
  dosnapshot = "N"
  showsavebutton = "N"
 endif
 
 {"lib_DX10"}Set_Sql(o_user, o_pass, o_ds, o_db, icd10_table, icd9_table)

 rc = $dbread(2,$regid,c.fn,c.mn,c.ln,c.bd)
 rc = $dbread(2,$regid,dx10_dstlist)
 c_dx10_a5_pgaf = {"lib_DX10"}PreviousGAF(icd9_gaf_dst)
 if c.dx10.dt dp and c.dx10.converted != "Y"
  If PromptPullFW(PULLFW, ForcePullFw) = "Y" 
   index = 1
   $clear(c.dx10.dt)
   c_dx10_dxrank[index]    = c.dx10.dxrank.1
   c_dx10_uniq[index]      = c.dx10.uniq.1 
   c_dx10_dxrank[++index]  = c.dx10.dxrank.2
   c_dx10_uniq[index]      = c.dx10.uniq.2 
   c_dx10_dxrank[++index]  = c.dx10.dxrank.3
   c_dx10_uniq[index]      = c.dx10.uniq.3 
   c_dx10_dxrank[++index]  = c.dx10.dxrank.4
   c_dx10_uniq[index]      = c.dx10.uniq.4
   c_dx10_dxrank[++index]  = c.dx10.dxrank.5
   c_dx10_uniq[index]      = c.dx10.uniq.5
   c_dx10_dxrank[++index]  = c.dx10.dxrank.6
   c_dx10_uniq[index]      = c.dx10.uniq.6
   c_dx10_dxrank[++index]  = c.dx10.dxrank.7     
   c_dx10_uniq[index]      = c.dx10.uniq.7
   c_dx10_dxrank[++index]  = c.dx10.dxrank.8
   c_dx10_uniq[index]      = c.dx10.uniq.8
   c_dx10_dxrank[++index]  = c.dx10.dxrank.9
   c_dx10_uniq[index]      = c.dx10.uniq.9
   c_dx10_dxrank[++index]  = c.dx10.dxrank.10
   c_dx10_uniq[index]      = c.dx10.uniq.10
   c_dx10_dxrank[++index]  = c.dx10.dxrank.11
   c_dx10_uniq[index]      = c.dx10.uniq.11
   c_dx10_dxrank[++index]  = c.dx10.dxrank.12
   c_dx10_uniq[index]      = c.dx10.uniq.12
   c_dx10_dxrank[++index]  = c.dx10.dxrank.13
   c_dx10_uniq[index]      = c.dx10.uniq.13
   c_dx10_dxrank[++index]  = c.dx10.dxrank.14
   c_dx10_uniq[index]      = c.dx10.uniq.14
   c_dx10_dxrank[++index]  = c.dx10.dxrank.15
   c_dx10_uniq[index]      = c.dx10.uniq.15
   c_dx10_dxrank[++index]  = c.dx10.dxrank.16               
   c_dx10_uniq[index]      = c.dx10.uniq.16
   c_dx10_pimary_ax        = c.dx10.pimary.ax
   c_dx10_a4_supgrp        = c.dx10.a4.supgrp
   c_dx10_a4_socenv        = c.dx10.a4.socenv
   c_dx10_a4_edu           = c.dx10.a4.edu   
   c_dx10_a4_occ           = c.dx10.a4.occ   
   c_dx10_a4_housng        = c.dx10.a4.housng
   c_dx10_a4_eco           = c.dx10.a4.eco   
   c_dx10_a4_health        = c.dx10.a4.health
   c_dx10_a4_legal         = c.dx10.a4.legal 
   c_dx10_a4_psyenv        = c.dx10.a4.psyenv
   c_dx10_a4_none          = c.dx10.a4.none  
 '  c_dx10_a5_gaf           = c.dx10.a5.gaf   
   c_dx10_curr_abl         = c.dx10.curr.abl 
   c_dx10_pot_abl          = c.dx10.pot.abl
   c_dx10_iq_score         = c.dx10.iq.score
   c_dx10_iq_date          = c.dx10.iq.date 
   c_dx10_iq_test          = c.dx10.iq.test 
   c_dx10_sq_score         = c.dx10.sq.score
   c_dx10_sq_date          = c.dx10.sq.date 
   c_dx10_sq_test          = c.dx10.sq.test 
  $clear(c.dx10.icd10.1,c.dx10.icd9.1,c.dx10.legax.1,c.dx10.dxcat.1,c.dx10.dxrank.1,c.dx10.uniq.1,c.dx10.icd10.2,c.dx10.icd9.2,c.dx10.legax.2,c.dx10.dxcat.2,c.dx10.dxrank.2,c.dx10.uniq.2,
         c.dx10.icd10.3,c.dx10.icd9.3,c.dx10.legax.3,c.dx10.dxcat.3,c.dx10.dxrank.3,c.dx10.uniq.3,c.dx10.icd10.4,c.dx10.icd9.4,c.dx10.legax.4,c.dx10.dxcat.4,c.dx10.dxrank.4,c.dx10.uniq.4,
         c.dx10.icd10.5,c.dx10.icd9.5,c.dx10.legax.5,c.dx10.dxcat.5,c.dx10.dxrank.5,c.dx10.uniq.5,c.dx10.icd10.6,c.dx10.icd9.6,c.dx10.legax.6,c.dx10.dxcat.6,c.dx10.dxrank.6,c.dx10.uniq.6,
         c.dx10.icd10.7,c.dx10.icd9.7,c.dx10.legax.7,c.dx10.dxcat.7,c.dx10.dxrank.7,c.dx10.uniq.7,c.dx10.icd10.8,c.dx10.icd9.8,c.dx10.legax.8,c.dx10.dxcat.8,c.dx10.dxrank.8,c.dx10.uniq.8,
         c.dx10.icd10.9,c.dx10.icd9.9,c.dx10.legax.9,c.dx10.dxcat.9,c.dx10.dxrank.9,c.dx10.uniq.9,c.dx10.icd10.10,c.dx10.icd9.10,c.dx10.legax.10,c.dx10.dxcat.10,c.dx10.dxrank.10,c.dx10.uniq.10,
         c.dx10.icd10.11,c.dx10.icd9.11,c.dx10.legax.11,c.dx10.dxcat.11,c.dx10.dxrank.11,c.dx10.uniq.11,c.dx10.icd10.12,c.dx10.icd9.12,c.dx10.legax.12,c.dx10.dxcat.12,c.dx10.dxrank.12,c.dx10.uniq.12,
         c.dx10.icd10.13,c.dx10.icd9.13,c.dx10.legax.13,c.dx10.dxcat.13,c.dx10.dxrank.13,c.dx10.uniq.13,c.dx10.icd10.14,c.dx10.icd9.14,c.dx10.legax.14,c.dx10.dxcat.14,c.dx10.dxrank.14,c.dx10.uniq.14,
         c.dx10.icd10.15,c.dx10.icd9.15,c.dx10.legax.15,c.dx10.dxcat.15,c.dx10.dxrank.15,c.dx10.uniq.15,c.dx10.icd10.16,c.dx10.icd9.16,c.dx10.legax.16,c.dx10.dxcat.16,c.dx10.dxrank.16,c.dx10.uniq.16)      
   (void)$sortu(c_dx10_dxrank[],,c_dx10_uniq[])
   index = 0
   do while index++ < $maxarray(c_dx10_uniq[])
    selection[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
    (void)$parsem(selection[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
    c_dx10_uniq[index] = UniqID
    c_dx10_legax[index] = DSM_4_Axis
    select DSM_4_Axis
     case "1" if 10DOTTED = "Y"
	           axis1_10_dx[index] = ICD_Code_DotNt   
	          else
	           axis1_10_dx[index] = ICD_Code   
			  endif 
			  axis1_10_desc[index] = ICD_Description
     case "2" if 10DOTTED = "Y"
	           axis2_10_dx[index] = ICD_Code_DotNt   
	          else
	           axis2_10_dx[index] = ICD_Code   
			  endif 
		      axis2_10_desc[index] = ICD_Description
     case "3" if 10DOTTED = "Y"
	           axis3_10_dx[index] = ICD_Code_DotNt   
	          else
	           axis3_10_dx[index] = ICD_Code   
			  endif 
		      axis3_10_desc[index] = ICD_Description
    endselect
    c_dx10_dxrank[index] = index                
    c_dx10_icd10_des[index] = ICD_Description
    c_dx10_icd9_des[index] = ICD_Description2
    c_dx10_icd10[index] = ICD_Code
    c_dx10_icd9[index]  = ICD_Code2
    c_dx10_dxcat[index] = DX_Cat
   enddo 
   ResortDXRecord()
  else
   $clear(c.dx10.rh,c.dx10.staff,c.dx10.entstaff,c.dx10.dt,c.dx10.time,c.dx10.entdt,c.dx10.enttm,c.dx10.caredt,c.dx10.reason,c.dx10.expire,c.dx10.pimary.ax,
   c.dx10.icd10.1,c.dx10.icd9.1,c.dx10.legax.1,c.dx10.dxcat.1,c.dx10.dxrank.1,c.dx10.uniq.1,c.dx10.icd10.2,c.dx10.icd9.2,c.dx10.legax.2,c.dx10.dxcat.2,c.dx10.dxrank.2,c.dx10.uniq.2,
   c.dx10.icd10.3,c.dx10.icd9.3,c.dx10.legax.3,c.dx10.dxcat.3,c.dx10.dxrank.3,c.dx10.uniq.3,c.dx10.icd10.4,c.dx10.icd9.4,c.dx10.legax.4,c.dx10.dxcat.4,c.dx10.dxrank.4,c.dx10.uniq.4,
   c.dx10.icd10.5,c.dx10.icd9.5,c.dx10.legax.5,c.dx10.dxcat.5,c.dx10.dxrank.5,c.dx10.uniq.5,c.dx10.icd10.6,c.dx10.icd9.6,c.dx10.legax.6,c.dx10.dxcat.6,c.dx10.dxrank.6,c.dx10.uniq.6,
   c.dx10.icd10.7,c.dx10.icd9.7,c.dx10.legax.7,c.dx10.dxcat.7,c.dx10.dxrank.7,c.dx10.uniq.7,c.dx10.icd10.8,c.dx10.icd9.8,c.dx10.legax.8,c.dx10.dxcat.8,c.dx10.dxrank.8,c.dx10.uniq.8,
   c.dx10.icd10.9,c.dx10.icd9.9,c.dx10.legax.9,c.dx10.dxcat.9,c.dx10.dxrank.9,c.dx10.uniq.9,c.dx10.icd10.10,c.dx10.icd9.10,c.dx10.legax.10,c.dx10.dxcat.10,c.dx10.dxrank.10,c.dx10.uniq.10,
   c.dx10.icd10.11,c.dx10.icd9.11,c.dx10.legax.11,c.dx10.dxcat.11,c.dx10.dxrank.11,c.dx10.uniq.11,c.dx10.icd10.12,c.dx10.icd9.12,c.dx10.legax.12,c.dx10.dxcat.12,c.dx10.dxrank.12,c.dx10.uniq.12,
   c.dx10.icd10.13,c.dx10.icd9.13,c.dx10.legax.13,c.dx10.dxcat.13,c.dx10.dxrank.13,c.dx10.uniq.13,c.dx10.icd10.14,c.dx10.icd9.14,c.dx10.legax.14,c.dx10.dxcat.14,c.dx10.dxrank.14,c.dx10.uniq.14,
   c.dx10.icd10.15,c.dx10.icd9.15,c.dx10.legax.15,c.dx10.dxcat.15,c.dx10.dxrank.15,c.dx10.uniq.15,c.dx10.icd10.16,c.dx10.icd9.16,c.dx10.legax.16,c.dx10.dxcat.16,c.dx10.dxrank.16,c.dx10.uniq.16,
   c.dx10.a4.supgrp,c.dx10.a4.socenv,c.dx10.a4.edu,c.dx10.a4.occ,c.dx10.a4.housng,c.dx10.a4.eco,c.dx10.a4.health,c.dx10.a4.legal,c.dx10.a4.psyenv,c.dx10.a4.none,c.dx10.a5.gaf,c.dx10.curr.abl,c.dx10.pot.abl,
   c.dx10.iq.score, c.dx10.iq.date, c.dx10.iq.test, c.dx10.sq.score, c.dx10.sq.date, c.dx10.sq.test,
   c.dx10.comment,c.dx10.snapid,c.dx10.isn,c.dx10.stat)
  endif
 else
  $clear(c.dx10.rh,c.dx10.staff,c.dx10.entstaff,c.dx10.dt,c.dx10.time,c.dx10.entdt,c.dx10.enttm,c.dx10.caredt,c.dx10.reason,c.dx10.expire,c.dx10.pimary.ax,
  c.dx10.icd10.1,c.dx10.icd9.1,c.dx10.legax.1,c.dx10.dxcat.1,c.dx10.dxrank.1,c.dx10.uniq.1,c.dx10.icd10.2,c.dx10.icd9.2,c.dx10.legax.2,c.dx10.dxcat.2,c.dx10.dxrank.2,c.dx10.uniq.2,
  c.dx10.icd10.3,c.dx10.icd9.3,c.dx10.legax.3,c.dx10.dxcat.3,c.dx10.dxrank.3,c.dx10.uniq.3,c.dx10.icd10.4,c.dx10.icd9.4,c.dx10.legax.4,c.dx10.dxcat.4,c.dx10.dxrank.4,c.dx10.uniq.4,
  c.dx10.icd10.5,c.dx10.icd9.5,c.dx10.legax.5,c.dx10.dxcat.5,c.dx10.dxrank.5,c.dx10.uniq.5,c.dx10.icd10.6,c.dx10.icd9.6,c.dx10.legax.6,c.dx10.dxcat.6,c.dx10.dxrank.6,c.dx10.uniq.6,
  c.dx10.icd10.7,c.dx10.icd9.7,c.dx10.legax.7,c.dx10.dxcat.7,c.dx10.dxrank.7,c.dx10.uniq.7,c.dx10.icd10.8,c.dx10.icd9.8,c.dx10.legax.8,c.dx10.dxcat.8,c.dx10.dxrank.8,c.dx10.uniq.8,
  c.dx10.icd10.9,c.dx10.icd9.9,c.dx10.legax.9,c.dx10.dxcat.9,c.dx10.dxrank.9,c.dx10.uniq.9,c.dx10.icd10.10,c.dx10.icd9.10,c.dx10.legax.10,c.dx10.dxcat.10,c.dx10.dxrank.10,c.dx10.uniq.10,
  c.dx10.icd10.11,c.dx10.icd9.11,c.dx10.legax.11,c.dx10.dxcat.11,c.dx10.dxrank.11,c.dx10.uniq.11,c.dx10.icd10.12,c.dx10.icd9.12,c.dx10.legax.12,c.dx10.dxcat.12,c.dx10.dxrank.12,c.dx10.uniq.12,
  c.dx10.icd10.13,c.dx10.icd9.13,c.dx10.legax.13,c.dx10.dxcat.13,c.dx10.dxrank.13,c.dx10.uniq.13,c.dx10.icd10.14,c.dx10.icd9.14,c.dx10.legax.14,c.dx10.dxcat.14,c.dx10.dxrank.14,c.dx10.uniq.14,
  c.dx10.icd10.15,c.dx10.icd9.15,c.dx10.legax.15,c.dx10.dxcat.15,c.dx10.dxrank.15,c.dx10.uniq.15,c.dx10.icd10.16,c.dx10.icd9.16,c.dx10.legax.16,c.dx10.dxcat.16,c.dx10.dxrank.16,c.dx10.uniq.16,
  c.dx10.a4.supgrp,c.dx10.a4.socenv,c.dx10.a4.edu,c.dx10.a4.occ,c.dx10.a4.housng,c.dx10.a4.eco,c.dx10.a4.health,c.dx10.a4.legal,c.dx10.a4.psyenv,c.dx10.a4.none,c.dx10.a5.gaf,c.dx10.curr.abl,c.dx10.pot.abl,
   c.dx10.iq.score, c.dx10.iq.date, c.dx10.iq.test, c.dx10.sq.score, c.dx10.sq.date, c.dx10.sq.test,
  c.dx10.comment,c.dx10.snapid,c.dx10.isn,c.dx10.stat)
 endif 
end OnLoad 

function LookUp() is null
 {"lib_DX10"}DX_Lookup(selection[],10DOTTED,9DOTTED)
 index = 0
 (void)$sortu(selection[])		   
 $clear(c_dx10_uniq[],c_dx10_legax[],axis1_10_dx[],axis1_10_desc[],axis2_10_dx[],axis2_10_desc[],axis3_10_dx[],axis3_10_desc[],
        c_dx10_dxrank[],c_dx10_icd10_des[],c_dx10_icd9_des[],c_dx10_icd10[],c_dx10_icd9[],c_dx10_dxcat[])
 do while index++ < $maxarray(selection[])
  (void)$parsem(selection[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			    
  c_dx10_uniq[index] = UniqID
  c_dx10_legax[index] = DSM_4_Axis
  select DSM_4_Axis
   case "1" if 10DOTTED = "Y"
	         axis1_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis1_10_dx[index] = ICD_Code   
			endif 
		    axis1_10_desc[index] = ICD_Description
   case "2" if 10DOTTED = "Y"
	         axis2_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis2_10_dx[index] = ICD_Code   
			endif 
		    axis2_10_desc[index] = ICD_Description
   case "3" if 10DOTTED = "Y"
	         axis3_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis3_10_dx[index] = ICD_Code   
			endif 
		    axis3_10_desc[index] = ICD_Description
  endselect
  c_dx10_dxrank[index] = index                
  c_dx10_icd10_des[index] = ICD_Description
  c_dx10_icd9_des[index] = ICD_Description2
  c_dx10_icd10[index] = ICD_Code
  c_dx10_icd9[index]  = ICD_Code2
  c_dx10_dxcat[index] = DX_Cat	   			   		
 enddo
' $clear(selection[])
 ResortDXRecord()
end LookUp     
 
function Page1() is null
 showabl_btn is x
 if comp_axis2_10_dx[1] dp and (comp_axis2_10_dx[1] != "R69" and comp_axis2_10_dx[1] != "Z0389" and comp_axis2_10_dx[1] != "Z03.89"  and
   comp_axis2_10_dx[1] != "F21" and
   comp_axis2_10_dx[1] != "F600" and
   comp_axis2_10_dx[1] != "F601" and
   comp_axis2_10_dx[1] != "F602" and
   comp_axis2_10_dx[1] != "F603" and
   comp_axis2_10_dx[1] != "F604" and
   comp_axis2_10_dx[1] != "F605" and
   comp_axis2_10_dx[1] != "F606" and
   comp_axis2_10_dx[1] != "F607" and
   comp_axis2_10_dx[1] != "F6081" and
   comp_axis2_10_dx[1] != "F6089" and
   comp_axis2_10_dx[1] != "F609")
  RequireABL = "Y" 
 else
  RequireABL = "N" 
 endif

'?Alter ShowABL based on returned DX, etc
 'ShowABL
 
 $clear(lookup_btn,up_btn[],down_btn[],delete_btn[])  
 $submitopt("off","Save")
 $cancelopt("off","Cancel")
 $form($funcname)
 $br(){"lib_txaceUI"}ClientPageHeader($regid)
  $br()$text("{center}ICD-10 Diagnosis Entry{/center}","H1")  
  $br()
  $table($funcname,,table_nobgcolor)
   $row()
    $col("center")$text("Diagnosis Date", "datatag")$textbox(c_dx10_dt,"CAL",10,6)
    $col("center")$text("Reason", "datatag")$radio(c_dx10_reason, "Admitting", "1")
                                            $radio(c_dx10_reason, "Interim", "2")
                                            $radio(c_dx10_reason, "Death", "3")
    $col("center")$text("Status", "datatag")$radio(c_dx10_stat, "Confirmed", "C")
                                            $radio(c_dx10_stat, "Provisional", "P")											
  $endtable($funcname)											   
  if mode = "DATAENTRY"
   $br(2)$text("Diagnosis Staff: ","datatag")$textbox(c_dx10_staff ,"DB``03",6,,"Y")$editmsg(c_dx10_staff )
  endif  

'HFC Temp DX History
  $br()
  DIAG_HX($regid)
  $br()
'********************

  $br(2)
  $fieldset("Diagnosis Codes",,"datatag")
   $br()$submit(lookup_btn,"Lookup")
   $br()     
   $table($funcname,,table_nobgcolor)
	$row(,col_color_multi)
	 $col()$ctag("&nbsp;")
	 $col()$text("Rank")
	 $col()$text("ICD-10")
	 $col()$text("ICD-10 Description")	  	   	   	
	 $col()$text("DX Category")
	 $col()$text("Legacy Axis")	
     index = 0
	 prev_index = 0
	 do while index++ < $maxarray(c_dx10_uniq[])
	  curr_index = index
  	  next_index = curr_index + 1	     		 	   	   
	  prev_index = curr_index - 1
      select c_dx10_legax[index]
	   case "1" $row(,row_color1)
	   case "2" $row(,row_color3)
	   case "3" $row(,row_color4)
	  endselect
	   $col(,,"5%")if index > 1
	                $submit(up_btn[index],"{font face='Webdings' size='2' color='black'}5{/font}")
			       else
			        $ctag("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;")
				   endif
				   if index < $maxarray(c_dx10_uniq[])
			        $submit(down_btn[index],"{font face='Webdings' size='2' color='black'}6{/font}")
			       else
			        $ctag("&nbsp;&nbsp;&nbsp;&nbsp;")
			       endif				
                  $submit(delete_btn[index],"{font face='Webdings' size='2' color='red'}r{/font}")
	   $col()$text(c_dx10_dxrank[index])					  
       $col()$text(c_dx10_icd10[index])
       $col()$text(c_dx10_icd10_des[index])
	   $col()$text(c_dx10_dxcat[index]) 
	   $col()$text(c_dx10_legax[index])
	 enddo	  
   $endtable($funcname)
  $endfieldset()
  if ShowLegAx = "Y" and $maxarray(c_dx10_icd10[]) > 0
   $br(2)
   $fieldset("Converted to Legacy Axis Fields",,"datatag")
    $table($funcname,,table_nobgcolor)
     $row(,col_color_multi)   
	  $col()$text("Axis I")
	  $col()$text("Level")   
	  $col()$text("ICD-10")
	  $col()$text("ICD-10 Description")	  	   	   	
	 if $maxarray(comp_axis1_10_dx[]) = 0
	  $row(,row_color1)
	   $col()$ctag("&nbsp;")
	   $col()$text("1")
	   $col()if 10DOTTED = "Y"
	         $text("Z03.89")
			else
			 $text("Z0389")
			endif 
       $col()$text("No Diagnosis")		
     else
	  index = 0
	  do while index++ < $maxarray(comp_axis1_10_dx[])
	   $row(,row_color1)
	    $col()$ctag("&nbsp;")
		$col()$text(index)		 
	    $col()$text(comp_axis1_10_dx[index])
	    $col()$text(comp_axis1_10_ds[index])	   		 
	  enddo
     endif
	 $row(,col_color_multi)   
	  $col()$text("Axis II")
	  $col()$text("Level")
	  $col()$text("ICD-10")
	  $col()$text("ICD-10 Description")	  	   	   	
	 index = 0	  
	 if $maxarray(comp_axis2_10_dx[])  = 0
	  $row(,row_color3)
	   $col()$ctag("&nbsp;")
	   $col()$text("1")
       $col()if 10DOTTED = "Y"
	          $text("Z03.89")
			 else
			  $text("Z0389")
			 endif
	   $col()$text("No Diagnosis")	 
     else	 
	  do while index++ < $maxarray(comp_axis2_10_dx[])
 	   $row(,row_color3)
	    $col()$ctag("&nbsp;")
	    $col()$text(index)
	    $col()$text(comp_axis2_10_dx[index])
	    $col()$text(comp_axis2_10_ds[index])
	  enddo	 
     endif
	 $row(,col_color_multi)   
	  $col()$text("Axis III")
	  $col()$text("Level")   
	  $col()$text("ICD-10")
	  $col()$text("ICD-10 Description")	  	   	   	
	 if $maxarray(comp_axis3_10_dx[])  = 0
	  $row(,row_color4)
	   $col()$ctag("&nbsp;")
	   $col()$text("1")
       $col()$text("None")
       $col()$text("No Diagnosis")
	 else
	  index = 0	  
	  do while index++ < $maxarray(comp_axis3_10_dx[])
	   $row(,row_color4)
	    $col()$ctag("&nbsp;")
	    $col()$text(index)
	    $col()$text(comp_axis3_10_dx[index])
	    $col()$text(comp_axis3_10_ds[index])	   		 
	  enddo	 	 
     endif	 	  
	$endtable($funcname)
   $endfieldset()
  endif       
  $br(2)
  $fieldset("Axis IV",,"datatag")
   $table($funcname)
    $row()
     $col()$ctag("&nbsp;")
     $col()$ctag("&nbsp;")
     $col()$checkbox(c_dx10_a4_supgrp,"Primary Support Group Problems","Y")
     $col()$checkbox(c_dx10_a4_socenv,"Social Environmental Problems","Y")
     $col()$ctag("&nbsp;")	  
    $row()
     $col()$ctag("&nbsp;")
     $col()$ctag("&nbsp;")
     $col()$checkbox(c_dx10_a4_edu,"Educational Problems","Y")
     $col()$checkbox(c_dx10_a4_occ,"Occupational Problems","Y")
     $col()$ctag("&nbsp;")	  
    $row()
     $col()$ctag("&nbsp;")
     $col()$ctag("&nbsp;")
     $col()$checkbox(c_dx10_a4_housng,"Housing Problems","Y")
     $col()$checkbox(c_dx10_a4_eco,"Economic Problems","Y")
     $col()$ctag("&nbsp;")	  
    $row()
     $col()$ctag("&nbsp;")
     $col()$ctag("&nbsp;")
     $col()$checkbox(c_dx10_a4_health,"Health Care Access Problems","Y")
     $col()$checkbox(c_dx10_a4_legal,"Legal System Problems","Y")
     $col()$ctag("&nbsp;")	  
    $row()
     $col()$ctag("&nbsp;")
     $col()$ctag("&nbsp;")
     $col()$checkbox(c_dx10_a4_psyenv,"Other Psychosocial/Environmental Problems","Y")
     $col()$checkbox(c_dx10_a4_none,"None","Y")
     $col()$ctag("&nbsp;")	  	  
  	$endtable($funcname)
  $endfieldset()       
  $br(2)   
  $fieldset("Axis V",,"datatag")
   $text("Current GAF")$textbox(c_dx10_a5_gaf,"DCVA``2085",2,2)$editmsg(c_dx10_a5_gaf)
   if c_dx10_a5_pgaf dp
    $br()$text("Previous GAF: ")$text(c_dx10_a5_pgaf)$text(" - ")$text($dct(2085,c_dx10_a5_pgaf))
   endif	
  $endfieldset()
   $br(2)
  $text("Axis of Primary DX","datatag")$textbox(c_dx10_pimary_ax,"DCVA``2087",1,2)$editmsg(c_dx10_pimary_ax)
  if RequireABL = "Y"
   $br(2)$text("AAMD Adaptive Behavior Level","datatag")
   $br()$text("Current ABL")$radio(c_dx10_curr_abl,"NRTDD - Not Retarded", "0")
                            $radio(c_dx10_curr_abl,"0 - Mild", "1")
                            $radio(c_dx10_curr_abl,"1 - Moderate", "2")
                            $radio(c_dx10_curr_abl,"2 - Severe", "3")
                            $radio(c_dx10_curr_abl,"3 - Profound", "4")
   $br()$text("Potential ABL")$radio(c_dx10_pot_abl,"NRTDD - Not Retarded", "0")
                              $radio(c_dx10_pot_abl,"0 - Mild", "1")
                              $radio(c_dx10_pot_abl,"1 - Moderate", "2")
                              $radio(c_dx10_pot_abl,"2 - Severe", "3")
                              $radio(c_dx10_pot_abl,"3 - Profound", "4")        
  elseif ShowABL = "Y"
   $br(2)$checkbox(ShowABL_btn,"Show ABL","Y",,,"SHOWABL","SHOWABL","font:bold 'arial';color:red:")
   $br()$block("SHOWABL","SHOWABL")
         $br()$text("AAMD Adaptive Behavior Level","datatag")
         $br()$text("Current ABL")$radio(c_dx10_curr_abl,"NRTDD - Not Retarded", "0")
                                  $radio(c_dx10_curr_abl,"0 - Mild", "1")
                                  $radio(c_dx10_curr_abl,"1 - Moderate", "2")
                                  $radio(c_dx10_curr_abl,"2 - Severe", "3")
                                  $radio(c_dx10_curr_abl,"3 - Profound", "4")
         $br()$text("Potential ABL")$radio(c_dx10_pot_abl,"NRTDD - Not Retarded", "0")
                                    $radio(c_dx10_pot_abl,"0 - Mild", "1")
                                    $radio(c_dx10_pot_abl,"1 - Moderate", "2")
                                    $radio(c_dx10_pot_abl,"2 - Severe", "3")
                                    $radio(c_dx10_pot_abl,"3 - Profound", "4")        
        $endblock("SHOWABL","SHOWABL")   
  endif 
  if SHOWIQ = "Y" then
     $br(2)
     $fieldset("IQ",,"datatag")

        $text("IQ Score")
        $textbox(c_dx10_iq_score)

        $br()
        $text("IQ Date")
        $textbox(c_dx10_iq_date,"CAL")

        $br()
        $text("IQ Test")
        $dropbox(c_dx10_iq_test, "", "")
        $dropbox(c_dx10_iq_test, "WISC", "01")
        $dropbox(c_dx10_iq_test, "WAIS", "02")
        $dropbox(c_dx10_iq_test, "WPPSI", "03")
        $dropbox(c_dx10_iq_test, "S-B LM", "04")
        $dropbox(c_dx10_iq_test, "CATTELL", "05")
        $dropbox(c_dx10_iq_test, "PPVT", "06")
        $dropbox(c_dx10_iq_test, "Revised BETA", "07")
        $dropbox(c_dx10_iq_test, "Other", "08")
        $dropbox(c_dx10_iq_test, "WISC (Revised)", "09")
        $dropbox(c_dx10_iq_test, "WAIS (Revised)", "10")
        $dropbox(c_dx10_iq_test, "PPVT (Revised)", "11")
        $dropbox(c_dx10_iq_test, "Slosson Intelligence Test (SIT)", "12")
        $dropbox(c_dx10_iq_test, "Leiter International Performance Scale (LIPS)", "13")
        $dropbox(c_dx10_iq_test, "WISC 3", "14")
        $dropbox(c_dx10_iq_test, "WAIS III", "15")
        $dropbox(c_dx10_iq_test, "Leiter International Performance Scale (LIPS-Revised)", "16")
        $dropbox(c_dx10_iq_test, "S-B 4th", "17")
        $dropbox(c_dx10_iq_test, "S-B 5th", "18")
        $dropbox(c_dx10_iq_test, "WISC IV", "19")
        $dropbox(c_dx10_iq_test, "Slosson Intelligence Test (SIT-Revised)", "22")
        $dropbox(c_dx10_iq_test, "Kaufman Brief Intelligence Test II (KBIT II)", "21")
        $dropbox(c_dx10_iq_test, "Peabody Picture Vocalulary Test IB (PPVT IV)", "22")
        $dropbox(c_dx10_iq_test, "Wechsler Adult Intelligence Scale IV (WAIS IV)", "23")
        $dropbox(c_dx10_iq_test, "Wechsler Abbreviated Scale of Intelligence - 2nd Edition (WASI-II)", "24")
        
     $endfieldset()
  endif
  if SHOWSQ = "Y" then
     $br(2)
     $fieldset("SQ",,"datatag")

        $text("SQ Score")
        $textbox(c_dx10_sq_score)

        $br()
        $text("SQ Date")
        $textbox(c_dx10_sq_date,"CAL")

        $br()
        $text("SQ Test")
        $dropbox(c_dx10_sq_test, "", "")
        $dropbox(c_dx10_sq_test, "WISC", "01")
        $dropbox(c_dx10_sq_test, "Other", "02")
        $dropbox(c_dx10_sq_test, "Vineland ABL Standard Score", "03")
        $dropbox(c_dx10_sq_test, "Vineland II", "04")
        
     $endfieldset()
  endif
  $br(2)$text("Comments:", "datatag")
  $br()$textblock(c_dx10_comment,8,90,,,10000)$countbox(c_dx10_comment, "(max chars is 10000)")  
 $sendform($funcname)  
end Page1
 
function Page2() is null
 e_docname is x
 save      is x
 if mode = "DATAENTRY" or mode = "VIEW"
  (void)$dbalpha(3,c_dx10_staff,e_docname)
 endif 
 $submitopt("off","")
 $cancelopt("off","Back")
 $form($funcname)
  $br(){"lib_txaceUI"}ClientPageHeader($regid)
  $br(2)$text("{center}ICD-10 Diagnosis Record{/center}","H1")
  $br()
  $table($funcname,,table_nobgcolor)
   $row()
    $col("center")$text("Diagnosis Date: ")$text(c_dx10_dt)
    $col("center")$text("Reason: ")$text($dct(55,c_dx10_reason))
    $col("center")$text("Status: ")$text($dct(2088,c_dx10_stat))
   if c.bd dp
    $row()
     $col("center")$text("Birth Date:", "datatag")$text(c.bd)
     $col()$ctag("&nbsp")
     $col()$ctag("&nbsp")
   endif	
  $endtable($funcname)				    
  if mode = "DATAENTRY" or mode = "VIEW"
   $br()$text("Diagnosis Staff: ")$text(e_docname)$text(`"  (" + c_dx10_staff + ")"`)
  endif
  $br(2)       
  $fieldset("Diagnosis Codes")
   $table($funcname,,table_nobgcolor)
   $row()
    $col()$text("Rank")
    $col()$text("ICD-10")
    $col()$text("ICD-10 Description")	  	   	   	
    $col()$text("DX Category")
    $col()$text("Legacy Axis")	
    index = 0
    do while index++ < $maxarray(c_dx10_uniq[])
     $row()
	  $col()$text(c_dx10_dxrank[index])					  
      $col()$text(c_dx10_icd10[index])
      $col()$text(c_dx10_icd10_des[index])
      $col()$text(c_dx10_dxcat[index]) 
      $col()$text(c_dx10_legax[index])
    enddo
   $endtable($funcname)
  $endfieldset()       
  $br(2)
  $fieldset("Axis IV")
   if c_dx10_a4_supgrp = "Y"
    $br()$text("Primary Support Group Problems")
   endif 
   if c_dx10_a4_socenv = "Y"
    $br()$text("Social Environmental Problems")	 
   endif
   if c_dx10_a4_edu = "Y"
    $br()$text("Educational Problems")	 
   endif
   if c_dx10_a4_occ = "Y"
    $br()$text("Occupational Problems")	 
   endif
   if c_dx10_a4_housng = "Y"
    $br()$text("Housing Problems")
   endif
   if c_dx10_a4_eco = "Y"
    $br()$text("Economic Problems")
   endif
   if c_dx10_a4_health = "Y"
    $br()$text("Health Care Access Problems")
   endif
   if c_dx10_a4_legal = "Y"
    $br()$text("Legal System Problems")
   endif
   if c_dx10_a4_psyenv = "Y"
    $br()$text("Other Psychosocial/Environmental Problems")
   endif
   if c_dx10_a4_none = "Y"
    $br()$text("None")	 
   endif
  $endfieldset()       
   $br(2)   
  $fieldset("Axis V",)
   $text("Current GAF: ")$text(c_dx10_a5_gaf)$text(" - ")$text($dct(2085,c_dx10_a5_gaf))
   if c_dx10_a5_pgaf dp
    $br()$text("Previous GAF: ")$text(c_dx10_a5_pgaf)$text(" - ")$text($dct(2085,c_dx10_a5_pgaf))
   endif	
  $endfieldset()
  $br(2)
  $text("Axis of Primary DX: ")$text(c_dx10_pimary_ax)$text(" - ")$text($dct(2087,c_dx10_pimary_ax))
  if RequireABL = "Y" or ShowABL = "Y"
   $br(2)$text("AAMD Adaptive Behavior Level")
   $br()$text("Current ABL: ")select c_dx10_curr_abl
                          case "0" $text("NRTDD - Not Retarded")
                          case "1" $text("0 - Mild")
                          case "2" $text("1 - Moderate")
                          case "3" $text("2 - Severe")
                          case "4" $text("3 - Profound")
                         endselect		                       
   $br()$text("Potential ABL: ")select c_dx10_pot_abl
                                 case "0" $text("NRTDD - Not Retarded")
                                 case "1" $text("0 - Mild")
                                 case "2" $text("1 - Moderate")
                                 case "3" $text("2 - Severe")
                                 case "4" $text("3 - Profound")
                                endselect	    
  endif
  if SHOWIQ = "Y" then
     $br(2)
     $fieldset("IQ")

        $text("IQ Score: ")
        $text(c_dx10_iq_score)

        $br()
        $text("IQ Date: ")
        $text(c_dx10_iq_date,"CAL")

        $br()
        $text("IQ Test: ")
        select c_dx10_iq_test
         case "01"  $text( "WISC")
         case "02"  $text( "WAIS")
         case "03"  $text( "WPPSI")
         case "04"  $text( "S-B LM")
         case "05"  $text( "CATTELL")
         case "06"  $text( "PPVT")
         case "07"  $text( "Revised BETA")
         case "08"  $text( "Other")
         case "09"  $text( "WISC (Revised)")
         case "10"  $text( "WAIS (Revised)")
         case "11"  $text( "PPVT (Revised)")
         case "12"  $text( "Slosson Intelligence Test (SIT)")
         case "13"  $text( "Leiter International Performance Scale (LIPS)")
         case "14"  $text( "WISC 3")
         case "15"  $text( "WAIS III")
         case "16"  $text( "Leiter International Performance Scale (LIPS-Revised)")
         case "17"  $text( "S-B 4th")
         case "18"  $text( "S-B 5th")
         case "19"  $text( "WISC IV")
         case "20"  $text( "Slosson Intelligence Test (SIT-Revised)")
         case "21"  $text( "Kaufman Brief Intelligence Test II (KBIT II)")
         case "22"  $text( "Peabody Picture Vocalulary Test IB (PPVT IV)")
         case "23"  $text( "Wechsler Adult Intelligence Scale IV (WAIS IV)")
         case "24"  $text( "Wechsler Abbreviated Scale of Intelligence - 2nd Edition (WASI-II)")
        endselect
        
     $endfieldset()
  endif
  if SHOWSQ = "Y" then
     $br(2)
     $fieldset("SQ")

        $text("SQ Score: ")
        $text(c_dx10_sq_score)

        $br()
        $text("SQ Date: ")
        $text(c_dx10_sq_date,"CAL")

        $br()
        $text("SQ Test: ")
        select c_dx10_sq_test
         case "01"  $text("WISC")
         case "02"  $text("Other")
         case "03"  $text("Vineland ABL Standard Score")
         case "04"  $text("Vineland II")
        endselect
        
     $endfieldset()
  endif
  $br(2)$text("Comments:")
  $br()$text(c_dx10_comment)

  if dosnapshot = "Y"
   {"l_snapLibSC"}sn_CreateReport(RptTitle,,,ReportID) 
  endif

  if showsavebutton = "Y"
   $br(2)$submit(save, "Save")
  endif 

 $sendform($funcname)	  
end Page2
 
function Validate1() is i
 last_date         is d
 groupmembership[] is x
 groupaccess[]     is x
 rc                is b

 $clear(errors[])
 last_date = PreviousDXDt()

 if c_dx10_dt !dp
  (void)$arrpush(errors[],"Diagnosis Date is required") 
 endif 
 
 if c_dx10_reason !dp
  (void)$arrpush(errors[],"Assessment Reason is required")
 endif

 if c_dx10_a5_gaf !dp
  (void)$arrpush(errors[],"Current GAF Score is required")
 endif

 if c_dx10_pimary_ax !dp
  (void)$arrpush(errors[],"Primary Axis is required") 
 endif
 
 if mode = "DATAENTRY" 
  if c_dx10_staff !dp
   (void)$arrpush(errors[],"Diagnosis Staff is required for data entry mode")  
  endif
  if c_dx10_staff dp
   select allowed_to_dx
    case "STAFFDST" if isStaffDstInList(c_dx10_staff, dx_dst, dx_creds[], dx_dst_dct, dx_dst_dct_op) != "Y"
                     (void)$arrpush(errors[], "The selected Diagnosis Staff does not have the correct encounter credential to complete a diagnosis")      
                    endif

    case "DCT" if $dct(staff_dx_dct, $operstaffid) !dp
                (void)$arrpush(errors[], "The selected Diagnosis Staff does not have the correct encounter credential to complete a diagnosis")      
               endif
'we are ignoring the groupaccess list
    case "GROUP" (void)$getopergroups(c_dx10_staff, groupmembership[], groupaccess[])
                 index = 0
                 rc = 0
                 do while index++ < $maxarray(groupmembership[])
                  rc = $find(groupmembership[index], dx_groups[], 1, "F")
                  if rc > 0
                   index = $maxarray(groupmembership[])
                  endif
                 enddo
                 if rc = 0
                  (void)$arrpush(errors[], "The selected Diagnosis Staff does not have the correct encounter credential to complete a diagnosis")      
                 endif
    case other 'all staff are allowed to dx
   endselect
  endif 
 endif
 
'R-01-2
 if c_dx10_dt > $today
  (void)$arrpush(errors[],"The Diagnosis Date cannot be future dated")
 endif
 if last_date dp and last_date > c_dx10_dt
  (void)$arrpush(errors[],`"Diagnosis Date cannot be older than the current diagnosis record dated {u}{b}" + $castx(last_date) + "{/b}{/u}"`)  
 endif

'R-01-06
 if c_dx10_dt < c.bd
  (void)$arrpush(errors[],"The Diagnosis Date cannot be before the clients birthdate") 
 endif

'R-04-02/R-07-1
' select c_dx10_pimary_ax
'  case "1" if (comp_axis1_10_dx[1] = "R69" or comp_axis1_10_dx[1] =  "Z0389" or comp_axis1_10_dx[1] = "Z03.89" or comp_axis1_10_dx[1] !dp)
'            (void)$arrpush(errors[],"The Primary Axis cannot be I when no Axis I value is present")            
'		   endif
'  case "2" if (comp_axis2_10_dx[1] = "R69" or comp_axis2_10_dx[1] =  "Z0389" or comp_axis2_10_dx[1] = "Z03.89" or comp_axis2_10_dx[1] !dp)
'            (void)$arrpush(errors[],"The Primary Axis cannot be II when no Axis II value is present")            
'		   endif
'  case "3" if (comp_axis3_10_dx[1] = "R69" or comp_axis3_10_dx[1] =  "None" or comp_axis3_10_dx[1] =  "NONE" or comp_axis3_10_dx[1] !dp)
'            (void)$arrpush(errors[],"The Primary Axis cannot be III when no Axis III value is present")            
'		   endif
' endselect
'More research required 
 select c_dx10_pimary_ax
  case "1" if comp_axis1_10_dx[1] !dp
            (void)$arrpush(errors[],"The Primary Axis cannot be I when no Axis I value is present")            
		   endif
  case "2" if comp_axis2_10_dx[1] !dp
            (void)$arrpush(errors[],"The Primary Axis cannot be II when no Axis II value is present")            
		   endif
  case "3" if comp_axis3_10_dx[1] !dp
            (void)$arrpush(errors[],"The Primary Axis cannot be III when no Axis III value is present")            
		   endif
 endselect 
 
'R-07-02
 if $maxarray(comp_axis1_10_dx[]) > 1 and ($find("R69",comp_axis1_10_dx[]) > 0 or $find("Z0389",comp_axis1_10_dx[]) > 0 or $find("Z03.89",comp_axis1_10_dx[]) > 0)
  (void)$arrpush(errors[],"No Diagnosis, Illness Unspecified and Diagnosis Deferred cannot be used in combination with other values of Axis I codes")            
 endif 
 if $maxarray(comp_axis2_10_dx[]) > 1 and ($find("R69",comp_axis2_10_dx[]) > 0 or $find("Z0389",comp_axis2_10_dx[]) > 0 or $find("Z03.89",comp_axis2_10_dx[]) > 0)
  (void)$arrpush(errors[],"No Diagnosis, Illness Unspecified and Diagnosis Deferred cannot be used in combination with other values of Axis II codes")            
 endif 
 if $maxarray(comp_axis3_10_dx[]) > 1 and ($find("R69",comp_axis3_10_dx[]) > 0 or $find("None",comp_axis3_10_dx[]) > 0 or $find("NONE",comp_axis3_10_dx[]) > 0)
  (void)$arrpush(errors[],"No Diagnosis, Illness Unspecified and None cannot be used in combination with other values of Axis III codes")            
 endif 

'R-18-01
 if c_dx10_a4_none = "Y"
  if c_dx10_a4_supgrp = "Y" or c_dx10_a4_socenv = "Y" or c_dx10_a4_edu = "Y" or c_dx10_a4_occ = "Y" or c_dx10_a4_housng = "Y" or c_dx10_a4_eco = "Y" or c_dx10_a4_health = "Y" or c_dx10_a4_legal = "Y" or c_dx10_a4_psyenv = "Y"
   (void)$arrpush(errors[],"None cannot be used in combination with other values of Axis IV codes")            
  endif
 endif
 
 if c_dx10_a4_none !dp
  if c_dx10_a4_supgrp !dp and c_dx10_a4_socenv !dp and c_dx10_a4_edu !dp and c_dx10_a4_occ !dp and c_dx10_a4_housng !dp and c_dx10_a4_eco !dp and c_dx10_a4_health !dp and c_dx10_a4_legal !dp and c_dx10_a4_psyenv !dp
   (void)$arrpush(errors[],"No Axis IV codes selected")            
  endif
 endif
 
'R-21-03
 if c_dx10_curr_abl !dp and c_dx10_pimary_ax = "2" and RequireABL = "Y"
  (void)$arrpush(errors[],"Current ABL is require for the selected Axis II Level I code")                
 endif

 'IQ Validation
 if c_dx10_iq_score dp and (c_dx10_iq_test !dp or c_dx10_iq_date !dp) then
    (void)$arrpush(errors[], "If IQ is entered, you must enter the Score, Date and Test")
 endif
 if c_dx10_iq_test dp and (c_dx10_iq_score !dp or c_dx10_iq_date !dp) then
    (void)$arrpush(errors[], "If IQ is entered, you must enter the Score, Date and Test")
 endif
 if c_dx10_iq_date dp and (c_dx10_iq_score !dp or c_dx10_iq_test !dp) then
    (void)$arrpush(errors[], "If IQ is entered, you must enter the Score, Date and Test")
 endif
 if `$casti(c_dx10_iq_score)` < 0 or `$casti(c_dx10_iq_score)` > 150 then
    (void)$arrpush(errors[], "IQ Must be between 0 and 150")
 endif

 'SQ Validation
 if c_dx10_sq_score dp and (c_dx10_sq_test !dp or c_dx10_sq_date !dp) then
    (void)$arrpush(errors[], "If SQ is entered, you must enter the Score, Date and Test")
 endif
 if c_dx10_sq_test dp and (c_dx10_sq_score !dp or c_dx10_sq_date !dp) then
    (void)$arrpush(errors[], "If SQ is entered, you must enter the Score, Date and Test")
 endif
 if c_dx10_sq_date dp and (c_dx10_sq_score !dp or c_dx10_sq_test !dp) then
    (void)$arrpush(errors[], "If SQ is entered, you must enter the Score, Date and Test")
 endif
 if `$casti(c_dx10_sq_score)` < 0 or `$casti(c_dx10_sq_score)` > 150 then
    (void)$arrpush(errors[], "SQ Must be between 0 and 150")
 endif
 
 if errors[1] !dp
  Validate1 = 0
 else
  Validate1 = 1
 endif

 if $maxarray(comp_axis1_10_dx[]) = 0
  index = $maxarray(selection[]) + 1
  selection[index] = {"lib_DX10"}NoDX_Lookup("1")
  (void)$parsem(selection[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			    
  c_dx10_uniq[index] = UniqID
  c_dx10_legax[index] = DSM_4_Axis
  select DSM_4_Axis
   case "1" if 10DOTTED = "Y"
	         axis1_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis1_10_dx[index] = ICD_Code   
			endif 
		    axis1_10_desc[index] = ICD_Description
   case "2" if 10DOTTED = "Y"
	         axis2_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis2_10_dx[index] = ICD_Code   
			endif 
		    axis2_10_desc[index] = ICD_Description
   case "3" if 10DOTTED = "Y"
	         axis3_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis3_10_dx[index] = ICD_Code   
			endif 
		    axis3_10_desc[index] = ICD_Description
  endselect
  c_dx10_dxrank[index] = index
  c_dx10_icd10_des[index] = ICD_Description
  c_dx10_icd9_des[index] = ICD_Description2
  c_dx10_icd10[index] = ICD_Code
  c_dx10_icd9[index]  = ICD_Code2
  c_dx10_dxcat[index] = DX_Cat	   			   		
  ResortDXRecord()  
 endif
 if $maxarray(comp_axis2_10_dx[]) = 0
  index = $maxarray(selection[]) + 1
  selection[index] = {"lib_DX10"}NoDX_Lookup("2")
  (void)$parsem(selection[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			    
  c_dx10_uniq[index] = UniqID
  c_dx10_legax[index] = DSM_4_Axis
  select DSM_4_Axis
   case "1" if 10DOTTED = "Y"
	         axis1_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis1_10_dx[index] = ICD_Code   
			endif 
		    axis1_10_desc[index] = ICD_Description
   case "2" if 10DOTTED = "Y"
	         axis2_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis2_10_dx[index] = ICD_Code   
			endif 
		    axis2_10_desc[index] = ICD_Description
   case "3" if 10DOTTED = "Y"
	         axis3_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis3_10_dx[index] = ICD_Code   
			endif 
		    axis3_10_desc[index] = ICD_Description
  endselect
  c_dx10_dxrank[index] = index
  c_dx10_icd10_des[index] = ICD_Description
  c_dx10_icd9_des[index] = ICD_Description2
  c_dx10_icd10[index] = ICD_Code
  c_dx10_icd9[index]  = ICD_Code2
  c_dx10_dxcat[index] = DX_Cat	   			   		
  ResortDXRecord()  
 endif 
 if $maxarray(comp_axis3_10_dx[]) = 0
  index = $maxarray(selection[]) + 1
  selection[index] = {"lib_DX10"}NoDX_Lookup("3")
  (void)$parsem(selection[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			    
  c_dx10_uniq[index] = UniqID
  c_dx10_legax[index] = DSM_4_Axis
  select DSM_4_Axis
   case "1" if 10DOTTED = "Y"
	         axis1_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis1_10_dx[index] = ICD_Code   
			endif 
		    axis1_10_desc[index] = ICD_Description
   case "2" if 10DOTTED = "Y"
	         axis2_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis2_10_dx[index] = ICD_Code   
			endif 
		    axis2_10_desc[index] = ICD_Description
   case "3" if 10DOTTED = "Y"
	         axis3_10_dx[index] = ICD_Code_DotNt   
	        else
	         axis3_10_dx[index] = ICD_Code   
			endif 
		    axis3_10_desc[index] = ICD_Description
  endselect
  c_dx10_dxrank[index] = index
  c_dx10_icd10_des[index] = ICD_Description
  c_dx10_icd9_des[index] = ICD_Description2
  c_dx10_icd10[index] = ICD_Code
  c_dx10_icd9[index]  = ICD_Code2
  c_dx10_dxcat[index] = DX_Cat	   			   		
  ResortDXRecord()  
 endif 
end Validate1

function Validate2() is i
 $clear(errors[])
 if errors[1] !dp
  Validate2 = 0
 else
  Validate2 = 1
 endif
end Validate2
 
function SaveData() is i
 NewUID          is n
 save_selected[] is x
 bad_char_index  is i 
 bad_char[]      is x
 bad_char[1] = "<"
 bad_char[2] = ">"
 bad_char[3] = "&"

 c.dx10.snapid = {"l_snapLibSC"}sn_GetSnapID()
 if c.dx10.comment dp
  bad_char_index = 0
  do while bad_char_index++ < $maxarray(bad_char[])
   c.dx10.comment = $replace(bad_char[bad_char_index],"_",c.dx10.comment)
  enddo
 endif
 c.dx10.rh[effd] = c_dx10_dt
 NewUID = c.dx10.rh[uid] 
 c.dx10.entstaff = $operstaffid
 if mode = "DATAENTRY"
  c.dx10.staff = c_dx10_staff 
 else
  c.dx10.staff = $operstaffid 
 endif  
 c.dx10.dt = c_dx10_dt
 c.dx10.time = $timenow
 c.dx10.entdt = $today
 c.dx10.enttm = $timenow
 c.dx10.reason = c_dx10_reason
 c.dx10.stat   = c_dx10_stat
 if c_dx10_pimary_ax = "1"
  c.dx10.expire = c.dx10.dt + 365
 else
  $clear(c.dx10.expire)
 endif 
 c.dx10.pimary.ax = c_dx10_pimary_ax
 c.dx10.a4.supgrp = c_dx10_a4_supgrp
 c.dx10.a4.socenv = c_dx10_a4_socenv
 c.dx10.a4.edu    = c_dx10_a4_edu  
 c.dx10.a4.occ    = c_dx10_a4_occ    
 c.dx10.a4.housng = c_dx10_a4_housng 
 c.dx10.a4.eco    = c_dx10_a4_eco    
 c.dx10.a4.health = c_dx10_a4_health 
 c.dx10.a4.legal  = c_dx10_a4_legal  
 c.dx10.a4.psyenv = c_dx10_a4_psyenv 
 c.dx10.a4.none   = c_dx10_a4_none   
 c.dx10.a5.gaf    = c_dx10_a5_gaf    
 if RequireABL = "Y" or (ShowABL = "Y" and c_dx10_curr_abl dp and c_dx10_pot_abl dp)
  c.dx10.curr.abl  = c_dx10_curr_abl  
  c.dx10.pot.abl   = c_dx10_pot_abl    
 else
  $clear(c.dx10.curr.abl,c.dx10.pot.abl)
 endif 
 c.dx10.iq.score = c_dx10_iq_score
 c.dx10.iq.date = c_dx10_iq_date
 c.dx10.iq.test = c_dx10_iq_test
 c.dx10.sq.score = c_dx10_sq_score
 c.dx10.sq.date = c_dx10_sq_date
 c.dx10.sq.test = c_dx10_sq_test
 c.dx10.comment   = c_dx10_comment
 c.dx10.converted = "N"

'shrink this section later
  index = 1  
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.1 = ICD_Code_DotNt
   else
    c.dx10.icd10.1 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.1  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.1  = ICD_Code2
   endif	
   c.dx10.legax.1  = DSM_4_Axis
   c.dx10.dxcat.1  = DX_Cat
   c.dx10.dxrank.1 = index
   c.dx10.uniq.1   = UniqID
  endif
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.2 = ICD_Code_DotNt
   else
    c.dx10.icd10.2 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.2  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.2  = ICD_Code2
   endif
   c.dx10.legax.2  = DSM_4_Axis
   c.dx10.dxcat.2  = DX_Cat
   c.dx10.dxrank.2 = index
   c.dx10.uniq.2   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.3 = ICD_Code_DotNt
   else
    c.dx10.icd10.3 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.3  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.3  = ICD_Code2
   endif	
   c.dx10.legax.3  = DSM_4_Axis
   c.dx10.dxcat.3  = DX_Cat
   c.dx10.dxrank.3 = index
   c.dx10.uniq.3   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.4 = ICD_Code_DotNt
   else
    c.dx10.icd10.4 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.4  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.4  = ICD_Code2
   endif	
   c.dx10.legax.4  = DSM_4_Axis
   c.dx10.dxcat.4  = DX_Cat
   c.dx10.dxrank.4 = index
   c.dx10.uniq.4   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.5 = ICD_Code_DotNt
   else
    c.dx10.icd10.5 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.5  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.5  = ICD_Code2
   endif
   c.dx10.legax.5  = DSM_4_Axis
   c.dx10.dxcat.5  = DX_Cat
   c.dx10.dxrank.5 = index
   c.dx10.uniq.5   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.6 = ICD_Code_DotNt
   else
    c.dx10.icd10.6 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.6  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.6  = ICD_Code2
   endif	
   c.dx10.legax.6  = DSM_4_Axis
   c.dx10.dxcat.6  = DX_Cat
   c.dx10.dxrank.6 = index
   c.dx10.uniq.6   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.7 = ICD_Code_DotNt
   else
    c.dx10.icd10.7 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.7  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.7  = ICD_Code2
   endif
   c.dx10.legax.7  = DSM_4_Axis
   c.dx10.dxcat.7  = DX_Cat
   c.dx10.dxrank.7 = index
   c.dx10.uniq.7   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.8 = ICD_Code_DotNt
   else
    c.dx10.icd10.8 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.8  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.8  = ICD_Code2
   endif	
   c.dx10.legax.8  = DSM_4_Axis
   c.dx10.dxcat.8  = DX_Cat
   c.dx10.dxrank.8 = index
   c.dx10.uniq.8   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.9 = ICD_Code_DotNt
   else
    c.dx10.icd10.9 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.9  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.9  = ICD_Code2
   endif	
   c.dx10.legax.9  = DSM_4_Axis
   c.dx10.dxcat.9  = DX_Cat
   c.dx10.dxrank.9 = index
   c.dx10.uniq.9   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.10 = ICD_Code_DotNt
   else
    c.dx10.icd10.10 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.10  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.10  = ICD_Code2
   endif
   c.dx10.legax.10  = DSM_4_Axis
   c.dx10.dxcat.10  = DX_Cat
   c.dx10.dxrank.10 = index
   c.dx10.uniq.10   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.11 = ICD_Code_DotNt
   else
    c.dx10.icd10.11 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.11  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.11  = ICD_Code2
   endif
   c.dx10.legax.11  = DSM_4_Axis
   c.dx10.dxcat.11  = DX_Cat
   c.dx10.dxrank.11 = index
   c.dx10.uniq.11   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.12 = ICD_Code_DotNt
   else
    c.dx10.icd10.12 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.12  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.12  = ICD_Code2
   endif	
   c.dx10.legax.12  = DSM_4_Axis
   c.dx10.dxcat.12  = DX_Cat
   c.dx10.dxrank.12 = index
   c.dx10.uniq.12   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.13 = ICD_Code_DotNt
   else
    c.dx10.icd10.13 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.13  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.13  = ICD_Code2
   endif
   c.dx10.legax.13  = DSM_4_Axis
   c.dx10.dxcat.13  = DX_Cat
   c.dx10.dxrank.13 = index
   c.dx10.uniq.13   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.14 = ICD_Code_DotNt
   else
    c.dx10.icd10.14 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.14  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.14  = ICD_Code2
   endif
   c.dx10.legax.14  = DSM_4_Axis
   c.dx10.dxcat.14  = DX_Cat
   c.dx10.dxrank.14 = index
   c.dx10.uniq.14   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.15 = ICD_Code_DotNt
   else
    c.dx10.icd10.15 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.15  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.15  = ICD_Code2
   endif
   c.dx10.legax.15  = DSM_4_Axis
   c.dx10.dxcat.15  = DX_Cat
   c.dx10.dxrank.15 = index
   c.dx10.uniq.15   = UniqID
  endif  
  index++
  if c_dx10_uniq[index] dp
   save_selected[index] = {"lib_DX10"}DX_Uniq_Query(c_dx10_uniq[index])  
   (void)$parsem(save_selected[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,Effdt,EndDt)			      
   if 10DOTTED = "Y"
    c.dx10.icd10.16 = ICD_Code_DotNt
   else
    c.dx10.icd10.16 = ICD_Code
   endif
   if 9DOTTED = "Y"
    c.dx10.icd9.16  =  ICD_Code_DotNt2
   else
    c.dx10.icd9.16  = ICD_Code2
   endif	
   c.dx10.legax.16  = DSM_4_Axis
   c.dx10.dxcat.16  = DX_Cat
   c.dx10.dxrank.16 = index
   c.dx10.uniq.16   = UniqID
  endif  

  if dosave = "Y"
   $dblock()
   SaveData = $dbpoint(2,$regid,c.dx10.rh)
   SaveData = $dbadddst(2,$regid,dx10_dstlist) 

  else
   SaveData = 0
   $brmsg("**Warning** this Script is *NOT* configured to acutally save the DX Record", 2, "C")
   $brmsg("The Record Has NOT BEEN SAVED", 3, "C")
  endif 

 if SaveData = 0
  $brmsg("ICD-10 Diagnosis Successfully saved to Database!",1,"W","Process Complete")
 elseif SaveData = 4
  $brmsg("Client is currently locked by another process, please wait a moment and retry",1,"W","Please Retry")
 else
  $brmsg(`"Error Saving Data,  RC=" + SaveData`,1,"W","Error Saving")
 endif
end SaveData		  

function ResortDXRecord() is null
 (void)$sortu(c_dx10_dxrank[],,c_dx10_uniq[],c_dx10_icd10[],c_dx10_icd9[],c_dx10_dxcat[],c_dx10_icd10_des[],c_dx10_icd9_des[],c_dx10_legax[],axis1_10_dx[],axis1_10_desc[],axis2_10_dx[],
             axis2_10_desc[],axis3_10_dx[],axis3_10_desc[],selection[])
 (void)$arrcopy(axis1_10_dx[],comp_axis1_10_dx[])
 (void)$arrcopy(axis2_10_dx[],comp_axis2_10_dx[])
 (void)$arrcopy(axis3_10_dx[],comp_axis3_10_dx[])	  
 (void)$arrcopy(axis1_10_desc[],comp_axis1_10_ds[])
 (void)$arrcopy(axis2_10_desc[],comp_axis2_10_ds[])
 (void)$arrcopy(axis3_10_desc[],comp_axis3_10_ds[])			  
 (void)$arrcompress(comp_axis1_10_dx[])
 (void)$arrcompress(comp_axis2_10_dx[])
 (void)$arrcompress(comp_axis3_10_dx[])				   	  
 (void)$arrcompress(comp_axis1_10_ds[])
 (void)$arrcompress(comp_axis2_10_ds[])
 (void)$arrcompress(comp_axis3_10_ds[]) 
end ResortDXRecord 

function PromptPullFW(PULLFW, ForcePullFw) is x
 PULLFW        is x
 ForcePullFw   is x
 yes_btn       is x
 no_btn        is x

 PromptPullFw = "N"

 if ForcePullFw = "Y"
  PromptPullFw = "Y"
  return
 endif

 if PULLFW = "Y"
  $submitopt("off","Yes")
  $cancelopt("off","No")
  $form($funcname) 
   $bstyle("buttondown","button")
   $text("{H1 align='CENTER'}Would you like to use the existing ICD10 Diagnosis as a template for this update?{/H1}")
   $text(`"{CENTER}Last Diagnosis Date: {u}{b}{font color=red}" + $castx(c.dx10.dt) + "{/font}{/b}{/u}{/CENTER}"`)
   $br(2)
   $tag("<center>")
    $submit(yes_btn,"Yes")$ctag("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;")$submit(no_btn,"No")
   $tag("</center>") 
  $sendform($funcname) 
  if $endbutton = "SUBMIT" or yes_btn = "Y"
   PromptPullFW = "Y"
  endif 
 endif
end PromptPullFW

function Report() is null 
 rc is i
 rc = $dbread(2, $regid, c.dx10.rh, c.dx10.dt,c.dx10.snapid)
 if rc < 2 and c.dx10.snapid dp
  {"l_snapLibSC"}sn_viewSnap(c.dx10.snapid)
  retcode = "0"
 elseif rc < 2 and c.dx10.snapid !dp
  rc = $dbreadnextdst(2, $regid, c.dx10.rh, c.dx10.dt,c.dx10.snapid) 
  {"l_snapLibSC"}sn_viewSnap(c.dx10.snapid)  
  retcode = "0"
 endif   
end Report

function PreviousDXDt() is d
 rc is i
 rc = $dbread(2,$regid,c.dx10.rh,c.dx10.dt)
 if c.dx10.dt dp
  PreviousDxDt = c.dx10.dt
 endif
end PreviousDXDt

dynamic function isStaffDstInList(staff-id, lookup-dst, lookup-list[], dct-edit, dct-recode) is x
 staff-id      is x
 lookup-dst    is v
 lookup-list[] is x
 found-idx     is b
 dct-edit      is b
 dct-recode    is x

 isStaffDstInList = "N"
 (void)$dbread(3, staff-id, lookup-dst)
 if lookup-dst !dp
  isStaffDstInList = "Y"
  return 
 endif
 if dct-edit dp and dct-recode dp
  lookup-dst = $dct(dct-edit, lookup-dst, dct-recode)
 endif
 found-idx = $find(lookup-dst, lookup-list[], 1, "F")
 if found-idx > 0
  isStaffDstInList = "Y"
 endif
 return
end isStaffDstInList 

'HFC Temp DX History
function DIAG_HX(clid) is null
%include inc_DX
 staffname        is x
 count            is i
 showdx           is x
 rc1              is i
 clid             is x
 rc1 = $dbread(2, clid, c.dsmiiir, c.who.diag, c.dxdate, c.dxreason, c.diag, c.dxaxii1, c.dxaxvc)
 staffname = SetStaffName(c.who.diag)
 $br()$checkbox(showdx,"Show ICD 9 Diagnosis History","Y",,,"SHOWDX","SHOWDX","font:bold 'arial';color:red:")
 $br()$block("SHOWDX","SHOWDX")
       $br()$tag("<CENTER>")$text("ICD9 Diagnosis History","H2")$tag("</CENTER>")
       $br()$tag("<CENTER>")$text("Shown for Historical Purposes ONLY","H2")$tag("</CENTER>")	   
       $br(2)$table("dxhx",,"width='95%' border='0' cellspacing='1' bgcolor='gainsboro'")
	         $row()
	          $col("center",,"8%")$text("Date of DX","datatag")
	          $col("center",,"16%")$text("Who Diagnosed","datatag")
	          $col("center",,"15%")$text("Reason for DX","datatag")
	          $col("center",,"28%")$text("Axis I, Level I","datatag")
	          $col("center",,"28%")$text("Axis II, Level I","datatag")
	          $col("center",,"5%")$text("GAF","datatag")
              if rc1 = 2 
	           $row(,"bgcolor='white'")
	            $col(,,,"6")$text("No Diagnosis Data on File")
              else
	           $row(,"bgcolor='white'")
	            $col("center")$text(c.dxdate)
	            $col("center")$text(staffname)
	            $col("center")$text($ncs($dct(55, c.dxreason, "D")))
	            $col()$text(`c.diag + "-" + $ncs($dct(400,c.diag,"D"))`)
	            $col()$text(`c.dxaxii1 + "-" + $ncs($dct(401,c.dxaxii1,"D"))`)
	            $col("center")$text(c.dxaxvc)
               count = 1
               do while rc1 < 2 and count <= 15	
           	    $clear(c.dsmiiir, c.who.diag, c.dxdate, c.dxreason, c.diag, c.dxaxii1, c.dxaxvc)
                rc1 = $dbreadnextdst(2, clid, c.dsmiiir, c.who.diag, c.dxdate, c.dxreason, c.diag, c.dxaxii1, c.dxaxvc)
	            staffname = SetStaffName(c.who.diag)
                select $mod(count,2)
	             case 0     $row(, "bgcolor='White'")
	             case other $row(, "bgcolor='LightSkyBlue'")
                endselect 
	            $col("center")$text(c.dxdate)
	            $col("center")$text(staffname)
	            $col("center")$text($ncs($dct(55, c.dxreason, "D")))
	            $col()$text(`c.diag + "-" + $ncs($dct(400,c.diag,"D"))`)
	            $col()$text(`c.dxaxii1 + "-" + $ncs($dct(401,c.dxaxii1,"D"))`)
	            $col("center")$text(c.dxaxvc)
                count++ 
               enddo
              endif 
             $endtable("dxhx")
      $endblock("SHOWDX","SHOWDX")
end DIAG_HX
function setStaffName(id) is x
 id   is x
 s.fn is x 
 s.ln is x
 rc1  is b
 rc1 = $dbread(3, id, s.fn, s.ln)
 setStaffName = $ncs(s.fn) + " " + $ncs(s.ln)
end setStaffName

