'HFC
'ICD10 Diagnosis Record
'#
%global ReportID,RptTitle,Title
Title    is x
RptTitle is x
ReportID is x

'*********Change These**********
Title    = "Diagnostic Report"
RptTitle = Title
ReportID = "YOURREPORTID"
'*******************************

rc_dx10_dstlist  is i
dx10_dstlist     is dstlist
c.dx10.rh        is h 'DX10 Record Header                                     
c.dx10.staff     is x 'DX10 Diagnosing Staff                                  
c.dx10.entstaff  is x 'DX10 Entry Staff                                       
c.dx10.dt        is d 'DX10 Date                                              
c.dx10.time      is t 'DX10 Time                                              
c.dx10.entdt     is d 'DX10 Entry Date                                        
c.dx10.enttm     is t 'DX10 Entry Time                                        
c.dx10.caredt    is d 'DX10 CARE Date                                         
c.dx10.reason    is x 'DX10 Reason for Diagnosis                              
c.dx10.expire    is d 'DX10 Expire Date                                       
c.dx10.pimary.ax is x 'DX10 Axis of Primary Diagnosis                         
c.dx10.icd10.1   is x 'DX10 ICD10 Code Lev 1                                  
c.dx10.icd9.1    is x 'DX10 ICD9 Code Lev 1                                   
c.dx10.legax.1   is x 'DX10 Legacy Axis Lev 1                                 
c.dx10.dxcat.1   is x 'DX10 Diagnosis Category Lev 1                          
c.dx10.dxrank.1  is x 'DX10 Diagnosis Rank Lev 1                              
c.dx10.uniq.1    is x 'DX10 Diagnosis Unique Lev 1                            
c.dx10.icd10.2   is x 'DX10 ICD10 Code Lev 2                                  
c.dx10.icd9.2    is x 'DX10 ICD9 Code Lev 2                                   
c.dx10.legax.2   is x 'DX10 Legacy Axis Lev 2                                 
c.dx10.dxcat.2   is x 'DX10 Diagnosis Category Lev 2                          
c.dx10.dxrank.2  is x 'DX10 Diagnosis Rank Lev 2                              
c.dx10.uniq.2    is x 'DX10 Diagnosis Unique Lev 2                            
c.dx10.icd10.3   is x 'DX10 ICD10 Code Lev 3                                  
c.dx10.icd9.3    is x 'DX10 ICD9 Code Lev 3                                   
c.dx10.legax.3   is x 'DX10 Legacy Axis Lev 3                                 
c.dx10.dxcat.3   is x 'DX10 Diagnosis Category Lev 3                          
c.dx10.dxrank.3  is x 'DX10 Diagnosis Rank Lev 3                              
c.dx10.uniq.3    is x 'DX10 Diagnosis Unique Lev 3                            
c.dx10.icd10.4   is x 'DX10 ICD10 Code Lev 4                                  
c.dx10.icd9.4    is x 'DX10 ICD9 Code Lev 4                                   
c.dx10.legax.4   is x 'DX10 Legacy Axis Lev 4                                 
c.dx10.dxcat.4   is x 'DX10 Diagnosis Category Lev 4                          
c.dx10.dxrank.4  is x 'DX10 Diagnosis Rank Lev 4                              
c.dx10.uniq.4    is x 'DX10 Diagnosis Unique Lev 4                            
c.dx10.icd10.5   is x 'DX10 ICD10 Code Lev 5                                  
c.dx10.icd9.5    is x 'DX10 ICD9 Code Lev 5                                   
c.dx10.legax.5   is x 'DX10 Legacy Axis Lev 5                                 
c.dx10.dxcat.5   is x 'DX10 Diagnosis Category Lev 5                          
c.dx10.dxrank.5  is x 'DX10 Diagnosis Rank Lev 5                              
c.dx10.uniq.5    is x 'DX10 Diagnosis Unique Lev 5                            
c.dx10.icd10.6   is x 'DX10 ICD10 Code Lev 6                                  
c.dx10.icd9.6    is x 'DX10 ICD9 Code Lev 6                                   
c.dx10.legax.6   is x 'DX10 Legacy Axis Lev 6                                 
c.dx10.dxcat.6   is x 'DX10 Diagnosis Category Lev 6                          
c.dx10.dxrank.6  is x 'DX10 Diagnosis Rank Lev 6                              
c.dx10.uniq.6    is x 'DX10 Diagnosis Unique Lev 6                            
c.dx10.icd10.7   is x 'DX10 ICD10 Code Lev 7                                  
c.dx10.icd9.7    is x 'DX10 ICD9 Code Lev 7                                   
c.dx10.legax.7   is x 'DX10 Legacy Axis Lev 7                                 
c.dx10.dxcat.7   is x 'DX10 Diagnosis Category Lev 7                          
c.dx10.dxrank.7  is x 'DX10 Diagnosis Rank Lev 7                              
c.dx10.uniq.7    is x 'DX10 Diagnosis Unique Lev 7                            
c.dx10.icd10.8   is x 'DX10 ICD10 Code Lev 8                                  
c.dx10.icd9.8    is x 'DX10 ICD9 Code Lev 8                                   
c.dx10.legax.8   is x 'DX10 Legacy Axis Lev 8                                 
c.dx10.dxcat.8   is x 'DX10 Diagnosis Category Lev 8                          
c.dx10.dxrank.8  is x 'DX10 Diagnosis Rank Lev 8                              
c.dx10.uniq.8    is x 'DX10 Diagnosis Unique Lev 8                            
c.dx10.icd10.9   is x 'DX10 ICD10 Code Lev 9                                  
c.dx10.icd9.9    is x 'DX10 ICD9 Code Lev 9                                   
c.dx10.legax.9   is x 'DX10 Legacy Axis Lev 9                                 
c.dx10.dxcat.9   is x 'DX10 Diagnosis Category Lev 9                          
c.dx10.dxrank.9  is x 'DX10 Diagnosis Rank Lev 9                              
c.dx10.uniq.9    is x 'DX10 Diagnosis Unique Lev 9                            
c.dx10.icd10.10  is x 'DX10 ICD10 Code Lev 10                                 
c.dx10.icd9.10   is x 'DX10 ICD9 Code Lev 10                                  
c.dx10.legax.10  is x 'DX10 Legacy Axis Lev 10                                
c.dx10.dxcat.10  is x 'DX10 Diagnosis Category Lev 10                         
c.dx10.dxrank.10 is x 'DX10 Diagnosis Rank Lev 10                             
c.dx10.uniq.10   is x 'DX10 Diagnosis Unique Lev 10                           
c.dx10.icd10.11  is x 'DX10 ICD10 Code Lev 11                                 
c.dx10.icd9.11   is x 'DX10 ICD9 Code Lev 11                                  
c.dx10.legax.11  is x 'DX10 Legacy Axis Lev 11                                
c.dx10.dxcat.11  is x 'DX10 Diagnosis Category Lev 11                         
c.dx10.dxrank.11 is x 'DX10 Diagnosis Rank Lev 11                             
c.dx10.uniq.11   is x 'DX10 Diagnosis Unique Lev 11                           
c.dx10.icd10.12  is x 'DX10 ICD10 Code Lev 12                                 
c.dx10.icd9.12   is x 'DX10 ICD9 Code Lev 12                                  
c.dx10.legax.12  is x 'DX10 Legacy Axis Lev 12                                
c.dx10.dxcat.12  is x 'DX10 Diagnosis Category Lev 12                         
c.dx10.dxrank.12 is x 'DX10 Diagnosis Rank Lev 12                             
c.dx10.uniq.12   is x 'DX10 Diagnosis Unique Lev 12                           
c.dx10.icd10.13  is x 'DX10 ICD10 Code Lev 13                                 
c.dx10.icd9.13   is x 'DX10 ICD9 Code Lev 13                                  
c.dx10.legax.13  is x 'DX10 Legacy Axis Lev 13                                
c.dx10.dxcat.13  is x 'DX10 Diagnosis Category Lev 13                         
c.dx10.dxrank.13 is x 'DX10 Diagnosis Rank Lev 13                             
c.dx10.uniq.13   is x 'DX10 Diagnosis Unique Lev 13                           
c.dx10.icd10.14  is x 'DX10 ICD10 Code Lev 14                                 
c.dx10.icd9.14   is x 'DX10 ICD9 Code Lev 14                                  
c.dx10.legax.14  is x 'DX10 Legacy Axis Lev 14                                
c.dx10.dxcat.14  is x 'DX10 Diagnosis Category Lev 14                         
c.dx10.dxrank.14 is x 'DX10 Diagnosis Rank Lev 14                             
c.dx10.uniq.14   is x 'DX10 Diagnosis Unique Lev 14                           
c.dx10.icd10.15  is x 'DX10 ICD10 Code Lev 15                                 
c.dx10.icd9.15   is x 'DX10 ICD9 Code Lev 15                                  
c.dx10.legax.15  is x 'DX10 Legacy Axis Lev 15                                
c.dx10.dxcat.15  is x 'DX10 Diagnosis Category Lev 15                         
c.dx10.dxrank.15 is x 'DX10 Diagnosis Rank Lev 15                             
c.dx10.uniq.15   is x 'DX10 Diagnosis Unique Lev 15                           
c.dx10.icd10.16  is x 'DX10 ICD10 Code Lev 16                                 
c.dx10.icd9.16   is x 'DX10 ICD9 Code Lev 16                                  
c.dx10.legax.16  is x 'DX10 Legacy Axis Lev 16                                
c.dx10.dxcat.16  is x 'DX10 Diagnosis Category Lev 16                         
c.dx10.dxrank.16 is x 'DX10 Diagnosis Rank Lev 16                             
c.dx10.uniq.16   is x 'DX10 Diagnosis Unique Lev 16                           
c.dx10.a4.supgrp is x 'DX10 Axis 4  Support Group                             
c.dx10.a4.socenv is x 'DX10 Axis 4  Social Environmen                         
c.dx10.a4.edu    is x 'DX10 Axis 4  Education                                 
c.dx10.a4.occ    is x 'DX10 Axis 4  Occupational                              
c.dx10.a4.housng is x 'DX10 Axis 4  Housing                                   
c.dx10.a4.eco    is x 'DX10 Axis 4  Economic                                  
c.dx10.a4.health is x 'DX10 Axis 4  Health Care                               
c.dx10.a4.legal  is x 'DX10 Axis 4  Legal/Crime                               
c.dx10.a4.psyenv is x 'DX10 Axis 4  Psy/Environment                           
c.dx10.a4.none   is x 'DX10 Axis 4  None                                      
c.dx10.a5.gaf    is b 'DX10 Axis 5 GAF                                        
c.dx10.curr.abl  is x 'DX10 Current ABL                                       
c.dx10.pot.abl   is x 'DX10 Potential ABL                                     
c.dx10.comment   is dbtext-l 'DX10 Comment
c.dx10.snapid    is x 'DX10 Snapshot ID
c.dx10.isn       is x 'DX10 ISN ID
c.dx10.stat      is x 'DX10 Status

rc_dx10_dstlist = $dstlist(dx10_dstlist,02,
c.dx10.rh,c.dx10.staff,c.dx10.entstaff,c.dx10.dt,c.dx10.time,c.dx10.entdt,c.dx10.enttm,c.dx10.caredt,c.dx10.reason,c.dx10.expire,c.dx10.pimary.ax,
c.dx10.icd10.1,c.dx10.icd9.1,c.dx10.legax.1,c.dx10.dxcat.1,c.dx10.dxrank.1,c.dx10.uniq.1,c.dx10.icd10.2,c.dx10.icd9.2,c.dx10.legax.2,c.dx10.dxcat.2,c.dx10.dxrank.2,c.dx10.uniq.2,
c.dx10.icd10.3,c.dx10.icd9.3,c.dx10.legax.3,c.dx10.dxcat.3,c.dx10.dxrank.3,c.dx10.uniq.3,c.dx10.icd10.4,c.dx10.icd9.4,c.dx10.legax.4,c.dx10.dxcat.4,c.dx10.dxrank.4,c.dx10.uniq.4,
c.dx10.icd10.5,c.dx10.icd9.5,c.dx10.legax.5,c.dx10.dxcat.5,c.dx10.dxrank.5,c.dx10.uniq.5,c.dx10.icd10.6,c.dx10.icd9.6,c.dx10.legax.6,c.dx10.dxcat.6,c.dx10.dxrank.6,c.dx10.uniq.6,
c.dx10.icd10.7,c.dx10.icd9.7,c.dx10.legax.7,c.dx10.dxcat.7,c.dx10.dxrank.7,c.dx10.uniq.7,c.dx10.icd10.8,c.dx10.icd9.8,c.dx10.legax.8,c.dx10.dxcat.8,c.dx10.dxrank.8,c.dx10.uniq.8,
c.dx10.icd10.9,c.dx10.icd9.9,c.dx10.legax.9,c.dx10.dxcat.9,c.dx10.dxrank.9,c.dx10.uniq.9,c.dx10.icd10.10,c.dx10.icd9.10,c.dx10.legax.10,c.dx10.dxcat.10,c.dx10.dxrank.10,c.dx10.uniq.10,
c.dx10.icd10.11,c.dx10.icd9.11,c.dx10.legax.11,c.dx10.dxcat.11,c.dx10.dxrank.11,c.dx10.uniq.11,c.dx10.icd10.12,c.dx10.icd9.12,c.dx10.legax.12,c.dx10.dxcat.12,c.dx10.dxrank.12,c.dx10.uniq.12,
c.dx10.icd10.13,c.dx10.icd9.13,c.dx10.legax.13,c.dx10.dxcat.13,c.dx10.dxrank.13,c.dx10.uniq.13,c.dx10.icd10.14,c.dx10.icd9.14,c.dx10.legax.14,c.dx10.dxcat.14,c.dx10.dxrank.14,c.dx10.uniq.14,
c.dx10.icd10.15,c.dx10.icd9.15,c.dx10.legax.15,c.dx10.dxcat.15,c.dx10.dxrank.15,c.dx10.uniq.15,c.dx10.icd10.16,c.dx10.icd9.16,c.dx10.legax.16,c.dx10.dxcat.16,c.dx10.dxrank.16,c.dx10.uniq.16,
c.dx10.a4.supgrp,c.dx10.a4.socenv,c.dx10.a4.edu,c.dx10.a4.occ,c.dx10.a4.housng,c.dx10.a4.eco,c.dx10.a4.health,c.dx10.a4.legal,c.dx10.a4.psyenv,c.dx10.a4.none,c.dx10.a5.gaf,c.dx10.curr.abl,c.dx10.pot.abl,
c.dx10.comment,c.dx10.snapid,c.dx10.isn,c.dx10.stat)

%global rc_dx10_dstlist, dx10_dstlist
%global c.dx10.rh,c.dx10.staff,c.dx10.entstaff,c.dx10.dt,c.dx10.time,c.dx10.entdt,c.dx10.enttm,c.dx10.caredt,c.dx10.reason,c.dx10.expire,c.dx10.pimary.ax
%global c.dx10.icd10.1,c.dx10.icd9.1,c.dx10.legax.1,c.dx10.dxcat.1,c.dx10.dxrank.1,c.dx10.uniq.1,c.dx10.icd10.2,c.dx10.icd9.2,c.dx10.legax.2,c.dx10.dxcat.2,c.dx10.dxrank.2,c.dx10.uniq.2
%global c.dx10.icd10.3,c.dx10.icd9.3,c.dx10.legax.3,c.dx10.dxcat.3,c.dx10.dxrank.3,c.dx10.uniq.3,c.dx10.icd10.4,c.dx10.icd9.4,c.dx10.legax.4,c.dx10.dxcat.4,c.dx10.dxrank.4,c.dx10.uniq.4
%global c.dx10.icd10.5,c.dx10.icd9.5,c.dx10.legax.5,c.dx10.dxcat.5,c.dx10.dxrank.5,c.dx10.uniq.5,c.dx10.icd10.6,c.dx10.icd9.6,c.dx10.legax.6,c.dx10.dxcat.6,c.dx10.dxrank.6,c.dx10.uniq.6
%global c.dx10.icd10.7,c.dx10.icd9.7,c.dx10.legax.7,c.dx10.dxcat.7,c.dx10.dxrank.7,c.dx10.uniq.7,c.dx10.icd10.8,c.dx10.icd9.8,c.dx10.legax.8,c.dx10.dxcat.8,c.dx10.dxrank.8,c.dx10.uniq.8
%global c.dx10.icd10.9,c.dx10.icd9.9,c.dx10.legax.9,c.dx10.dxcat.9,c.dx10.dxrank.9,c.dx10.uniq.9,c.dx10.icd10.10,c.dx10.icd9.10,c.dx10.legax.10,c.dx10.dxcat.10,c.dx10.dxrank.10,c.dx10.uniq.10
%global c.dx10.icd10.11,c.dx10.icd9.11,c.dx10.legax.11,c.dx10.dxcat.11,c.dx10.dxrank.11,c.dx10.uniq.11,c.dx10.icd10.12,c.dx10.icd9.12,c.dx10.legax.12,c.dx10.dxcat.12,c.dx10.dxrank.12,c.dx10.uniq.12
%global c.dx10.icd10.13,c.dx10.icd9.13,c.dx10.legax.13,c.dx10.dxcat.13,c.dx10.dxrank.13,c.dx10.uniq.13,c.dx10.icd10.14,c.dx10.icd9.14,c.dx10.legax.14,c.dx10.dxcat.14,c.dx10.dxrank.14,c.dx10.uniq.14
%global c.dx10.icd10.15,c.dx10.icd9.15,c.dx10.legax.15,c.dx10.dxcat.15,c.dx10.dxrank.15,c.dx10.uniq.15,c.dx10.icd10.16,c.dx10.icd9.16,c.dx10.legax.16,c.dx10.dxcat.16,c.dx10.dxrank.16,c.dx10.uniq.16
%global c.dx10.a4.supgrp,c.dx10.a4.socenv,c.dx10.a4.edu,c.dx10.a4.occ,c.dx10.a4.housng,c.dx10.a4.eco,c.dx10.a4.health,c.dx10.a4.legal,c.dx10.a4.psyenv,c.dx10.a4.none,c.dx10.a5.gaf,c.dx10.curr.abl,c.dx10.pot.abl
%global c.dx10.comment,c.dx10.snapid,c.dx10.isn,c.dx10.stat
