'HFC
'ICD10 Diagnosis Record
'#
'DST's have not yet been created.  So these are simply being used as variables right now.

rc_dx10_dstlist   is i
dx10_dstlist      is dstlist

c.dx10.rh         is h  
c.dx10.staff      is x
c.dx10.entstaff   is x
c.dx10.dt         is d
c.dx10.time       is t
c.dx10.entdt      is d
c.dx10.enttm      is t
c.dx10.caredt     is d
c.dx10.reason     is x
c.dx10.expire     is d
c.dx10.pimary.ax  is x
c.dx10.icd10.1    is x
c.dx10.icd9.1     is x
c.dx10.legax.1    is x
c.dx10.dxcat.1    is x
c.dx10.dxrank.1   is x
c.dx10.icd10.2    is x
c.dx10.icd9.2     is x
c.dx10.legax.2    is x
c.dx10.dxcat.2    is x
c.dx10.dxrank.2   is x
c.dx10.icd10.3    is x
c.dx10.icd9.3     is x
c.dx10.legax.3    is x
c.dx10.dxcat.3    is x
c.dx10.dxrank.3   is x
c.dx10.icd10.4    is x
c.dx10.icd9.4     is x
c.dx10.legax.4    is x
c.dx10.dxcat.4    is x
c.dx10.dxrank.4   is x
c.dx10.icd10.5    is x
c.dx10.icd9.5     is x
c.dx10.legax.5    is x
c.dx10.dxcat.5    is x
c.dx10.dxrank.5   is x
c.dx10.icd10.6    is x
c.dx10.icd9.6     is x
c.dx10.legax.6    is x
c.dx10.dxcat.6    is x
c.dx10.dxrank.6   is x
c.dx10.icd10.7    is x
c.dx10.icd9.7     is x
c.dx10.legax.7    is x
c.dx10.dxcat.7    is x
c.dx10.dxrank.7   is x
c.dx10.icd10.8    is x
c.dx10.icd9.8     is x
c.dx10.legax.8    is x
c.dx10.dxcat.8    is x
c.dx10.dxrank.8   is x
c.dx10.icd10.9    is x
c.dx10.icd9.9     is x
c.dx10.legax.9    is x
c.dx10.dxcat.9    is x
c.dx10.dxrank.9   is x
c.dx10.icd10.10   is x
c.dx10.icd9.10    is x
c.dx10.legax.10   is x
c.dx10.dxcat.10   is x
c.dx10.dxrank.10  is x
c.dx10.icd10.11   is x
c.dx10.icd9.11    is x
c.dx10.legax.11   is x
c.dx10.dxcat.11   is x
c.dx10.dxrank.11  is x
c.dx10.icd10.12   is x
c.dx10.icd9.12    is x
c.dx10.legax.12   is x
c.dx10.dxcat.12   is x
c.dx10.dxrank.12  is x
c.dx10.icd10.13   is x
c.dx10.icd9.13    is x
c.dx10.legax.13   is x
c.dx10.dxcat.13   is x
c.dx10.dxrank.13  is x
c.dx10.icd10.14   is x
c.dx10.icd9.14    is x
c.dx10.legax.14   is x
c.dx10.dxcat.14   is x
c.dx10.dxrank.14  is x
c.dx10.icd10.15   is x
c.dx10.icd9.15    is x
c.dx10.legax.15   is x
c.dx10.dxcat.15   is x
c.dx10.dxrank.15  is x
c.dx10.icd10.16   is x
c.dx10.icd9.16    is x
c.dx10.legax.16   is x
c.dx10.dxcat.16   is x
c.dx10.dxrank.16  is x
c.dx10.a4.supgrp  is x
c.dx10.a4.socenv  is x
c.dx10.a4.edu     is x
c.dx10.a4.occ     is x
c.dx10.a4.housng  is x
c.dx10.a4.eco     is x
c.dx10.a4.health  is x
c.dx10.a4.legal   is x
c.dx10.a4.psyenv  is x
c.dx10.a4.none    is x
c.dx10.a5.gaf     is b
c.dx10.curr.abl   is x
c.dx10.pot.abl    is x

rc_dx10_dstlist = $dstlist(dx10_dstlist,02,
c.dx10.rh,c.dx10.staff,c.dx10.entstaff,c.dx10.dt,c.dx10.time,c.dx10.entdt,c.dx10.enttm,c.dx10.caredt,c.dx10.reason,c.dx10.expire,c.dx10.pimary.ax,
c.dx10.icd10.1,c.dx10.icd9.1,c.dx10.legax.1,c.dx10.dxcat.1,c.dx10.dxrank.1,c.dx10.icd10.2,c.dx10.icd9.2,c.dx10.legax.2,c.dx10.dxcat.2,c.dx10.dxrank.2,
c.dx10.icd10.3,c.dx10.icd9.3,c.dx10.legax.3,c.dx10.dxcat.3,c.dx10.dxrank.3,c.dx10.icd10.4,c.dx10.icd9.4,c.dx10.legax.4,c.dx10.dxcat.4,c.dx10.dxrank.4,
c.dx10.icd10.5,c.dx10.icd9.5,c.dx10.legax.5,c.dx10.dxcat.5,c.dx10.dxrank.5,c.dx10.icd10.6,c.dx10.icd9.6,c.dx10.legax.6,c.dx10.dxcat.6,c.dx10.dxrank.6,
c.dx10.icd10.7,c.dx10.icd9.7,c.dx10.legax.7,c.dx10.dxcat.7,c.dx10.dxrank.7,c.dx10.icd10.8,c.dx10.icd9.8,c.dx10.legax.8,c.dx10.dxcat.8,c.dx10.dxrank.8,
c.dx10.icd10.9,c.dx10.icd9.9,c.dx10.legax.9,c.dx10.dxcat.9,c.dx10.dxrank.9,c.dx10.icd10.10,c.dx10.icd9.10,c.dx10.legax.10,c.dx10.dxcat.10,c.dx10.dxrank.10,
c.dx10.icd10.11,c.dx10.icd9.11,c.dx10.legax.11,c.dx10.dxcat.11,c.dx10.dxrank.11,c.dx10.icd10.12,c.dx10.icd9.12,c.dx10.legax.12,c.dx10.dxcat.12,c.dx10.dxrank.12,
c.dx10.icd10.13,c.dx10.icd9.13,c.dx10.legax.13,c.dx10.dxcat.13,c.dx10.dxrank.13,c.dx10.icd10.14,c.dx10.icd9.14,c.dx10.legax.14,c.dx10.dxcat.14,c.dx10.dxrank.14,
c.dx10.icd10.15,c.dx10.icd9.15,c.dx10.legax.15,c.dx10.dxcat.15,c.dx10.dxrank.15,c.dx10.icd10.16,c.dx10.icd9.16,c.dx10.legax.16,c.dx10.dxcat.16,c.dx10.dxrank.16,
c.dx10.a4.supgrp,c.dx10.a4.socenv,c.dx10.a4.edu,c.dx10.a4.occ,c.dx10.a4.housng,c.dx10.a4.eco,c.dx10.a4.health,c.dx10.a4.legal,c.dx10.a4.psyenv,c.dx10.a4.none,
c.dx10.a5.gaf,c.dx10.curr.abl,c.dx10.pot.abl)

