library lib_DX10()
 %version 1.0.000 06/15/2015
 bgcolor is x
 bgcolor = "white"
 %define table_wbgcolor "width='100%'  border='1' cellspacing='0' cellpadding='0' bgcolor='" + bgcolor + "'"
 %define table_nobgcolor "width='100%'  border='1' cellspacing='0' cellpadding='0'"
 %define row_color1 "bgcolor='LightSkyBlue'"
 %define row_color2 "bgcolor='White'"
 %define row_color3 "bgcolor='PaleGreen'"
 %define row_color4 "bgcolor='LemonChiffon'" 
 %define col_color_multi "bgcolor='LightGrey'"
 on load do: 
  %global o_user, o_pass, o_ds, o_db, ICD10_Table  
  o_user      is x
  o_pass      is x
  o_ds        is x
  o_db        is x
  ICD10_Table is x
  o_user = "userid"
  o_pass = "pass"
  o_ds	= "host"
  o_db	= "database"
 ICD10_Table = "[t_ICD-10_ICD-10_with_GEM_AXIS]" 
 
dynamic function DX_Lookup(selection[],10DOTTED,9DOTTED) is null
 10DOTTED         is x
 9DOTTED          is x
 search_field     is x
 rc				  is i
 last_query       is x
 skip             is b
 query_any        is x 
 query_txt		  is x
 query_txt_arr[]  is x
 cnt_query		  is i
 dsn		      is x
 o_sql		      is x		
 db			      is i
 sql_tpl	      is x
 result[]	      is x
 all_results[]    is x
 CodeID		      is x
 FileData[]	      is x 
 selected[]       is x
 return_btn       is x 
 selection[]      is x
 index            is i
 UniqID           is x
 ICD_Code         is x
 ICD_Code_DotNt   is x
 ICD_Description  is x
 ICD_Code2        is x
 ICD_Code_DotNt2  is x
 ICD_Description2 is x
 DSM_4_Axis       is x
 Approximate      is x
 NoMap            is x
 Combination      is x
 Scenario         is x
 ChoiceList       is x
 DX_Cat           is x
 TermSearch       is x
 EffDt            is d
 EndDt            is d
 if 10DOTTED !dp
  10DOTTED = "Y" 
 endif
 if 9DOTTED !dp
  9DOTTED = "Y"
 endif 

 $looplimit = 0
 $clear(selected[],search_field,all_results[])
 rc = $loadlib(db, "LIB-freetds")
 dsn = o_user + ":" + o_pass + ":" + o_ds + ":" + o_db
 db:setDSN(dsn)
 $submitopt("off", "Search")
 $cancelopt("off", "Cancel")
 do until $endbutton = "CANCEL"
  $form($scriptid)
   $stylesheet("../cmhcbuilocal/styles/Buttons.css", "R")
   $text("Enter DX Search Terms, either code or description. Multiple items can be searched for if they are separated by a coma","siginfo")$textbox(query_any,,50,60)   
   $br()$text("Example: bipolar,schiz","inst")
'   if o_sql dp
'    $br()$text(o_sql,"inst")
 '  endif	
   $br(3)  
   if all_results[1] dp
    $navbutton(return_btn, "Use Selection") 
    index = 0
  	$table($funcname)
     $row()
	  $col()$text($maxarray(all_results[]))
      $col()$text("ICD 10 Code")
'      $col()$text("ICD 10 Code Dot Notation")
      $col()$text("ICD 10 Description")
'      $col()$text("ICD 9 Code")
      $col()$text("ICD 9 Code Dot Notation")
      $col()$text("ICD 9 Description")   
      $col()$text("DSM 4 Axis")
'      $col()$text("Approximate")
'      $col()$text("NoMap")
'      $col()$text("Combination")
'      $col()$text("Scenario")
'      $col()$text("ChoiceList")		
      $col()$text("DX Cat")        
	  $row()
	   $col()$tag("<hr/>")
	   $col()$tag("<hr/>")
'	   $col()$tag("<hr/>")
	   $col()$tag("<hr/>")
'	   $col()$tag("<hr/>")
	   $col()$tag("<hr/>")
	   $col()$tag("<hr/>")
	   $col()$tag("<hr/>")
'	   $col()$tag("<hr/>")
'	   $col()$tag("<hr/>")
'	   $col()$tag("<hr/>")
'	   $col()$tag("<hr/>")
'	   $col()$tag("<hr/>")
       $col()$tag("<hr/>")
	 do while index++ < $maxarray(all_results[])
	  (void)$parsem(all_results[index],1,"|",UniqID,ICD_Code,ICD_Code_DotNt,ICD_Description,ICD_Code2,ICD_Code_DotNt2,ICD_Description2,DSM_4_Axis,Approximate,NoMap,Combination,Scenario,ChoiceList,DX_Cat,TermSearch,EffDt,EndDt)
	  if $mod(index,2) = 0
	   $row()
	  else
	   $row(,"bgcolor='99ccff'")
	  endif 
	   $col()$checkbox(selected[index],,UniqID)
       if 10DOTTED = "Y"
	    $col()$text(ICD_Code_DotNt)
	   else
	    $col()$text(ICD_Code)
       endif	

	   $col()$text(ICD_Description)
	   if 9DOTTED = "Y"
	    $col()$text(ICD_Code_DotNt2)
	   else
	    $col()$text(ICD_Code2)
	   endif	
	   $col()$text(ICD_Description2)
	   $col()$text(DSM_4_Axis)
'	   $col()$text(Approximate)
'	   $col()$text(NoMap)
'	   $col()$text(Combination)
'	   $col()$text(Scenario)
'	   $col()$text(ChoiceList)
      $col()$text(DX_Cat)
	 enddo
	$endtable($funcname)
   else
  	$text("No Results Yet")  
   endif  
  $sendform($funcname)
  select $endbutton
   case "CANCEL" return
   case "SUBMIT" $clear(query_txt_arr[])
                 if $len(query_any) > 2
			      query_txt = query_any
			      $parsem(query_txt,1,",",query_txt_arr[])
				 else
                  msgbox("Please enter a longer search term",1,"Alert","Ok")									   											
			     endif	
                 skip = 0
				 cnt_query = $maxarray(query_txt_arr[])
				 if last_query dp and last_query = query_txt
                  cnt_query = $maxarray(query_txt_arr[])				   
				  skip = 1
				 endif
				 if cnt_query = 0
				  skip = 1
				 endif		   	
	             index = 1	
	             if skip = 0
				  $clear(all_results[],result[])
                  o_sql = "select * from " + ICD10_table + " where [TermSearch] like '%" + query_txt_arr[index] + "%'" 
                  do while index++ < cnt_query	 		 								  
                   o_sql += " and [TermSearch] like '%" + query_txt_arr[index] + "%'" 								 						  						  								  								  
                  enddo				   
				  o_sql += " and EffDt <= '" + $today + "' and (EndDt > '" + $today + "' or EndDt is null)"
                  rc = db:q(o_sql, result[])
                  (void)$arrcopy(result[],all_results[])								 
                  last_query = query_txt 				   
                 endif
   case other $allowupdate(selection[])
	          index = 0
	          do while index++ < $maxarray(all_results[])
	           if selected[index] dp   
	            (void)$arrpush(selection[],all_results[index])
				(void)$sortu(selection[])
				(void)$arrcompress(selection[])
	           endif
	          enddo
			  return  
  endselect
 enddo
end DX_Lookup 

function 10_Desc_lookup(UniqID) is x
 UniqID      is x
 o_sql       is x
 results     is x
 db			 is i 
 rc          is i
 dsn         is x
 rc = $loadlib(db, "LIB-freetds")
 dsn = o_user + ":" + o_pass + ":" + o_ds + ":" + o_db
 db:setDSN(dsn)
 o_sql = "select [ICD-10_Description] from " + ICD10_table + " where [UniqID] = '" + uniqid + "'" 
 rc = db:q(o_sql, results)
 10_Desc_Lookup = results
end 10_Desc_Lookup

function 9_Desc_lookup(UniqID) is x
 UniqID      is x
 o_sql       is x
 results     is x
 db			 is i 
 rc          is i
 dsn         is x
 rc = $loadlib(db, "LIB-freetds")
 dsn = o_user + ":" + o_pass + ":" + o_ds + ":" + o_db
 db:setDSN(dsn)
 o_sql = "select [ICD-9_Description] from " + ICD10_table + " where [UniqID] = '" + uniqid + "'" 
 rc = db:q(o_sql, results)
 9_Desc_Lookup = results
end 9_Desc_Lookup

function DX_Uniq_Query(UniqID) is x
 UniqID  is x
 o_sql   is x
 results is x
 db		 is i 
 rc      is i
 dsn     is x
 rc = $loadlib(db, "LIB-freetds")
 dsn = o_user + ":" + o_pass + ":" + o_ds + ":" + o_db
 db:setDSN(dsn)
 o_sql = "select * from " + ICD10_table + " where [UniqID] = '" + uniqid + "'" 
 rc = db:q(o_sql, results)
 DX_Uniq_Query = results
end DX_Uniq_Query

function PreviousGaf() is x
 rc            is i
 c.dx10.rh     is h
 c.dx10.a5.gaf is b
 'c.dsmiiir     is h
 'c.dxaxvc      is x
 $clear(PreviousGaf)
 rc = $dbread(2,$regid,c.dx10.rh,c.dx10.a5.gaf)
 if c.dx10.rh dp
  rc = $dbreadnextdst(2,$regid,c.dx10.rh,c.dx10.a5.gaf)
  if c.dx10.a5.gaf dp
   PreviousGaf = c.dx10.a5.gaf
  return
  'else
  endif 
 'else
  'rc = $dbread(2,$regid,c.dsmiiir,c.dxaxvc) 
  'if c.dxaxvc dp
  ' PreviousGaf = c.dxaxvc
  'else
  ' $clear(PreviousGaf)
  'endif   
 endif 
end PreviousGaf

function NoDX_Lookup(axis) is x
 axis    is x
 rc      is i
 o_sql   is x
 results is x
 db		 is i 
 dsn     is x
 rc = $loadlib(db, "LIB-freetds")
 dsn = o_user + ":" + o_pass + ":" + o_ds + ":" + o_db
 db:setDSN(dsn)
 select axis
  case "1" o_sql = "select *  FROM " + ICD10_table + " where [ICD-10_Code] = 'Z0389' and [DSM-4_Axis] = '1' and EffDt <= '" + $today + "' and (EndDt > '" + $today + "' or EndDt is null)"
  case "2" o_sql = "select *  FROM " + ICD10_table + " where [ICD-10_Code] = 'Z0389' and [DSM-4_Axis] = '2' and EffDt <= '" + $today + "' and (EndDt > '" + $today + "' or EndDt is null)"
  case "3" o_sql = "select *  FROM " + ICD10_table + " where [ICD-10_Code] = 'None' and [DSM-4_Axis] = '3' and EffDt <= '" + $today + "' and (EndDt > '" + $today + "' or EndDt is null)"
  case other return
 endselect 
 rc = db:q(o_sql, results)
 NoDX_Lookup = results  
end NoDX_Lookup

dynamic function MsgBox(DialogMessage, Icon, DialogTitle, Button1, Button2, Button3, Button4, Button5, Button6, Button7, Button8, Button9, Button10) is b
 DialogMessage	 is x
 Icon		     is b
 DialogTitle	 is x
 Button1		 is x
 Button2		 is x
 Button3		 is x 
 Button4		 is x 
 Button5		 is x 
 Button6		 is x 
 Button7		 is x 
 Button8		 is x 
 Button9		 is x 
 Button10		 is x 
 Buttons[]       is x
 ClickedButton[] is x
 IconURL		 is x
 WorkX		     is x 
 TitleFGColor    is x
 TitleBGColor    is x
 IconBase        is x
 IconH           is x
 IconW           is x
 IconH = "32"
 IconW = "32"
 
 TitleFGColor = "#FFFFFF"
 TitleBGColor = "#008000"
 IconBase = "../cmhcbuilocal/our_images/"
 IconBase = "/cmhcbui/cmhcbuilocal/our_images/"
 if DialogTitle !DP
  DialogTitle =  $scriptid
 endif

 if Button1 !DP
  Button1 = "Ok"
 endif

 Select Icon
  case 1 IconURL = IconBase + "Information.gif"
  case 2 IconURL = IconBase + "Question.gif"
  case 3 IconURL = IconBase + "Warning.gif"
  case 4 IconURL = IconBase + "Critical.gif"
  case 5 IconURL = IconBase + "oatmeal_tumbeasts/tbrun1.png"
         IconH = "120"
		 IconW = "240"
  case 6 IconURL = IconBase + "oatmeal_tumbeasts/tbrun2.png"
         IconH = "186"
		 IconW = "256"
  case 7 IconURL = IconBase + "oatmeal_tumbeasts/tbsit1.png"
         IconH = "262"
		 IconW = "174"
  case 8 IconURL = IconBase + "oatmeal_tumbeasts/tbsit2.png"
         IconH = "267"
		 IconW = "151"
  case 9 IconURL = IconBase + "oatmeal_tumbeasts/tbstand1.png"
         IconH = "199"
		 IconW = "247"		 
  case 10 IconURL = IconBase + "oatmeal_tumbeasts/server.png"
         IconH = "269"
		 IconW = "203"
 endselect

 $submitopt("OFF","")
 $cancelopt("OFF","")
 $form("MsgBox")
  $style()
  $bstyle()
  $table("T1",," border='0' cellspacing='0' cellpadding='0' id='AutoNumber1' width='100%' height='100%'")
   $row()
    $col("center","middle",,,,)$table("T2",," border='1' cellspacing='1' width='75%' id='AutoNumber2'")
		                        $row()
		                         $col("center",,"100%",,,`" bgcolor='" + TitleBGColor + "'"`)$ctag(`"<font color='" + TitleFGColor + "' size='5'>"`)$text(DialogTitle)$ctag("</font>")
		                        $row()
		                         $col(,,"100%",,," bgcolor='#FFFFFF'")$ctag("<div align='center'>")
		                                                               $ctag("<center>")
			                                                            $table("T3",," border='0' style='border-collapse: collapse' bordercolor='#111111' id='AutoNumber4' cellpadding='2'")
			                                                             $row()
			                                                             if IconURL DP and IconBase DP
				                                                          $col("center","middle",,,,)$ctag(`"<img border='0' src='" + IconURL + "' width='" + IconW + "' height='" + IconH + "'>"`)
			                                                             endif
			                                                             $col(,"middle")$text(DialogMessage)
			                                                            $endtable("T3")
			                                                            $table("T4",," border='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' cellpadding='0' id='AutoNumber5'")
			                                                             $row()
			                                                              $col(,,,,,)$submit(ClickedButton[1],Button1)
			                                                                         if Button2 DP
				                                                                      $ctag("&nbsp;")$submit(ClickedButton[2],Button2)
			                                                                         endif
			                                                                         if Button3 DP
				                                                                      $ctag("&nbsp;")$submit(ClickedButton[3],Button3)
			                                                                         endif
			                                                                         if Button4 DP
				                                                                      $ctag("&nbsp;")$submit(ClickedButton[4],Button4)
			                                                                         endif									 
			                                                                         if Button5 DP
				                                                                      $ctag("&nbsp;")$submit(ClickedButton[5],Button5)
			                                                                         endif											 
			                                                             if Button6 dp or button7 dp or button8 dp or button9 dp or button10 dp
																		  $row()
																		  $row()
			                                                               if Button6 dp
																		    $col(,,,,,)$submit(ClickedButton[6],Button6)
																		   endif 
			                                                                           if Button7 DP
				                                                                        $ctag("&nbsp;")$submit(ClickedButton[7],Button7)
			                                                                           endif
			                                                                           if Button8 DP
				                                                                        $ctag("&nbsp;")$submit(ClickedButton[8],Button8)
			                                                                           endif
			                                                                           if Button9 DP
				                                                                        $ctag("&nbsp;")$submit(ClickedButton[9],Button9)
			                                                                           endif									 
			                                                                           if Button10 DP
				                                                                        $ctag("&nbsp;")$submit(ClickedButton[10],Button10)
			                                                                           endif									 
                                                                         endif
			                                                            $endtable("T4")
		                                                               $ctag("</center>")
		                                                              $ctag("</div>")
		                        $endtable("T2")
  $endtable("T1")
 $sendform("MsgBox")
 $submitopt("ON","Submit")
 $cancelopt("ON","Cancel")
 MsgBox = $maxarray(ClickedButton[]) 
end MsgBox

dynamic function ConfirmExit() is x
 yes_btn  is x
 no_btn   is x
 $submitopt("off", "YES")
 $cancelopt("off", "NO")
 $form("confirm")
  $bstyle("buttondown","button")
  $text("{H1 align='CENTER'}ARE YOU SURE{/H1}")
  $text("{CENTER}If you cancel now, {u}{b}{font color=red}NONE OF THE DATA{/font}{/b}{/u} will be saved!{/CENTER}",,"font-family:times new roman; font-size:14pt; color:black; font-weight:bold;")
  $text("{CENTER}Do you wish to cancel and return to Main Menu?{/CENTER}",,"font-family:times new roman; font-size:14pt; color:darkblue; font-weight:bold;")
  $br(2)
  $tag("<center>")
   $submit(yes_btn,"YES")$ctag("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;")$submit(no_btn,"NO")
  $tag("</center>")
  $sendform("confirm")
 if $endbutton = "SUBMIT" or yes_btn = "Y" then
  ConfirmExit = "Y"
 endif
end ConfirmExit

function ClientPageHeader(CID) is null
 CID  is x
 c.fn is x
 c.mn is x
 c.ln is x
 sp is x
 sp = " "
 
 if $regid dp and cid !dp
  CID = $regid
 endif
 (void)$dbread(02, CID, c.fn, c.mn, c.ln)


 $table("PageHeader",,"width='100%'")
  $row()
   $col("right",,"33%","1","1")$text(`"Consumer ID" + sp + sp + sp + sp`,"hdrtag")$text(CID,"hdrdate")$col(,,"25%","1","1")
   $col(,,"42%","1","1")$text(`"Consumer Name" + sp + sp + sp + sp`,"hdrtag") $text(`c.ln + ", " + c.fn`,"hdrdate")
   if c.mn dp
    $text(`sp + $seg(c.mn,1,1) + "."`,"hdrdate")
   endif
 $endtable("PageHeader")
 $tag("<hr/>")
end ClientPageHeader

function GetClientID() is x
 id_length is i 
 id_length = 6
 select $custnumber
  case 256 select $uc($seg($mscname,1,5))
            case "HELEN" id_length = 6
	        case "PECAN" id_length = 10
           endselect
  case 641 id_length = 10
 endselect 
 c.id is x
 $clear(c.id) 
 $submitopt("off", "NEXT")
 $cancelopt("off", "CANCEL")
 $form()
  $text("{H1}Enter Client ID{/H1}")
  $table("t1",,"width='100%'")
   $row()$col("right",,"50%") $text("ENTER CLIENT ID: ","datatag")  
         $col() $textbox(c.id,"DB``02",id_length,4,"Y") $editmsg(c.id)
  $endtable("t1")
 $sendform()
 if $endbutton = "SUBMIT"
  GetClientID = c.id
 endif
end GetClientID

function DisplayErrors(errors[],HeaderYN) is null
 errors[] is x
 index    is i
 HeaderYN is x
 $submitopt("off", "")
 $cancelopt("off", "BACK")
 $form("errors")
  if $uc(HeaderYN) != "N"
   {"lib_UACOMMON"}ClientPageHeader($regid,"Y")
  endif 
  $text("{H1}Errors Were Found{/H1}")
  $br()
  $tag("<CENTER>")
   index = 0
   do while index++ <= $maxarray(errors[])
    $br()$text(errors[index] , "error")
   enddo
  $tag("</CENTER>")
 $sendform("errors")
end DisplayErrors

function report(e_ser, e_ru, e_start, e_dur, e_loc, video) is alpha

'Variables
e_ser       is binary    'EVENT SERVICE CODE
e_ru        is binary    'EVENT RU
e_start     is time      'EVENT START TIME
e_dur       is time      'EVENT DURATION
e_loc       is alpha     'EVENT LOCATION
video       is alpha     'VIDEO CONFERENCE VARIABLE
endtime     is time      'SERVICE ENDTIME

endtime = e_start + e_dur
$table("t1", , "border='1' cellspacing='0' width='100%'")

$row(, "align='center' bgcolor='#EEEEEE'")
$col() $text("SAC")
$col() $text("RU")
$col() $text("Loc")
$col() $text("Start")
$col() $text("Cl Dur")
$col() $text("Staff Dur")
$col() $text("Endtime")
$col() $text("Video")
  
$row(, "align='center' bgcolor='#EEEEEE'")
$col() $text(e_ser)
$col() $text(e_ru)
$col() $text(e_loc)
$col() $text(e_start)
$col() $text(`$format(e_dur, "HH.MM")`)
$col() $text(`$format(e_dur, "HH.MM")`)
$col() $text(endtime)
$col() if video dp
        $text(video)
	   else
	    $ctag("&nbsp;")
	   endif	

$endtable("t1")

end report
