'    SCRIPT DESCRIPTION
'       This script adds the DSTs needed for the ICD-10 data capture process.
'       (HT 163328)
'=================================================
'    ASSUMPTIONS
'       The script will only create the requested DSTs if they are not already
'       on the system. DCTs will only be created if they are not on the system.
'       Missing codes to the DCTs will be added
'
'=================================================
'    PARAMETERS
'        NONE
'=================================================
'    AUTHOR: Robert Bell
'    DATE CREATED: 04/15/2015
'=================================================
'    DATABASES INVOLVED:
'        02 - Client Database
'
'    DSTS READ:
'       NONE
'
'    DSTS UPDATED:
'       NONE
'
'=================================================
'    MODIFICATION LOG:


start ICD10DST(dststart, tracefile, add_dct, gaf_arg, stat_arg, axis_arg, abl_arg, reas_arg)
'-- Arguments
dststart   is x
tracefile  is x
 add_dct   is x
 gaf_arg   is x
 stat_arg  is x
 axis_arg  is x
 abl_arg   is x
 reas_arg  is x
'-- Local Variables
 rc        is i
 dbfile    is i     dbfile = 02    ' Client Database
 dst       is n
 recordnum is n
 info[]	   is x
 gaf_dct   is i
 stat_dct  is i
 axis_dct  is i
 abl_dct   is i
 reas_dct  is i

'$nextavdst
'This is the starting number of the DST's that will be added.  While a
' contiguous range of DST numbers is not required.  It is preferable.
' If you want a contiguous range of DST's make sure you have at least
' 25 available DST numbers after the number you choose.

'recordnum
'This is the DST record number that will be assigned to all of the DST's
' that are created.  This can be any available number.  But preference should
' be given to making it the same number as the record header DST number.  The
'record header DST will be the first DST crated and will have the number in the
' $nextavdst value

'''''''Change These Values for your system'''''''''
 $infomsg1 = "Tracing Option Off"
 if (tracefile dp) then
   $infomsg1 = "Tracing to files: " + tracefile
   $trace("path.on", tracefile)
endif
 'dct config
 'add_dct = "Y"
 'gaf_dct = 7070
 'stat_dct = 7071
 'axis_dct = 7072
 'abl_dct = 7073
 'reas_dct = 7074
  gaf_dct  =  $castn(gaf_arg  )
  stat_dct =  $castn(stat_arg)
  axis_dct =  $castn(axis_arg)
  abl_dct  =  $castn(abl_arg )
  reas_dct =  $castn(reas_arg)

 'dst config
 dststart = dststart
 $nextavdst = $castn(dststart)
 recordnum  = $castn(dststart)
'''''''''''''''''''''''''''''''''''''''''''''''''''

'Let's meka sure that these values are set by the user otherwise, stop the script before it creates any DST's
if $nextavdst !dp or recordnum !dp
        $errmsg1 = "DST Number Not Specified"
	return
endif

if gaf_dct !dp or stat_dct !dp or axis_dct !dp or abl_dct !dp or reas_dct !dp then
   $errmsg1 = "DCT Numbers Not Specified"
   return
endif

if add_dct = "Y" then
   rc = $adddct(gaf_dct,"DSM-IV Axis V")
   rc = $adddcv(gaf_dct,"00","Inadequate information")
   rc = $adddcv(gaf_dct,"01","Persistent danger-self/others")
   rc = $adddcv(gaf_dct,"02","Persistent danger-self/others")
   rc = $adddcv(gaf_dct,"03","Persistent danger-self/others")
   rc = $adddcv(gaf_dct,"04","Persistent danger-self/others")
   rc = $adddcv(gaf_dct,"05","Persistent danger-self/others")
   rc = $adddcv(gaf_dct,"06","Persistent danger-self/others")
   rc = $adddcv(gaf_dct,"07","Persistent danger-self/others")
   rc = $adddcv(gaf_dct,"08","Persistent danger-self/others")
   rc = $adddcv(gaf_dct,"09","Persistent danger-self/others")
   rc = $adddcv(gaf_dct,"10","Persistent danger-self/others")
   rc = $adddcv(gaf_dct,"11","Some danger to self/others")
   rc = $adddcv(gaf_dct,"12","Some danger to self/others")
   rc = $adddcv(gaf_dct,"13","Some danger to self/others")
   rc = $adddcv(gaf_dct,"14","Some danger to self/others")
   rc = $adddcv(gaf_dct,"15","Some danger to self/others")
   rc = $adddcv(gaf_dct,"16","Some danger to self/others")
   rc = $adddcv(gaf_dct,"17","Some danger to self/others")
   rc = $adddcv(gaf_dct,"18","Some danger to self/others")
   rc = $adddcv(gaf_dct,"19","Some danger to self/others")
   rc = $adddcv(gaf_dct,"20","Some danger to self/others")
   rc = $adddcv(gaf_dct,"21","Serious impairment")
   rc = $adddcv(gaf_dct,"22","Serious impairment")
   rc = $adddcv(gaf_dct,"23","Serious impairment")
   rc = $adddcv(gaf_dct,"24","Serious impairment")
   rc = $adddcv(gaf_dct,"25","Serious impairment")
   rc = $adddcv(gaf_dct,"26","Serious impairment")
   rc = $adddcv(gaf_dct,"27","Serious impairment")
   rc = $adddcv(gaf_dct,"28","Serious impairment")
   rc = $adddcv(gaf_dct,"29","Serious impairment")
   rc = $adddcv(gaf_dct,"30","Serious impairment")
   rc = $adddcv(gaf_dct,"31","Impaired reality testing")
   rc = $adddcv(gaf_dct,"32","Impaired reality testing")
   rc = $adddcv(gaf_dct,"33","Impaired reality testing")
   rc = $adddcv(gaf_dct,"34","Impaired reality testing")
   rc = $adddcv(gaf_dct,"35","Impaired reality testing")
   rc = $adddcv(gaf_dct,"36","Impaired reality testing")
   rc = $adddcv(gaf_dct,"37","Impaired reality testing")
   rc = $adddcv(gaf_dct,"38","Impaired reality testing")
   rc = $adddcv(gaf_dct,"39","Impaired reality testing")
   rc = $adddcv(gaf_dct,"40","Impaired reality testing")
   rc = $adddcv(gaf_dct,"41","Serious symptoms")
   rc = $adddcv(gaf_dct,"42","Serious symptoms")
   rc = $adddcv(gaf_dct,"43","Serious symptoms")
   rc = $adddcv(gaf_dct,"44","Serious symptoms")
   rc = $adddcv(gaf_dct,"45","Serious symptoms")
   rc = $adddcv(gaf_dct,"46","Serious symptoms")
   rc = $adddcv(gaf_dct,"47","Serious symptoms")
   rc = $adddcv(gaf_dct,"48","Serious symptoms")
   rc = $adddcv(gaf_dct,"49","Serious symptoms")
   rc = $adddcv(gaf_dct,"50","Serious symptoms")
   rc = $adddcv(gaf_dct,"51","Moderate symptoms")
   rc = $adddcv(gaf_dct,"52","Moderate symptoms")
   rc = $adddcv(gaf_dct,"53","Moderate symptoms")
   rc = $adddcv(gaf_dct,"54","Moderate symptoms")
   rc = $adddcv(gaf_dct,"55","Moderate symptoms")
   rc = $adddcv(gaf_dct,"56","Moderate symptoms")
   rc = $adddcv(gaf_dct,"57","Moderate symptoms")
   rc = $adddcv(gaf_dct,"58","Moderate symptoms")
   rc = $adddcv(gaf_dct,"59","Moderate symptoms")
   rc = $adddcv(gaf_dct,"60","Moderate symptoms")
   rc = $adddcv(gaf_dct,"61","Mild symptoms")
   rc = $adddcv(gaf_dct,"62","Mild symptoms")
   rc = $adddcv(gaf_dct,"63","Mild symptoms")
   rc = $adddcv(gaf_dct,"64","Mild symptoms")
   rc = $adddcv(gaf_dct,"65","Mild symptoms")
   rc = $adddcv(gaf_dct,"66","Mild symptoms")
   rc = $adddcv(gaf_dct,"67","Mild symptoms")
   rc = $adddcv(gaf_dct,"68","Mild symptoms")
   rc = $adddcv(gaf_dct,"69","Mild symptoms")
   rc = $adddcv(gaf_dct,"70","Mild symptoms")
   rc = $adddcv(gaf_dct,"71","Transient symptoms")
   rc = $adddcv(gaf_dct,"72","Transient symptoms")
   rc = $adddcv(gaf_dct,"73","Transient symptoms")
   rc = $adddcv(gaf_dct,"74","Transient symptoms")
   rc = $adddcv(gaf_dct,"75","Transient symptoms")
   rc = $adddcv(gaf_dct,"76","Transient symptoms")
   rc = $adddcv(gaf_dct,"77","Transient symptoms")
   rc = $adddcv(gaf_dct,"78","Transient symptoms")
   rc = $adddcv(gaf_dct,"79","Transient symptoms")
   rc = $adddcv(gaf_dct,"80","Transient symptoms")
   rc = $adddcv(gaf_dct,"81","Absent or minimal symptoms")
   rc = $adddcv(gaf_dct,"82","Absent or minimal symptoms")
   rc = $adddcv(gaf_dct,"83","Absent or minimal symptoms")
   rc = $adddcv(gaf_dct,"84","Absent or minimal symptoms")
   rc = $adddcv(gaf_dct,"85","Absent or minimal symptoms")
   rc = $adddcv(gaf_dct,"86","Absent or minimal symptoms")
   rc = $adddcv(gaf_dct,"87","Absent or minimal symptoms")
   rc = $adddcv(gaf_dct,"88","Absent or minimal symptoms")
   rc = $adddcv(gaf_dct,"89","Absent or minimal symptoms")
   rc = $adddcv(gaf_dct,"90","Absent or minimal symptoms")
   rc = $adddcv(gaf_dct,"91","Superior functioning")
   rc = $adddcv(gaf_dct,"92","Superior functioning")
   rc = $adddcv(gaf_dct,"93","Superior functioning")
   rc = $adddcv(gaf_dct,"94","Superior functioning")
   rc = $adddcv(gaf_dct,"95","Superior functioning")
   rc = $adddcv(gaf_dct,"96","Superior functioning")
   rc = $adddcv(gaf_dct,"97","Superior functioning")
   rc = $adddcv(gaf_dct,"98","Superior functioning")
   rc = $adddcv(gaf_dct,"99","Superior functioning")
   rc = $adddcv(gaf_dct,"100","Superior functioning")
   
   rc = $adddct(stat_dct,"Diagnosis Status")
   rc = $adddcv(stat_dct,"C","Confirmed")
   rc = $adddcv(stat_dct,"P","Provisional")
   
   rc = $adddct(axis_dct,"Axis of Principal Diagnosis")
   rc = $adddcv(axis_dct,"1","Axis I")
   rc = $adddcv(axis_dct,"2","Axis II")
   
   rc = $adddct(abl_dct,"MR ABL")
   rc = $adddcv(abl_dct,"0","Not Retarded")
   rc = $adddcv(abl_dct,"1","Mild")
   rc = $adddcv(abl_dct,"2","Moderate")
   rc = $adddcv(abl_dct,"3","Severe")
   rc = $adddcv(abl_dct,"4","Profound")
   
   rc = $adddct(reas_dct,"REASON FOR DIAGNOSIS")
   rc = $adddcv(reas_dct,"1","ADMISSION/PROVISIONAL")
   rc = $adddcv(reas_dct,"2","REEVALUATION")
   rc = $adddcv(reas_dct,"3","DEATH")
   rc = $adddcv(reas_dct,"4","DISCHARGE")
endif

rc = $dstadd(dst, "C.DX10.RH",        "DX10 Record Header",              dbfile, "H", 0,  0,   0, recordnum)
rc = $dstadd(dst, "C.DX10.STAFF",     "DX10 Diagnosing Staff",           dbfile, "X", 3,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ENTSTAFF",  "DX10 Entry Staff",                dbfile, "X", 3,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DT",        "DX10 Date",                       dbfile, "D", 0, 10,   0, recordnum)
rc = $dstadd(dst, "C.DX10.TIME",      "DX10 Time",                       dbfile, "T", 0 , 7,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ENTDT",     "DX10 Entry Date",                 dbfile, "D", 0, 10,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ENTTM",     "DX10 Entry Time",                 dbfile, "T", 0,  7,   0, recordnum)
rc = $dstadd(dst, "C.DX10.CAREDT",    "DX10 CARE Date",                  dbfile, "D", 0, 10,   0, recordnum)
rc = $dstadd(dst, "C.DX10.REASON",    "DX10 Reason for Diagnosis",       dbfile, "X", 1,  1,  reas_dct, recordnum)
rc = $dstadd(dst, "C.DX10.EXPIRE",    "DX10 Expire Date",                dbfile, "D", 0, 10,   0, recordnum)
rc = $dstadd(dst, "C.DX10.PIMARY.AX", "DX10 Axis of Primary Diagnosis",  dbfile, "X", 1,  1, axis_dct, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.1",   "DX10 ICD10 Code Lev 1",           dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.1",    "DX10 ICD9 Code Lev 1",            dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.1",   "DX10 Legacy Axis Lev 1",          dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.1",   "DX10 Diagnosis Category Lev 1",   dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.1",  "DX10 Diagnosis Rank Lev 1",       dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.1",    "DX10 Diagnosis Unique Lev 1",     dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.2"  , "DX10 ICD10 Code Lev 2",           dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.2",    "DX10 ICD9 Code Lev 2",            dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.2",   "DX10 Legacy Axis Lev 2",          dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.2",   "DX10 Diagnosis Category Lev 2",   dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.2",  "DX10 Diagnosis Rank Lev 2",       dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.2",    "DX10 Diagnosis Unique Lev 2",     dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.3",   "DX10 ICD10 Code Lev 3",           dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.3",    "DX10 ICD9 Code Lev 3",            dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.3",   "DX10 Legacy Axis Lev 3",          dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.3",   "DX10 Diagnosis Category Lev 3",   dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.3",  "DX10 Diagnosis Rank Lev 3",       dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.3",    "DX10 Diagnosis Unique Lev 3",     dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.4",   "DX10 ICD10 Code Lev 4",           dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.4",    "DX10 ICD9 Code Lev 4",            dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.4",   "DX10 Legacy Axis Lev 4",          dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.4",   "DX10 Diagnosis Category Lev 4",   dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.4",  "DX10 Diagnosis Rank Lev 4",       dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.4",    "DX10 Diagnosis Unique Lev 4",     dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.5",   "DX10 ICD10 Code Lev 5",           dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.5",    "DX10 ICD9 Code Lev 5",            dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.5",   "DX10 Legacy Axis Lev 5",          dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.5",   "DX10 Diagnosis Category Lev 5",   dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.5",  "DX10 Diagnosis Rank Lev 5",       dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.5",    "DX10 Diagnosis Unique Lev 5",     dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.6",   "DX10 ICD10 Code Lev 6",           dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.6",    "DX10 ICD9 Code Lev 6",            dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.6",   "DX10 Legacy Axis Lev 6",          dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.6",   "DX10 Diagnosis Category Lev 6",   dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.6",  "DX10 Diagnosis Rank Lev 6",       dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.6",    "DX10 Diagnosis Unique Lev 6",     dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.7",   "DX10 ICD10 Code Lev 7",           dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.7",    "DX10 ICD9 Code Lev 7",            dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.7",   "DX10 Legacy Axis Lev 7",          dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.7",   "DX10 Diagnosis Category Lev 7",   dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.7",  "DX10 Diagnosis Rank Lev 7",       dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.7",    "DX10 Diagnosis Unique Lev 7",     dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.8",   "DX10 ICD10 Code Lev 8",           dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.8",    "DX10 ICD9 Code Lev 8",            dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.8",   "DX10 Legacy Axis Lev 8",          dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.8",   "DX10 Diagnosis Category Lev 8",   dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.8",  "DX10 Diagnosis Rank Lev 8",       dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.8",    "DX10 Diagnosis Unique Lev 8",     dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.9",   "DX10 ICD10 Code Lev 9",           dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.9",    "DX10 ICD9 Code Lev 9",            dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.9",   "DX10 Legacy Axis Lev 9",          dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.9",   "DX10 Diagnosis Category Lev 9",   dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.9",  "DX10 Diagnosis Rank Lev 9",       dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.9",    "DX10 Diagnosis Unique Lev 9",     dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.10",  "DX10 ICD10 Code Lev 10",          dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.10",   "DX10 ICD9 Code Lev 10",           dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.10",  "DX10 Legacy Axis Lev 10",         dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.10",  "DX10 Diagnosis Category Lev 10",  dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.10", "DX10 Diagnosis Rank Lev 10",      dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.10",   "DX10 Diagnosis Unique Lev 10",    dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.11",  "DX10 ICD10 Code Lev 11",          dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.11",   "DX10 ICD9 Code Lev 11",           dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.11",  "DX10 Legacy Axis Lev 11",         dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.11",  "DX10 Diagnosis Category Lev 11",  dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.11", "DX10 Diagnosis Rank Lev 11",      dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.11",   "DX10 Diagnosis Unique Lev 11",    dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.12",  "DX10 ICD10 Code Lev 12",          dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.12",   "DX10 ICD9 Code Lev 12",           dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.12",  "DX10 Legacy Axis Lev 12",         dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.12",  "DX10 Diagnosis Category Lev 12",  dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.12", "DX10 Diagnosis Rank Lev 12",      dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.12",   "DX10 Diagnosis Unique Lev 12",    dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.13",  "DX10 ICD10 Code Lev 13",          dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.13",   "DX10 ICD9 Code Lev 13",           dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.13",  "DX10 Legacy Axis Lev 13",         dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.13",  "DX10 Diagnosis Category Lev 13",  dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.13", "DX10 Diagnosis Rank Lev 13",      dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.13",   "DX10 Diagnosis Unique Lev 13",    dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.14",  "DX10 ICD10 Code Lev 14",          dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.14",   "DX10 ICD9 Code Lev 14",           dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.14",  "DX10 Legacy Axis Lev 14",         dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.14",  "DX10 Diagnosis Category Lev 14",  dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.14", "DX10 Diagnosis Rank Lev 14",      dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.14",   "DX10 Diagnosis Unique Lev 14",    dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.15",  "DX10 ICD10 Code Lev 15",          dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.15",   "DX10 ICD9 Code Lev 15",           dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.15",  "DX10 Legacy Axis Lev 15",         dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.15",  "DX10 Diagnosis Category Lev 15",  dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.15", "DX10 Diagnosis Rank Lev 15",      dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.15",   "DX10 Diagnosis Unique Lev 15",    dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD10.16",  "DX10 ICD10 Code Lev 16",          dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ICD9.16",   "DX10 ICD9 Code Lev 16",           dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.LEGAX.16",  "DX10 Legacy Axis Lev 16",         dbfile, "X", 0,  1,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXCAT.16",  "DX10 Diagnosis Category Lev 16",  dbfile, "X", 0,  8,   0, recordnum)
rc = $dstadd(dst, "C.DX10.DXRANK.16", "DX10 Diagnosis Rank Lev 16",      dbfile, "X", 0,  2,   0, recordnum)
rc = $dstadd(dst, "C.DX10.UNIQ.16",   "DX10 Diagnosis Unique Lev 16",    dbfile, "X", 0,  6,   0, recordnum)
rc = $dstadd(dst, "C.DX10.A4.SUPGRP", "DX10 Axis 4  Support Group",      dbfile, "X", 1,  1,   29, recordnum)
rc = $dstadd(dst, "C.DX10.A4.SOCENV", "DX10 Axis 4  Social Environment", dbfile, "X", 1,  1,   29, recordnum)
rc = $dstadd(dst, "C.DX10.A4.EDU",    "DX10 Axis 4  Education",          dbfile, "X", 1,  1,   29, recordnum)
rc = $dstadd(dst, "C.DX10.A4.OCC",    "DX10 Axis 4  Occupational",       dbfile, "X", 1,  1,   29, recordnum)
rc = $dstadd(dst, "C.DX10.A4.HOUSNG", "DX10 Axis 4  Housing",            dbfile, "X", 1,  1,   29, recordnum)
rc = $dstadd(dst, "C.DX10.A4.ECO",    "DX10 Axis 4  Economic",           dbfile, "X", 1,  1,   29, recordnum)
rc = $dstadd(dst, "C.DX10.A4.HEALTH", "DX10 Axis 4  Health Care",        dbfile, "X", 1,  1,   29, recordnum)
rc = $dstadd(dst, "C.DX10.A4.LEGAL",  "DX10 Axis 4  Legal/Crime",        dbfile, "X", 1,  1,   29, recordnum)
rc = $dstadd(dst, "C.DX10.A4.PSYENV", "DX10 Axis 4  Psy/Environment",    dbfile, "X", 1,  1,   29, recordnum)
rc = $dstadd(dst, "C.DX10.A4.NONE",   "DX10 Axis 4  None",               dbfile, "X", 1,  1,   29, recordnum)
'rc = $dstadd(dst, "C.DX10.A5.GAF",    "DX10 Axis 5 GAF",                 dbfile, "B", 1,  8, gaf_dct, recordnum)
rc = $dstadd(dst, "C.DX10.A5.GAF",    "DX10 Axis 5 GAF",                 dbfile, "B", 0,  8,    0, recordnum)
rc = $dstadd(dst, "C.DX10.CURR.ABL",  "DX10 Current ABL",                dbfile, "X", 1,  8, abl_dct, recordnum)
rc = $dstadd(dst, "C.DX10.POT.ABL",   "DX10 Potential ABL",              dbfile, "X", 1,  8, abl_dct, recordnum)
rc = $dstadd(dst, "C.DX10.COMMENT",   "DX10 COMMENT",                    dbfile, "X", 0, 64,   0, recordnum)
rc = $dstadd(dst, "C.DX10.SNAPID",    "DX10 SNAPID",                     dbfile, "X",113, 32,   0, recordnum)
rc = $dstadd(dst, "C.DX10.ISN",       "DX10 ISN",                        dbfile, "X",109, 32,   0, recordnum)
rc = $dstadd(dst, "C.DX10.CONVERTED", "DX9-10 Converted Record",         dbfile, "X", 1,  1,   29, recordnum)
rc = $dstadd(dst, "C.DX10.STAT",      "DX10 STATUS",                     dbfile, "X", 1,  8, stat_dct, recordnum)
end ICD10DST
